\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{1}{Motivations}{section.9}{}}
\newlabel{sec:motivations@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Objectives and Scope}{section.10}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}\protected@file@percent }
\newlabel{sec:organisation}{{1.3}{2}{Organisation of Report}{section.11}{}}
\newlabel{sec:organisation@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}{Literature Review}{chapter.12}{}}
\newlabel{ch:litreview@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}\protected@file@percent }
\newlabel{sec:transformer_arch}{{2.1}{3}{Transformer Model Architecture}{section.13}{}}
\newlabel{sec:transformer_arch@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}\protected@file@percent }
\newlabel{sec:tinyllama_arch}{{2.2}{4}{TinyLlama Model Architecture}{section.14}{}}
\newlabel{sec:tinyllama_arch@cref}{{[section][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tinyllama_arch}{{2.1}{4}{TinyLlama-1.1B architectural hyperparameters \cite {PLACEHOLDER}}{table.caption.15}{}}
\newlabel{tab:tinyllama_arch@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}\protected@file@percent }
\newlabel{subsec:embeddings}{{2.2.1}{5}{Token Embeddings}{subsection.16}{}}
\newlabel{subsec:embeddings@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:embedding}{{2.1}{5}{Token Embeddings}{equation.17}{}}
\newlabel{eq:embedding@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}\protected@file@percent }
\newlabel{subsec:rope}{{2.2.2}{6}{Rotary Positional Embedding}{subsection.18}{}}
\newlabel{subsec:rope@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_matrix}{{2.2}{6}{Rotary Positional Embedding}{equation.19}{}}
\newlabel{eq:rope_matrix@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_relative}{{2.3}{6}{Rotary Positional Embedding}{equation.20}{}}
\newlabel{eq:rope_relative@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}\protected@file@percent }
\newlabel{subsec:rmsnorm}{{2.2.3}{7}{RMSNorm}{subsection.21}{}}
\newlabel{subsec:rmsnorm@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]7}{}{}{}}
\newlabel{eq:rms}{{2.4}{7}{RMSNorm}{equation.22}{}}
\newlabel{eq:rms@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm}{{2.5}{7}{RMSNorm}{equation.23}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm_matrix}{{2.6}{7}{RMSNorm}{equation.24}{}}
\newlabel{eq:rmsnorm_matrix@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}\protected@file@percent }
\newlabel{subsec:gqa}{{2.2.4}{7}{Grouped-Query Self-Attention}{subsection.25}{}}
\newlabel{subsec:gqa@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\newlabel{eq:qkv_proj}{{2.7}{8}{Grouped-Query Self-Attention}{equation.26}{}}
\newlabel{eq:qkv_proj@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq:attention}{{2.8}{8}{Grouped-Query Self-Attention}{equation.27}{}}
\newlabel{eq:attention@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:mha_output}{{2.9}{8}{Grouped-Query Self-Attention}{equation.28}{}}
\newlabel{eq:mha_output@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\newlabel{eq:gqa_kv_weight}{{2.10}{8}{Grouped-Query Self-Attention}{equation.29}{}}
\newlabel{eq:gqa_kv_weight@cref}{{[equation][10][2]2.10}{[1][8][]8}{}{}{}}
\newlabel{eq:kv_cache_size}{{2.11}{8}{Grouped-Query Self-Attention}{equation.30}{}}
\newlabel{eq:kv_cache_size@cref}{{[equation][11][2]2.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}\protected@file@percent }
\newlabel{subsec:softmax}{{2.2.5}{9}{Softmax}{subsection.31}{}}
\newlabel{subsec:softmax@cref}{{[subsection][5][2,2]2.2.5}{[1][9][]9}{}{}{}}
\newlabel{eq:softmax}{{2.12}{9}{Softmax}{equation.32}{}}
\newlabel{eq:softmax@cref}{{[equation][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{eq:softmax_stable}{{2.13}{9}{Softmax}{equation.33}{}}
\newlabel{eq:softmax_stable@cref}{{[equation][13][2]2.13}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}\protected@file@percent }
\newlabel{subsec:swiglu}{{2.2.6}{10}{SwiGLU Feed-Forward Network}{subsection.34}{}}
\newlabel{subsec:swiglu@cref}{{[subsection][6][2,2]2.2.6}{[1][10][]10}{}{}{}}
\newlabel{eq:swish}{{2.14}{10}{SwiGLU Feed-Forward Network}{equation.35}{}}
\newlabel{eq:swish@cref}{{[equation][14][2]2.14}{[1][10][]10}{}{}{}}
\newlabel{eq:swiglu}{{2.15}{10}{SwiGLU Feed-Forward Network}{equation.36}{}}
\newlabel{eq:swiglu@cref}{{[equation][15][2]2.15}{[1][10][]10}{}{}{}}
\newlabel{eq:swiglu_matrix}{{2.16}{10}{SwiGLU Feed-Forward Network}{equation.37}{}}
\newlabel{eq:swiglu_matrix@cref}{{[equation][16][2]2.16}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}\protected@file@percent }
\newlabel{sec:efficient_attention}{{2.3}{11}{Efficient Attention Mechanisms}{section.38}{}}
\newlabel{sec:efficient_attention@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}\protected@file@percent }
\newlabel{subsec:sparse_transformer}{{2.3.1}{11}{Sparse Transformer}{subsection.39}{}}
\newlabel{subsec:sparse_transformer@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connectivity matrices for full attention (a), Sparse Transformer with strided pattern (b), and Sparse Transformer with fixed pattern (c). In (b) and (c), full connectivity between all elements is preserved when the two attention heads are computed sequentially, while sparsity in each individual head leads to significantly reduced computation \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sparse_transformer_patterns}{{2.1}{12}{Connectivity matrices for full attention (a), Sparse Transformer with strided pattern (b), and Sparse Transformer with fixed pattern (c). In (b) and (c), full connectivity between all elements is preserved when the two attention heads are computed sequentially, while sparsity in each individual head leads to significantly reduced computation \cite {PLACEHOLDER}}{figure.caption.40}{}}
\newlabel{fig:sparse_transformer_patterns@cref}{{[figure][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}\protected@file@percent }
\newlabel{subsec:blockbert}{{2.3.2}{12}{BlockBERT}{subsection.41}{}}
\newlabel{subsec:blockbert@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}\protected@file@percent }
\newlabel{subsec:performer}{{2.3.3}{13}{Performer}{subsection.42}{}}
\newlabel{subsec:performer@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:favor}{{2.17}{13}{Performer}{equation.43}{}}
\newlabel{eq:favor@cref}{{[equation][17][2]2.17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}\protected@file@percent }
\newlabel{subsec:linear_transformer}{{2.3.4}{13}{Linear Transformer}{subsection.44}{}}
\newlabel{subsec:linear_transformer@cref}{{[subsection][4][2,3]2.3.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}\protected@file@percent }
\newlabel{sec:fpga_acceleration}{{2.4}{14}{FPGA Acceleration of Neural Networks}{section.45}{}}
\newlabel{sec:fpga_acceleration@cref}{{[section][4][2]2.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}\protected@file@percent }
\newlabel{sec:quantisation}{{2.5}{14}{Quantisation for Efficient Inference}{section.46}{}}
\newlabel{sec:quantisation@cref}{{[section][5][2]2.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}\protected@file@percent }
\newlabel{sec:hls_design}{{2.6}{14}{HLS-Based Hardware Design}{section.47}{}}
\newlabel{sec:hls_design@cref}{{[section][6][2]2.6}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}\protected@file@percent }
\newlabel{subsec:pipelining}{{2.6.1}{15}{Pipelining and the Initiation Interval}{subsection.48}{}}
\newlabel{subsec:pipelining@cref}{{[subsection][1][2,6]2.6.1}{[1][14][]15}{}{}{}}
\newlabel{eq:pipeline}{{2.18}{15}{Pipelining and the Initiation Interval}{equation.49}{}}
\newlabel{eq:pipeline@cref}{{[equation][18][2]2.18}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pipeline}{{2.2}{15}{Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \cite {PLACEHOLDER}}{figure.caption.50}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}\protected@file@percent }
\newlabel{subsec:scaling}{{2.6.2}{15}{Scaling Transformations: Unrolling and Dataflow}{subsection.51}{}}
\newlabel{subsec:scaling@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unrolling}{{2.3}{16}{Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \cite {PLACEHOLDER}}{figure.caption.52}{}}
\newlabel{fig:unrolling@cref}{{[figure][3][2]2.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}\protected@file@percent }
\newlabel{subsec:memory_transforms}{{2.6.3}{16}{Memory Transformations}{subsection.53}{}}
\newlabel{subsec:memory_transforms@cref}{{[subsection][3][2,6]2.6.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{17}{System Architecture and Design}{chapter.54}{}}
\newlabel{ch:architecture@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}\protected@file@percent }
\newlabel{sec:system_overview}{{3.1}{17}{Top-Level System Overview}{section.55}{}}
\newlabel{sec:system_overview@cref}{{[section][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}\protected@file@percent }
\newlabel{sec:hw_sw_partition}{{3.2}{18}{Hardware/Software Partitioning}{section.56}{}}
\newlabel{sec:hw_sw_partition@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53.}}{19}{table.caption.57}\protected@file@percent }
\newlabel{tab:partition}{{3.1}{19}{Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53}{table.caption.57}{}}
\newlabel{tab:partition@cref}{{[table][1][3]3.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}\protected@file@percent }
\newlabel{sec:memory_arch}{{3.3}{19}{Memory Architecture}{section.58}{}}
\newlabel{sec:memory_arch@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{21}{table.caption.59}\protected@file@percent }
\newlabel{tab:memory_hierarchy}{{3.2}{21}{Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers}{table.caption.59}{}}
\newlabel{tab:memory_hierarchy@cref}{{[table][2][3]3.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}\protected@file@percent }
\newlabel{sec:quant_scheme}{{3.4}{21}{Quantisation Scheme}{section.60}{}}
\newlabel{sec:quant_scheme@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\newlabel{eq:scale_factor}{{3.1}{21}{Quantisation Scheme}{equation.61}{}}
\newlabel{eq:scale_factor@cref}{{[equation][1][3]3.1}{[1][21][]21}{}{}{}}
\newlabel{eq:quantise}{{3.2}{21}{Quantisation Scheme}{equation.62}{}}
\newlabel{eq:quantise@cref}{{[equation][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{23}{Implementation}{chapter.63}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype Kernel: Scaled-Down Configuration}{23}{section.64}\protected@file@percent }
\newlabel{sec:proto_kernel}{{4.1}{23}{Prototype Kernel: Scaled-Down Configuration}{section.64}{}}
\newlabel{sec:proto_kernel@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of prototype and full TinyLlama configuration parameters.}}{23}{table.caption.65}\protected@file@percent }
\newlabel{tab:small_config}{{4.1}{23}{Comparison of prototype and full TinyLlama configuration parameters}{table.caption.65}{}}
\newlabel{tab:small_config@cref}{{[table][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structures}{24}{subsection.66}\protected@file@percent }
\newlabel{subsec:proto_structs}{{4.1.1}{24}{Data Structures}{subsection.66}{}}
\newlabel{subsec:proto_structs@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]24}{}{}{}}
\newlabel{lst:quantized_tensor}{{4.1}{24}{\texttt {QuantizedTensor<SIZE>} struct from \texttt {typedefs.h}. Each group of \texttt {GS} quantised values shares one FP32 scale factor, accessed at index \texttt {i/GS}}{lstlisting.67}{}}
\newlabel{lst:quantized_tensor@cref}{{[listing][1][4]4.1}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt  {QuantizedTensor<SIZE>} struct from \texttt  {typedefs.h}. Each group of \texttt  {GS} quantised values shares one FP32 scale factor, accessed at index \texttt  {i/GS}.}}{24}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kernel Helper Functions}{24}{subsection.73}\protected@file@percent }
\newlabel{subsec:proto_helpers}{{4.1.2}{24}{Kernel Helper Functions}{subsection.73}{}}
\newlabel{subsec:proto_helpers@cref}{{[subsection][2][4,1]4.1.2}{[1][24][]24}{}{}{}}
\newlabel{lst:matmul}{{4.2}{26}{Group-quantised accumulation in \texttt {matmul<N,D>} from \texttt {forward.h}. Each group of \texttt {GS} INT8 multiply-accumulate results is dequantised before being added to the float output, preventing INT32 overflow across groups}{lstlisting.74}{}}
\newlabel{lst:matmul@cref}{{[listing][2][4]4.2}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Group-quantised accumulation in \texttt  {matmul<N,D>} from \texttt  {forward.h}. Each group of \texttt  {GS} INT8 multiply-accumulate results is dequantised before being added to the float output, preventing INT32 overflow across groups.}}{26}{lstlisting.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Top-Level Kernel}{26}{subsection.85}\protected@file@percent }
\newlabel{subsec:proto_toplevel}{{4.1.3}{26}{Top-Level Kernel}{subsection.85}{}}
\newlabel{subsec:proto_toplevel@cref}{{[subsection][3][4,1]4.1.3}{[1][26][]26}{}{}{}}
\newlabel{lst:proto_axi}{{4.3}{27}{AXI interface pragma declarations in the prototype kernel. Three large arrays share \texttt {gmem0}; the output occupies \texttt {gmem1}. The \texttt {depth} parameter is required by C-simulation to size the simulated memory}{lstlisting.86}{}}
\newlabel{lst:proto_axi@cref}{{[listing][3][4]4.3}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces AXI interface pragma declarations in the prototype kernel. Three large arrays share \texttt  {gmem0}; the output occupies \texttt  {gmem1}. The \texttt  {depth} parameter is required by C-simulation to size the simulated memory.}}{27}{lstlisting.86}\protected@file@percent }
\newlabel{lst:proto_attn}{{4.4}{28}{Attention score computation loop from \texttt {forward.cpp}. The \texttt {PIPELINE} pragma on the outer position loop forces the inner dot-product loop to be unrolled, which is harmless at prototype scale but causes AXI deadlock at full scale}{lstlisting.93}{}}
\newlabel{lst:proto_attn@cref}{{[listing][4][4]4.4}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Attention score computation loop from \texttt  {forward.cpp}. The \texttt  {PIPELINE} pragma on the outer position loop forces the inner dot-product loop to be unrolled, which is harmless at prototype scale but causes AXI deadlock at full scale.}}{28}{lstlisting.93}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Per-Head Attention Quantisation}{29}{subsection.107}\protected@file@percent }
\newlabel{subsec:proto_attn_quant}{{4.1.4}{29}{Per-Head Attention Quantisation}{subsection.107}{}}
\newlabel{subsec:proto_attn_quant@cref}{{[subsection][4][4,1]4.1.4}{[1][29][]29}{}{}{}}
\newlabel{lst:per_head_q}{{4.5}{29}{Per-head query quantisation in the revised prototype. The global \texttt {quantize()} helper is not used because its group-based scaling would mix values from different heads, causing outlier values in one head to suppress precision in all others}{lstlisting.108}{}}
\newlabel{lst:per_head_q@cref}{{[listing][5][4]4.5}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Per-head query quantisation in the revised prototype. The global \texttt  {quantize()} helper is not used because its group-based scaling would mix values from different heads, causing outlier values in one head to suppress precision in all others.}}{29}{lstlisting.108}\protected@file@percent }
\newlabel{eq:int8_score}{{4.1}{30}{Per-Head Attention Quantisation}{equation.123}{}}
\newlabel{eq:int8_score@cref}{{[equation][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{eq:int8_value_acc}{{4.2}{30}{Per-Head Attention Quantisation}{equation.124}{}}
\newlabel{eq:int8_value_acc@cref}{{[equation][2][4]4.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}C-Simulation Results}{31}{subsection.125}\protected@file@percent }
\newlabel{subsec:proto_csim}{{4.1.5}{31}{C-Simulation Results}{subsection.125}{}}
\newlabel{subsec:proto_csim@cref}{{[subsection][5][4,1]4.1.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}HLS Synthesis Results}{31}{subsection.126}\protected@file@percent }
\newlabel{subsec:proto_csyn}{{4.1.6}{31}{HLS Synthesis Results}{subsection.126}{}}
\newlabel{subsec:proto_csyn@cref}{{[subsection][6][4,1]4.1.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Full TinyLlama Kernel Development}{31}{section.127}\protected@file@percent }
\newlabel{sec:full_kernel}{{4.2}{31}{Full TinyLlama Kernel Development}{section.127}{}}
\newlabel{sec:full_kernel@cref}{{[section][2][4]4.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Kernel: Attention-Only Implementation}{31}{subsection.128}\protected@file@percent }
\newlabel{subsec:baseline_kernel}{{4.2.1}{31}{Baseline Kernel: Attention-Only Implementation}{subsection.128}{}}
\newlabel{subsec:baseline_kernel@cref}{{[subsection][1][4,2]4.2.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AXI Bundle Separation and PIPELINE Deadlock}{32}{subsection.129}\protected@file@percent }
\newlabel{subsec:axi_deadlock}{{4.2.2}{32}{AXI Bundle Separation and PIPELINE Deadlock}{subsection.129}{}}
\newlabel{subsec:axi_deadlock@cref}{{[subsection][2][4,2]4.2.2}{[1][32][]32}{}{}{}}
\newlabel{lst:pipeline_fix}{{4.6}{32}{Corrected PIPELINE pragma placement in the attention score computation loop. The outer position loop is left unpipelined; pipelining the inner load loop generates a clean sequential burst without flooding the AXI transaction queue}{lstlisting.130}{}}
\newlabel{lst:pipeline_fix@cref}{{[listing][6][4]4.6}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Corrected PIPELINE pragma placement in the attention score computation loop. The outer position loop is left unpipelined; pipelining the inner load loop generates a clean sequential burst without flooding the AXI transaction queue.}}{32}{lstlisting.130}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Embedding Lookup Correction}{33}{subsection.145}\protected@file@percent }
\newlabel{subsec:embedding_fix}{{4.2.3}{33}{Embedding Lookup Correction}{subsection.145}{}}
\newlabel{subsec:embedding_fix@cref}{{[subsection][3][4,2]4.2.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SwiGLU Feed-Forward Network and I-BERT Softmax}{33}{subsection.146}\protected@file@percent }
\newlabel{subsec:ffn_impl}{{4.2.4}{33}{SwiGLU Feed-Forward Network and I-BERT Softmax}{subsection.146}{}}
\newlabel{subsec:ffn_impl@cref}{{[subsection][4][4,2]4.2.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Full-Scale Consolidation: Update~3}{34}{subsection.147}\protected@file@percent }
\newlabel{subsec:update3}{{4.2.5}{34}{Full-Scale Consolidation: Update~3}{subsection.147}{}}
\newlabel{subsec:update3@cref}{{[subsection][5][4,2]4.2.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Host Software and LM Head Projection}{35}{subsection.148}\protected@file@percent }
\newlabel{sec:host_software}{{4.2.6}{35}{Host Software and LM Head Projection}{subsection.148}{}}
\newlabel{sec:host_software@cref}{{[subsection][6][4,2]4.2.6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{36}{chapter.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{36}{Results and Discussion}{chapter.149}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{36}{section.150}\protected@file@percent }
\newlabel{sec:exp_setup}{{5.1}{36}{Experimental Setup}{section.150}{}}
\newlabel{sec:exp_setup@cref}{{[section][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{36}{section.151}\protected@file@percent }
\newlabel{sec:synthesis_results}{{5.2}{36}{HLS Synthesis Results}{section.151}{}}
\newlabel{sec:synthesis_results@cref}{{[section][2][5]5.2}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{36}{table.caption.152}\protected@file@percent }
\newlabel{tab:resource_util}{{5.1}{36}{FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device}{table.caption.152}{}}
\newlabel{tab:resource_util@cref}{{[table][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Verification}{37}{section.153}\protected@file@percent }
\newlabel{sec:functional_verification}{{5.3}{37}{Functional Verification}{section.153}{}}
\newlabel{sec:functional_verification@cref}{{[section][3][5]5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Performance}{37}{section.154}\protected@file@percent }
\newlabel{sec:performance}{{5.4}{37}{Inference Performance}{section.154}{}}
\newlabel{sec:performance@cref}{{[section][4][5]5.4}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{37}{table.caption.155}\protected@file@percent }
\newlabel{tab:performance}{{5.2}{37}{Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run}{table.caption.155}{}}
\newlabel{tab:performance@cref}{{[table][2][5]5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy Efficiency}{37}{section.156}\protected@file@percent }
\newlabel{sec:energy}{{5.5}{37}{Energy Efficiency}{section.156}{}}
\newlabel{sec:energy@cref}{{[section][5][5]5.5}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{38}{section.157}\protected@file@percent }
\newlabel{sec:comparison}{{5.6}{38}{Comparison Against Prior Work}{section.157}{}}
\newlabel{sec:comparison@cref}{{[section][6][5]5.6}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{38}{table.caption.158}\protected@file@percent }
\newlabel{tab:comparison}{{5.3}{38}{Comparison of this work against prior FPGA-based transformer accelerators reported in the literature}{table.caption.158}{}}
\newlabel{tab:comparison@cref}{{[table][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{38}{section.159}\protected@file@percent }
\newlabel{sec:discussion}{{5.7}{38}{Discussion}{section.159}{}}
\newlabel{sec:discussion@cref}{{[section][7][5]5.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{39}{chapter.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{39}{Conclusion and Future Work}{chapter.160}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.161}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{39}{Conclusion}{section.161}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][39][]39}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{40}{section.162}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{40}{Recommendations for Future Work}{section.162}{}}
\newlabel{sec:future_work@cref}{{[section][2][6]6.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Reflection on Learning Outcome Attainment}{41}{chapter*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{42}{chapter*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{43}{appendix.165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hls_source}{{A}{43}{HLS Kernel Source Code}{appendix.165}{}}
\newlabel{app:hls_source@cref}{{[chapter][1][]A}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{44}{appendix.166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vivado_reports}{{B}{44}{Vivado Synthesis and Implementation Reports}{appendix.166}{}}
\newlabel{app:vivado_reports@cref}{{[chapter][2][]B}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{45}{appendix.167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calibration}{{C}{45}{Quantisation Calibration Data}{appendix.167}{}}
\newlabel{app:calibration@cref}{{[chapter][3][]C}{[1][45][]45}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
