% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{tay2022efficient}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7579658a0aca8cb0e17a89deb28b8ccc}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=7f0823725cb5d9190d4dbda44640adfc}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Dara},
           giveni={D\bibinitperiod}}}%
        {{hash=b8598f6ee8ef27100af553bb38e1ff24}{%
           family={Metzler},
           familyi={M\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{fullhash}{e1cb9d97cf7b6b7a82c695231a19a046}
      \strng{fullhashraw}{e1cb9d97cf7b6b7a82c695231a19a046}
      \strng{bibnamehash}{e1cb9d97cf7b6b7a82c695231a19a046}
      \strng{authorbibnamehash}{e1cb9d97cf7b6b7a82c695231a19a046}
      \strng{authornamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authorfullhash}{e1cb9d97cf7b6b7a82c695231a19a046}
      \strng{authorfullhashraw}{e1cb9d97cf7b6b7a82c695231a19a046}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Efficient Transformers: A Survey}
      \field{volume}{abs/2009.06732}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2009.06732
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2009.06732
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2009.06732
      \endverb
    \endentry
    \entry{zhang2024tinyllama}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8ba9f91b6e3e1ef5505313ec3a53c798}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peiyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=49691aa9e194bd1580f9b7c6e729e10a}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Guangtao},
           giveni={G\bibinitperiod}}}%
        {{hash=99d818f8cc63c9e6e6cfb60b791c3f62}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianduo},
           giveni={T\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f75711d1e942a0382f301513e9f9366b}
      \strng{fullhash}{8215d1e206791cfce05d877a8bdeb832}
      \strng{fullhashraw}{8215d1e206791cfce05d877a8bdeb832}
      \strng{bibnamehash}{8215d1e206791cfce05d877a8bdeb832}
      \strng{authorbibnamehash}{8215d1e206791cfce05d877a8bdeb832}
      \strng{authornamehash}{f75711d1e942a0382f301513e9f9366b}
      \strng{authorfullhash}{8215d1e206791cfce05d877a8bdeb832}
      \strng{authorfullhashraw}{8215d1e206791cfce05d877a8bdeb832}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{TinyLlama}: An Open-Source Small Language Model}
      \field{volume}{abs/2401.02385}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2401.02385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.02385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.02385
      \endverb
    \endentry
    \entry{xilinx2021vitishls}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=3b08f6c4d66b14684e6713b90b9f8dc7}{%
           family={{AMD Xilinx}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AMD Inc.}%
      }
      \strng{namehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{fullhash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{fullhashraw}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{bibnamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorbibnamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authornamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorfullhash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorfullhashraw}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 2021.2. Accessed: Mar.\ 24, 2026}
      \field{title}{Vitis High-Level Synthesis User Guide ({UG1399})}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.amd.com/r/2021.2-English/ug1399-vitis-hls
      \endverb
      \verb{url}
      \verb https://docs.amd.com/r/2021.2-English/ug1399-vitis-hls
      \endverb
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{touvron2023llama2}{article}{}{}
      \name{author}{68}{}{%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=950630d7ca7a0fad0a3d3f705e279eb1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=2f7a28226c3a07d546eb4e727221d2ea}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4259895890611f7a0591f723b097f014}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18b5c5fc5f9f3bbb5d989b59eae0318a}{%
           family={Almahairi},
           familyi={A\bibinitperiod},
           given={Amjad},
           giveni={A\bibinitperiod}}}%
        {{hash=3f8d04c034a513f6abe1e2c15f14e3e4}{%
           family={Babaei},
           familyi={B\bibinitperiod},
           given={Yasmine},
           giveni={Y\bibinitperiod}}}%
        {{hash=8dca70cf10dd8f894b4dff4af9ff238c}{%
           family={Bashlykov},
           familyi={B\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=1b9611b3526fa975cb70666e43061068}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Soumya},
           giveni={S\bibinitperiod}}}%
        {{hash=f6126d401371bb053d15e54678a5d2be}{%
           family={Bhargava},
           familyi={B\bibinitperiod},
           given={Prajjwal},
           giveni={P\bibinitperiod}}}%
        {{hash=7681ed73d0f254dc4ce489faa0245a38}{%
           family={Bhosale},
           familyi={B\bibinitperiod},
           given={Shruti},
           giveni={S\bibinitperiod}}}%
        {{hash=acb20098a194c44158de5770b1a70666}{%
           family={Bikel},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8269ea0da45e06632fa2fb6ab5a485f2}{%
           family={Blecher},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=88658b8a76c5ee08e1a06ff9a649912c}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Cristian\bibnamedelima Canton},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=87afbb2c2912cf3858d79c6e82cfe4b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Moya},
           giveni={M\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=8bc68c3d86e021e0a7cf92611aef5aba}{%
           family={Esiobu},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=350dca5d371a8203f3a07fb06bb28575}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Jude},
           giveni={J\bibinitperiod}}}%
        {{hash=76c6af62ff4da9d3f19d41b4e8d2bbc1}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=c206969fdfb0e87b34f30ee6cc0f0139}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenyin},
           giveni={W\bibinitperiod}}}%
        {{hash=ceb8a0f78cb4f3c580c3bacec158d307}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba5b0a41692cd620325c1fc0a9dc84a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=3b3711fab2634fac4eff6816c0f5cb0c}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vedanuj},
           giveni={V\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=83b44b72b8c1a3fa66c344f8314ae0ea}{%
           family={Hartshorn},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=4abc1e75d2af9ab7d913201989a0e571}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Saghar},
           giveni={S\bibinitperiod}}}%
        {{hash=87e1cd3cb3c64f79a269f8eb6ca4689c}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=3bf2bb5e273c329482dd632f9a6aaead}{%
           family={Inan},
           familyi={I\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=71cb443347f4b9392a81d58940afc147}{%
           family={Kardas},
           familyi={K\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=8406b239af8c6ae9ab411887b09b8cdd}{%
           family={Kerkez},
           familyi={K\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=2118ff6f53e7a26f72795cd86e0272e3}{%
           family={Khabsa},
           familyi={K\bibinitperiod},
           given={Madian},
           giveni={M\bibinitperiod}}}%
        {{hash=ce85bd2d98b3f94c341b59edaa214e3d}{%
           family={Kloumann},
           familyi={K\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=897d7f44330ad50e6bbabf2e19436741}{%
           family={Korenev},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=b58bfbc914fead2ccb6bc50a44bbe36f}{%
           family={Koura},
           familyi={K\bibinitperiod},
           given={Punit\bibnamedelima Singh},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=08284515d256b832e9dba10a88af84f4}{%
           family={Lachaux},
           familyi={L\bibinitperiod},
           given={Marie-Anne},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=c641a91d616b6eda08cbbdca7b7eb186}{%
           family={Lavril},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=6ce116cb36b1ac6aa9dd9ea8b552ea39}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jenya},
           giveni={J\bibinitperiod}}}%
        {{hash=727001a7f22db6717a536a1042b6f98b}{%
           family={Liskovich},
           familyi={L\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=4eadf32831509d81ab5104f8d3d113da}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yinghai},
           giveni={Y\bibinitperiod}}}%
        {{hash=4bf12306f229966567f3fa80a61f52c9}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=7222f9d76b0fff504f39e7c9c2a526be}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=2760810ac53a3b0afd0d63a8af2b52e3}{%
           family={Mihaylov},
           familyi={M\bibinitperiod},
           given={Todor},
           giveni={T\bibinitperiod}}}%
        {{hash=1ea33d3177718e2d0ae3eec9e183b220}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pushkar},
           giveni={P\bibinitperiod}}}%
        {{hash=9c9c8b449afb88c0a84739775b9c805a}{%
           family={Molybog},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=bcb0b5e3ef5432037cd2481f62d07112}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2080b9d7f5596d56ff1c48c3b0bf6aa}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ebc081fa0f4af7c84ad59529ef780b4b}{%
           family={Rungta},
           familyi={R\bibinitperiod},
           given={Rashi},
           giveni={R\bibinitperiod}}}%
        {{hash=b1cdc19c053698d822241e24629f9360}{%
           family={Saladi},
           familyi={S\bibinitperiod},
           given={Kalyan},
           giveni={K\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=890ca1d1a899ca554e599fcb6e7fb479}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ruan},
           giveni={R\bibinitperiod}}}%
        {{hash=d3a381f971b5c6215ca00dbab6af16bc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima Michael},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1debb57f937a6ac0fc26bedd2f7365e6}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Ranjan},
           giveni={R\bibinitperiod}}}%
        {{hash=9cf8d901d24d77adab28b880dc77fbde}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xiaoqing\bibnamedelima Ellen},
           giveni={X\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=053e8c6174328cafc9566859df3bbe95}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Binh},
           giveni={B\bibinitperiod}}}%
        {{hash=bc3d70abe301dce69ed52a2854aabd09}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=d79624dc6e7d48b3c631a4fd694087af}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adina},
           giveni={A\bibinitperiod}}}%
        {{hash=57736c117ce3a023bbd05f03b70733f0}{%
           family={Kuan},
           familyi={K\bibinitperiod},
           given={Jian\bibnamedelima Xiang},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=45be0856419ed489bdf51603a27cf854}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Puxin},
           giveni={P\bibinitperiod}}}%
        {{hash=d2ade1cc491ab061c743877b9fac6eb4}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=93956bb0eb985aaa3bc14fd1e311e982}{%
           family={Zarov},
           familyi={Z\bibinitperiod},
           given={Iliyan},
           giveni={I\bibinitperiod}}}%
        {{hash=584fe8cb46f9a24597f46045f82d1d8d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=54affa9a2c21ec7e6165e1f0698417b1}{%
           family={Kambadur},
           familyi={K\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=a829e25f1d50c3545ed8e99f12890acc}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=5f64b32e164398414aabe27f1af0140e}{%
           family={Stojnic},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=79caf76234e835df3dc38a785e0913e0}{%
           family={Edunov},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c237483431fea681283a37adbb23a59f}
      \strng{fullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \strng{fullhashraw}{06fe4240ad61e7c82c3d29b55da15871}
      \strng{bibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorbibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authornamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorfullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \strng{authorfullhashraw}{06fe4240ad61e7c82c3d29b55da15871}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{Llama} 2: Open Foundation and Fine-Tuned Chat Models}
      \field{volume}{abs/2307.09288}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2307.09288
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.09288
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.09288
      \endverb
    \endentry
    \entry{su2024roformer}{article}{}{}
      \name{author}{6}{}{%
        {{hash=35a1322f255378805b1ccafcdc79bc6e}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jianlin},
           giveni={J\bibinitperiod}}}%
        {{hash=618dfc15ed46244945f322553c021677}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e483cce740186c8704eb222d91db2824}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Shengfeng},
           giveni={S\bibinitperiod}}}%
        {{hash=e89ac27609e0905684c7caf333c27523}{%
           family={Murtadha},
           familyi={M\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=5d3f6032561699e1261afa10d0cf1b0b}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=c6e1eef0beb8ae296648beba22c6d56f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{614a8a3ef11d5db640d9715c31aa0cbc}
      \strng{fullhash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{fullhashraw}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{bibnamehash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authorbibnamehash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authornamehash}{614a8a3ef11d5db640d9715c31aa0cbc}
      \strng{authorfullhash}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \strng{authorfullhashraw}{bfe6e68ea6156627cfa1e47ba309bbf6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{RoFormer}: Enhanced Transformer with Rotary Position Embedding}
      \field{volume}{abs/2104.09864}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/arXiv.2104.09864
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.09864
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.09864
      \endverb
    \endentry
    \entry{zhang2019rmsnorm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c565dbb38e730ea6dffd59c2765dbfae}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=dbb9225ae208939ef2c5eec31d16922a}{%
           family={Sennrich},
           familyi={S\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{fullhash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{fullhashraw}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{bibnamehash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{authorbibnamehash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{authornamehash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{authorfullhash}{a242aa6f8e5e757bc9293c15e0c0768b}
      \strng{authorfullhashraw}{a242aa6f8e5e757bc9293c15e0c0768b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Root Mean Square Layer Normalization}
      \field{volume}{abs/1910.07467}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1910.07467
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.07467
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.07467
      \endverb
    \endentry
    \entry{shazeer2020glu}{article}{}{}
      \name{author}{1}{}{%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{fullhash}{62efade83d70f0323fe248755e6c90c5}
      \strng{fullhashraw}{62efade83d70f0323fe248755e6c90c5}
      \strng{bibnamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authorbibnamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authornamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authorfullhash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authorfullhashraw}{62efade83d70f0323fe248755e6c90c5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{GLU} Variants Improve Transformer}
      \field{volume}{abs/2002.05202}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2002.05202
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2002.05202
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2002.05202
      \endverb
    \endentry
    \entry{ainslie2023gqa}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c9e841fff6d89d0371c79b8b1eabe203}{%
           family={Ainslie},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=9e32dc1e151f8ace06bd5dc3dfbedbc9}{%
           family={Lee-Thorp},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=5a1f0ccec451b37fb72708c32163223f}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=da39fc85c541d52862a83c70fbd9083f}{%
           family={Zemlyanskiy},
           familyi={Z\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=c3f0ee71e863e6ee9e0ccbfddf9c3dd3}{%
           family={Lebrón},
           familyi={L\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=59cda518d9a4ec0ecad7ee2e2df72b91}{%
           family={Sanghai},
           familyi={S\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{3cd79115a61b5d67c242c6b1f4c1aa0a}
      \strng{fullhash}{49ede003a7c782cf662c48fe352880df}
      \strng{fullhashraw}{49ede003a7c782cf662c48fe352880df}
      \strng{bibnamehash}{49ede003a7c782cf662c48fe352880df}
      \strng{authorbibnamehash}{49ede003a7c782cf662c48fe352880df}
      \strng{authornamehash}{3cd79115a61b5d67c242c6b1f4c1aa0a}
      \strng{authorfullhash}{49ede003a7c782cf662c48fe352880df}
      \strng{authorfullhashraw}{49ede003a7c782cf662c48fe352880df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2023)}
      \field{title}{{GQA}: Training Generalized Multi-Query Transformer Models from Multi-Head Checkpoints}
      \field{year}{2023}
      \field{pages}{4895\bibrangedash 4901}
      \range{pages}{7}
      \verb{doi}
      \verb 10.18653/v1/2023.emnlp-main.298
      \endverb
    \endentry
    \entry{kim2021ibert}{article}{}{}
      \name{author}{5}{}{%
        {{hash=faeabf11d1a7a5d933680f8e5a503098}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod}}}%
        {{hash=ff99b6be6f7ad0c9f311e5ddf91c01f7}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=e53d4d0172865556a0b0a5989a7f5c6f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=994177386e5a63171a7be588e97df7e5}{%
           family={Keutzer},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{fullhash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{fullhashraw}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{bibnamehash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{authorbibnamehash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{authornamehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{authorfullhash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{authorfullhashraw}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{I-BERT}: Integer-Only {BERT} Quantization}
      \field{volume}{abs/2101.01321}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/arXiv.2101.01321
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.01321
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.01321
      \endverb
    \endentry
    \entry{child2019sparse}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{d7926c585d5627cc36cbf5861f8a216d}
      \strng{fullhash}{17e2c246ec5ff39b8c221b7819109851}
      \strng{fullhashraw}{17e2c246ec5ff39b8c221b7819109851}
      \strng{bibnamehash}{17e2c246ec5ff39b8c221b7819109851}
      \strng{authorbibnamehash}{17e2c246ec5ff39b8c221b7819109851}
      \strng{authornamehash}{d7926c585d5627cc36cbf5861f8a216d}
      \strng{authorfullhash}{17e2c246ec5ff39b8c221b7819109851}
      \strng{authorfullhashraw}{17e2c246ec5ff39b8c221b7819109851}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Generating Long Sequences with Sparse Transformers}
      \field{volume}{abs/1904.10509}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1904.10509
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1904.10509
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1904.10509
      \endverb
    \endentry
    \entry{yun2020universality}{article}{}{}
      \name{author}{5}{}{%
        {{hash=0f1473b5f2361f3cf86f8bf9331f648f}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Chulhee},
           giveni={C\bibinitperiod}}}%
        {{hash=666205762228d3cb67197dabe1b1f6e6}{%
           family={Bhojanapalli},
           familyi={B\bibinitperiod},
           given={Srinadh},
           giveni={S\bibinitperiod}}}%
        {{hash=8591482d0b6f9a103131dc09cc958846}{%
           family={Rawat},
           familyi={R\bibinitperiod},
           given={Ankit\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=488f216791da731f9fc4cd3a9750676e}{%
           family={Reddi},
           familyi={R\bibinitperiod},
           given={Sashank\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3b0b77d59993d2550f1dac0336347c8a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{357cb0dac009a4a801c830aa473b4f3c}
      \strng{fullhash}{645b8182d4a1a94e4157b8b384517d34}
      \strng{fullhashraw}{645b8182d4a1a94e4157b8b384517d34}
      \strng{bibnamehash}{645b8182d4a1a94e4157b8b384517d34}
      \strng{authorbibnamehash}{645b8182d4a1a94e4157b8b384517d34}
      \strng{authornamehash}{357cb0dac009a4a801c830aa473b4f3c}
      \strng{authorfullhash}{645b8182d4a1a94e4157b8b384517d34}
      \strng{authorfullhashraw}{645b8182d4a1a94e4157b8b384517d34}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Are Transformers Universal Approximators of Sequence-to-Sequence Functions?}
      \field{volume}{abs/1912.10077}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1912.10077
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.10077
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.10077
      \endverb
    \endentry
    \entry{qiu2020blockwise}{article}{}{}
      \name{author}{6}{}{%
        {{hash=5ba40d343ad49391a4ce184c9b9bd0cf}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jiezhong},
           giveni={J\bibinitperiod}}}%
        {{hash=dad8cf0d5793bb3e0ae7f24739898972}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=c657f71658dc4a8dc6a0e6d0ec40fb6c}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Scott\bibnamedelima Wen-tau},
           giveni={S\bibinitperiod\bibinitdelim W\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=27edaeac6106fc95a1e9855b71069c26}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sinong},
           giveni={S\bibinitperiod}}}%
        {{hash=d0b3008e85b1a8b38f46556abf1791c7}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{66b082b9028dab54e3d04d064cca0f54}
      \strng{fullhash}{470c64e0b86790394f6499f3ba87badd}
      \strng{fullhashraw}{470c64e0b86790394f6499f3ba87badd}
      \strng{bibnamehash}{470c64e0b86790394f6499f3ba87badd}
      \strng{authorbibnamehash}{470c64e0b86790394f6499f3ba87badd}
      \strng{authornamehash}{66b082b9028dab54e3d04d064cca0f54}
      \strng{authorfullhash}{470c64e0b86790394f6499f3ba87badd}
      \strng{authorfullhashraw}{470c64e0b86790394f6499f3ba87badd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Blockwise Self-Attention for Long Document Understanding}
      \field{volume}{abs/1911.02972}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1911.02972
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1911.02972
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1911.02972
      \endverb
    \endentry
    \entry{choromanski2021performer}{article}{}{}
      \name{author}{13}{}{%
        {{hash=3790fd4d63272e6ab60c1356f8e70d94}{%
           family={Choromanski},
           familyi={C\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=58122b30d513f07d2ac5a6c5181f2aa0}{%
           family={Likhosherstov},
           familyi={L\bibinitperiod},
           given={Valerii},
           giveni={V\bibinitperiod}}}%
        {{hash=7369065ea0b748a65621d6b6197996ac}{%
           family={Dohan},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=60a79dda5ef9a874c296fb2fc8d1b80f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xingyou},
           giveni={X\bibinitperiod}}}%
        {{hash=659ae64db9cc9965c7cfd1d13328a3ea}{%
           family={Gane},
           familyi={G\bibinitperiod},
           given={Andreea},
           giveni={A\bibinitperiod}}}%
        {{hash=027965377ff1b07ef7042c6f9eed7448}{%
           family={Sarlós},
           familyi={S\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e75ddd20a5df17a604fc16daaf32b588}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=204e2adab232f612fc459546fb067b67}{%
           family={Mohiuddin},
           familyi={M\bibinitperiod},
           given={Afroz},
           giveni={A\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=f3526e17acd434580ad3b7008598d010}{%
           family={Belanger},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4f3935d9cec551590c3e53a27ce17d75}{%
           family={Colwell},
           familyi={C\bibinitperiod},
           given={Lucy\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=89be134d6b955c508c4267860047bdd9}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{fullhash}{26a4c8dfb14591eabfc97f093b9a205e}
      \strng{fullhashraw}{26a4c8dfb14591eabfc97f093b9a205e}
      \strng{bibnamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authorbibnamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authornamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authorfullhash}{26a4c8dfb14591eabfc97f093b9a205e}
      \strng{authorfullhashraw}{26a4c8dfb14591eabfc97f093b9a205e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Rethinking Attention with Performers}
      \field{volume}{abs/2009.14794}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2009.14794
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2009.14794
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2009.14794
      \endverb
    \endentry
    \entry{katharopoulos2020linear}{article}{}{}
      \name{author}{4}{}{%
        {{hash=14dcf4f50d2c057831e1efe62a8e2570}{%
           family={Katharopoulos},
           familyi={K\bibinitperiod},
           given={Angelos},
           giveni={A\bibinitperiod}}}%
        {{hash=57928887b6801b20de490f4d2e4b90ad}{%
           family={Vyas},
           familyi={V\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod}}}%
        {{hash=a564348d39ffa53de9748372fc872142}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=def3560de15608bae049e94de457b966}{%
           family={Fleuret},
           familyi={F\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{73bd6ea5f82aa948458ee7942d89e52b}
      \strng{fullhash}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \strng{fullhashraw}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \strng{bibnamehash}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \strng{authorbibnamehash}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \strng{authornamehash}{73bd6ea5f82aa948458ee7942d89e52b}
      \strng{authorfullhash}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \strng{authorfullhashraw}{e7af849b9a6e7f92b7d7eee5d8340fe4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Transformers are {RNNs}: Fast Autoregressive Transformers with Linear Attention}
      \field{volume}{abs/2006.16236}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2006.16236
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.16236
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.16236
      \endverb
    \endentry
    \entry{dettmers2022llmint8}{article}{}{}
      \name{author}{4}{}{%
        {{hash=67a40f4e13f66c2e43ce4d7d64b9d9a4}{%
           family={Dettmers},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=068d5ef1b808a6112c6f79339693e8d7}{%
           family={Belkada},
           familyi={B\bibinitperiod},
           given={Younes},
           giveni={Y\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a50dbcd4c24eb2e86d45d36ef4076dc0}
      \strng{fullhash}{603f4ce162511351bb4f34a03cfc3c79}
      \strng{fullhashraw}{603f4ce162511351bb4f34a03cfc3c79}
      \strng{bibnamehash}{603f4ce162511351bb4f34a03cfc3c79}
      \strng{authorbibnamehash}{603f4ce162511351bb4f34a03cfc3c79}
      \strng{authornamehash}{a50dbcd4c24eb2e86d45d36ef4076dc0}
      \strng{authorfullhash}{603f4ce162511351bb4f34a03cfc3c79}
      \strng{authorfullhashraw}{603f4ce162511351bb4f34a03cfc3c79}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{LLM.int8()}: 8-bit Matrix Multiplication for Transformers at Scale}
      \field{volume}{abs/2208.07339}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2208.07339
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2208.07339
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2208.07339
      \endverb
    \endentry
    \entry{xiao2023smoothquant}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7a3f6a85b02eee6009c886a606c4e6f2}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guangxuan},
           giveni={G\bibinitperiod}}}%
        {{hash=f7dc0ae05140014a83b76c5ea171577c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=0b4fdd712a60c0464ecf9f5b5fed9b37}{%
           family={Seznec},
           familyi={S\bibinitperiod},
           given={Mickael},
           giveni={M\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=8a8077790e3986dd3ef57f6cc3c169ec}{%
           family={Demouth},
           familyi={D\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{744bbbf486f11f7b1465fa1d31514a89}
      \strng{fullhash}{cb76a11471ee8c7ade42075190f51bcd}
      \strng{fullhashraw}{cb76a11471ee8c7ade42075190f51bcd}
      \strng{bibnamehash}{cb76a11471ee8c7ade42075190f51bcd}
      \strng{authorbibnamehash}{cb76a11471ee8c7ade42075190f51bcd}
      \strng{authornamehash}{744bbbf486f11f7b1465fa1d31514a89}
      \strng{authorfullhash}{cb76a11471ee8c7ade42075190f51bcd}
      \strng{authorfullhashraw}{cb76a11471ee8c7ade42075190f51bcd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{SmoothQuant}: Accurate and Efficient Post-Training Quantization for Large Language Models}
      \field{volume}{abs/2211.10438}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2211.10438
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.10438
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.10438
      \endverb
    \endentry
    \entry{de2018hlstransformations}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bc9772a6a3e2748752b798d390a735b6}{%
           family={Fine\bibnamedelima Licht},
           familyi={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=58566d6ca370307a2328ff44cfd55887}{%
           family={Besta},
           familyi={B\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=08db3a6a92fbe4fba9dfe6816a4e97c4}{%
           family={Obbard},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=76ec76312292adb42427d46f3efb852b}{%
           family={Hoefler},
           familyi={H\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4df7d72ec49b2c1655289d7f37813f6e}
      \strng{fullhash}{53936a56bd3b72e9989048f7d10d41d4}
      \strng{fullhashraw}{53936a56bd3b72e9989048f7d10d41d4}
      \strng{bibnamehash}{53936a56bd3b72e9989048f7d10d41d4}
      \strng{authorbibnamehash}{53936a56bd3b72e9989048f7d10d41d4}
      \strng{authornamehash}{4df7d72ec49b2c1655289d7f37813f6e}
      \strng{authorfullhash}{53936a56bd3b72e9989048f7d10d41d4}
      \strng{authorfullhashraw}{53936a56bd3b72e9989048f7d10d41d4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Transformations of High-Level Synthesis Codes for High-Performance Computing}
      \field{volume}{abs/1805.08288}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1805.08288
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1805.08288
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1805.08288
      \endverb
    \endentry
  \enddatalist
  \missing{PLACEHOLDER}
\endrefsection
\endinput

