\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {zhang2024tinyllama}.}}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{20}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prototype and full TinyLlama-1.1B configuration parameters used across kernel development.}}{22}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces C-simulation output for \texttt {rmsnorm}. All eight elements match the software reference.}}{25}{table.caption.98}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Timing summary for \texttt {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{25}{table.caption.100}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_top} at \SI {150}{\mega \hertz }.}}{25}{table.caption.101}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resource utilisation of the \texttt {rmsnorm} function synthesised at $S = 8$ on the ZCU102. Core-only figures exclude the AXI master adapter.}}{26}{table.caption.102}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Latency breakdown of \texttt {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }.}}{26}{table.caption.103}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Timing summary for \texttt {rmsnorm\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{29}{table.caption.142}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_update3\_top} at \SI {150}{\mega \hertz }.}}{29}{table.caption.143}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Resource utilisation of \texttt {rmsnorm} at full scale ($S = 2048$) on the ZCU102. Core-only figures exclude the AXI master adapter.}}{29}{table.caption.144}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Per-stage latency breakdown of \texttt {rmsnorm} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }.}}{30}{table.caption.145}%
\contentsline {table}{\numberline {4.11}{\ignorespaces C-simulation output for \texttt {quantize}. All INT8 values and both scale factors match the software reference.}}{33}{table.caption.183}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Timing summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{33}{table.caption.185}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Top-level latency summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{34}{table.caption.186}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Resource utilisation of \texttt {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{34}{table.caption.187}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Latency breakdown of \texttt {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }.}}{34}{table.caption.188}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Timing summary for \texttt {quantize\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{36}{table.caption.231}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Top-level latency summary for \texttt {quantize\_update3\_top} at \SI {150}{\mega \hertz }.}}{37}{table.caption.232}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Resource utilisation of \texttt {quantize} at full scale ($S = 2048$, $\text {GS} = 64$, 32 groups) on the ZCU102. Core-only figures exclude the AXI master adapter.}}{37}{table.caption.233}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Per-stage latency breakdown of \texttt {quantize} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }.}}{37}{table.caption.234}%
\contentsline {table}{\numberline {4.20}{\ignorespaces C-simulation output for \texttt {dequantize}. All eight dequantised float values match the software reference with zero absolute error.}}{39}{table.caption.247}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Timing summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.249}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Top-level latency summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.250}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Resource utilisation of \texttt {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{40}{table.caption.251}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Latency breakdown of \texttt {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }.}}{40}{table.caption.252}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Timing summary for \texttt {dequantize\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{42}{table.caption.266}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Top-level latency summary for \texttt {dequantize\_update3\_top} at \SI {150}{\mega \hertz }.}}{42}{table.caption.267}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Resource utilisation of \texttt {dequantize} at full scale ($S = 2048$, $\text {GS} = 64$) on the ZCU102. Core-only figures exclude the AXI master adapter (\texttt {gmem0\_m\_axi}).}}{43}{table.caption.268}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Per-stage latency breakdown of \texttt {dequantize} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }.}}{43}{table.caption.269}%
\contentsline {table}{\numberline {4.29}{\ignorespaces C-simulation output for \texttt {matmul}. All eight output elements match the software reference within tolerance.}}{46}{table.caption.306}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Timing summary for \texttt {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{47}{table.caption.308}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Top-level latency summary for \texttt {matmul\_top} at \SI {150}{\mega \hertz }.}}{47}{table.caption.309}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Resource utilisation of \texttt {matmul} synthesised at $N = D = 8$ on the ZCU102. Core-only figures exclude the AXI master adapter.}}{47}{table.caption.310}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Latency breakdown of \texttt {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }.}}{47}{table.caption.311}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Timing summary for \texttt {matmul\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{50}{table.caption.356}%
\contentsline {table}{\numberline {4.35}{\ignorespaces Top-level latency summary for \texttt {matmul\_update3\_top} at \SI {150}{\mega \hertz }.}}{50}{table.caption.357}%
\contentsline {table}{\numberline {4.36}{\ignorespaces Resource utilisation of the tiled \texttt {matmul} at full scale ($N = 2048$, $D = 5632$) on the ZCU102. Core-only figures exclude the AXI master adapter.}}{51}{table.caption.358}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Latency breakdown of the tiled \texttt {matmul} ($N = 2048$, $D = 5632$, \texttt {TILE\_D} = 4) at \SI {150}{\mega \hertz }.}}{51}{table.caption.359}%
\contentsline {table}{\numberline {4.38}{\ignorespaces C-simulation output for \texttt {softmax}. All eight elements match the software reference.}}{55}{table.caption.396}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Timing summary for \texttt {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{55}{table.caption.398}%
\contentsline {table}{\numberline {4.40}{\ignorespaces Top-level latency summary for \texttt {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt {size} = 1$ and the maximum to $\texttt {size} = \texttt {MAXSIZE} = 16$.}}{56}{table.caption.399}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Resource utilisation of \texttt {softmax} synthesised at $\texttt {MAXSIZE} = 16$ on the ZCU102. The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{56}{table.caption.400}%
\contentsline {table}{\numberline {4.42}{\ignorespaces Per-loop latency breakdown of \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }.}}{56}{table.caption.401}%
\contentsline {table}{\numberline {4.43}{\ignorespaces Timing summary for \texttt {softmax\_kvint8\_top} at the \SI {150}{\mega \hertz } target clock.}}{58}{table.caption.405}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Per-loop latency breakdown of the iteration~3 \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }.}}{59}{table.caption.406}%
\contentsline {table}{\numberline {4.45}{\ignorespaces Resource utilisation comparison between the iteration~1 baseline and the iteration~3 \texttt {softmax} designs, both at $\texttt {MAXSIZE} = 16$ on the ZCU102.}}{59}{table.caption.407}%
\contentsline {table}{\numberline {4.46}{\ignorespaces C-simulation output for \texttt {softmax\_ibert}. All eight output probabilities match the software reference.}}{61}{table.caption.411}%
\contentsline {table}{\numberline {4.47}{\ignorespaces Timing summary for \texttt {softmax\_ibert\_top} at the \SI {150}{\mega \hertz } target clock.}}{62}{table.caption.413}%
\contentsline {table}{\numberline {4.48}{\ignorespaces Top-level latency summary for \texttt {softmax\_ibert\_top} at \SI {150}{\mega \hertz }.}}{62}{table.caption.414}%
\contentsline {table}{\numberline {4.49}{\ignorespaces Resource utilisation of \texttt {softmax\_ibert} synthesised at $\texttt {MAX\_SIZE} = 16$ on the ZCU102.}}{62}{table.caption.415}%
\contentsline {table}{\numberline {4.50}{\ignorespaces Latency breakdown of \texttt {softmax\_ibert} ($\texttt {MAX\_SIZE} = 16$) at \SI {150}{\mega \hertz }.}}{62}{table.caption.416}%
\contentsline {table}{\numberline {4.51}{\ignorespaces Timing summary for \texttt {softmax\_ibert\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{65}{table.caption.471}%
\contentsline {table}{\numberline {4.52}{\ignorespaces Top-level latency summary for \texttt {softmax\_ibert\_update3\_top} at \SI {150}{\mega \hertz }.}}{65}{table.caption.472}%
\contentsline {table}{\numberline {4.53}{\ignorespaces Resource utilisation of \texttt {softmax\_ibert} at full scale ($\texttt {MAX\_SIZE} = 2048$) on the ZCU102. Core-only figures exclude the AXI master adapter (\texttt {gmem0\_m\_axi}).}}{65}{table.caption.473}%
\contentsline {table}{\numberline {4.54}{\ignorespaces Per-stage latency breakdown of \texttt {softmax\_ibert} at full scale (\texttt {MAX\_SIZE} = 2048) at \SI {150}{\mega \hertz }. .}}{66}{table.caption.474}%
\contentsline {table}{\numberline {4.55}{\ignorespaces C-simulation output for the baseline float attention kernel (\texttt {attn\_baseline\_top}) at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt {xb} match the software reference with zero absolute error.}}{69}{table.caption.504}%
\contentsline {table}{\numberline {4.56}{\ignorespaces Timing summary for \texttt {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{70}{table.caption.506}%
\contentsline {table}{\numberline {4.57}{\ignorespaces Top-level latency summary for \texttt {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions).}}{70}{table.caption.507}%
\contentsline {table}{\numberline {4.58}{\ignorespaces Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102. Core-only figures exclude the AXI master adapter.}}{70}{table.caption.508}%
\contentsline {table}{\numberline {4.59}{\ignorespaces Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt {pos\,=\,15}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice.}}{71}{table.caption.509}%
\contentsline {table}{\numberline {4.60}{\ignorespaces Comparison of \texttt {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt {pos\,=\,3}. The absolute difference and relative error in each element reflect the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references.}}{75}{table.caption.543}%
\contentsline {table}{\numberline {4.61}{\ignorespaces Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention at prototype scale on the ZCU102.}}{76}{table.caption.545}%
\contentsline {table}{\numberline {4.62}{\ignorespaces Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt {pos\,=\,256}, \texttt {MAXSIZE\,=\,257}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles.}}{76}{table.caption.546}%
\contentsline {table}{\numberline {4.63}{\ignorespaces C-simulation \texttt {xb} outputs for all three attention iterations at identical inputs (\texttt {pos\,=\,3}, \texttt {loff\,=\,0}). Iteration~3 outputs are closer to the float baseline than iteration~2, reflecting the higher fidelity of pre-quantised group-scale storage compared to per-position on-the-fly quantisation.}}{79}{table.caption.577}%
\contentsline {table}{\numberline {4.64}{\ignorespaces Resource utilisation across all three attention iterations on the ZCU102 at \SI {150}{\mega \hertz }.}}{80}{table.caption.579}%
\contentsline {table}{\numberline {4.65}{\ignorespaces Per-pipeline-module latency breakdown of the iteration~3 INT8-KV attention block at \SI {150}{\mega \hertz }, for one head at \texttt {pos\,=\,15}. The \texttt {sum} stage reflects the unrolled softmax from \cref {subsec:softmax_iter3}.}}{80}{table.caption.580}%
\contentsline {table}{\numberline {4.66}{\ignorespaces C-simulation \texttt {xb} outputs for all four attention iterations at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. Iteration~4 introduces additional approximation error relative to iteration~3 from the coarse LUT exponential, but all four csim runs passed with zero errors against their respective software references.}}{82}{table.caption.584}%
\contentsline {table}{\numberline {4.67}{\ignorespaces Resource comparison between iteration~3 and iteration~4 attention implementations on the ZCU102.}}{83}{table.caption.586}%
\contentsline {table}{\numberline {4.68}{\ignorespaces Per-module latency breakdown for the iteration~4 attention kernel at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,15} (\texttt {MAX\_SIZE\,=\,16}).}}{83}{table.caption.587}%
\contentsline {table}{\numberline {4.69}{\ignorespaces C-simulation \texttt {xb} outputs at \texttt {pos\,=\,3} for iteration~4 (prototype scale, $\texttt {n\_heads\,=\,2}$) and iteration~5 (full scale, $\texttt {n\_heads\,=\,32}$). The output values differ because the full-scale kernel processes 32 heads at \texttt {head\_size\,=\,64} rather than 2 heads at \texttt {head\_size\,=\,4}, producing a different output range from the same KV cache input pattern.}}{87}{table.caption.660}%
\contentsline {table}{\numberline {4.70}{\ignorespaces Timing summary for \texttt {attn\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{87}{table.caption.662}%
\contentsline {table}{\numberline {4.71}{\ignorespaces Top-level latency summary for \texttt {attn\_update3\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position per head) and the maximum to \texttt {pos\,=\,2047} (full context length).}}{87}{table.caption.663}%
\contentsline {table}{\numberline {4.72}{\ignorespaces Resource utilisation of \texttt {attn\_update3\_top} at full TinyLlama scale on the ZCU102. Core-only figures exclude the AXI master adapters.}}{88}{table.caption.664}%
\contentsline {table}{\numberline {4.73}{\ignorespaces Per-module latency breakdown for \texttt {attn\_update3\_top} at \SI {150}{\mega \hertz }.}}{88}{table.caption.665}%
\contentsline {table}{\numberline {4.74}{\ignorespaces C-simulation output for \texttt {ffn\_baseline}. All eight elements agree with the software reference within the INT8 quantisation tolerance.}}{90}{table.caption.669}%
\contentsline {table}{\numberline {4.75}{\ignorespaces Timing summary for \texttt {ffn\_baseline\_top} at the \SI {150}{\mega \hertz } target clock.}}{91}{table.caption.671}%
\contentsline {table}{\numberline {4.76}{\ignorespaces Top-level latency summary for \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz }.}}{91}{table.caption.672}%
\contentsline {table}{\numberline {4.77}{\ignorespaces Resource utilisation of \texttt {ffn\_baseline} synthesised at prototype dimensions ($\texttt {dim} = 8$, $\texttt {hidden\_dim} = 32$) on the ZCU102. Core-only figures exclude the two AXI master adapters (\texttt {gmem0\_m\_axi} and \texttt {gmem1\_m\_axi}).}}{91}{table.caption.673}%
\contentsline {table}{\numberline {4.78}{\ignorespaces Per-stage latency breakdown of \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz }.}}{92}{table.caption.674}%
\contentsline {table}{\numberline {4.79}{\ignorespaces C-simulation output for \texttt {ffn\_update3} (first 8 of 2048 elements). All absolute errors are well within the \num {0.05} tolerance. The small output magnitudes reflect three sequential quantised matrix multiplications with weight scale factors of \num {0.03}--\num {0.05}.}}{94}{table.caption.708}%
\contentsline {table}{\numberline {4.80}{\ignorespaces Timing summary for \texttt {ffn\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{95}{table.caption.710}%
\contentsline {table}{\numberline {4.81}{\ignorespaces Top-level latency summary for \texttt {ffn\_update3\_top} at \SI {150}{\mega \hertz }.}}{95}{table.caption.711}%
\contentsline {table}{\numberline {4.82}{\ignorespaces Resource utilisation of \texttt {ffn\_update3\_top} on the ZCU102 at full TinyLlama scale. Core-only figures exclude the four AXI master adapters (\texttt {gmem0}--\texttt {gmem3}, 4\,BRAM, 512\,FF, 580\,LUT each) and the S-AXILite control block (673\,FF, 1{,}194\,LUT).}}{95}{table.caption.712}%
\contentsline {table}{\numberline {4.83}{\ignorespaces Per-stage latency breakdown of \texttt {ffn\_update3\_top} at \SI {150}{\mega \hertz }.}}{96}{table.caption.713}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Timing summary for the \texttt {forward()} kernel at the \SI {150}{\mega \hertz } target clock.}}{100}{table.caption.722}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resource utilisation of the \texttt {forward()} kernel after HLS synthesis on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Core-only figures exclude the four AXI master adapters.}}{100}{table.caption.723}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resource utilisation of the key synthesised submodule instances within the \texttt {forward()} kernel.}}{101}{table.caption.724}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Top-level latency summary for the \texttt {forward()} kernel at the \SI {150}{\mega \hertz } target clock. The minimum corresponds to \texttt {pos\,=\,0} (one attended position per head) and the maximum to \texttt {pos\,=\,2047} (full context length).}}{101}{table.caption.726}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Per-operation latency for one transformer layer at \SI {150}{\mega \hertz }.}}{102}{table.caption.727}%
\contentsline {table}{\numberline {5.6}{\ignorespaces C-simulation results for all kernel primitives at both prototype and full TinyLlama scale.}}{103}{table.caption.730}%
\contentsline {table}{\numberline {5.7}{\ignorespaces End-to-end relative error between the \texttt {forward()} kernel and the float software reference across five token positions.}}{104}{table.caption.732}%
\addvspace {10\p@ }
\addvspace {10\p@ }
