[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'FYP.blg'
[70] biber-MSWIN64:342> INFO - === 
[95] Biber.pm:421> INFO - Reading 'FYP.bcf'
[164] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[173] Biber.pm:4487> INFO - Processing section 0
[181] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[343] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:676> INFO - Writing 'FYP.bbl' with encoding 'UTF-8'
[378] bbl.pm:779> INFO - Output to FYP.bbl
[378] Biber.pm:132> WARN - I didn't find a database entry for 'PLACEHOLDER' (section 0)
[378] Biber.pm:134> INFO - WARNINGS: 1
