\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{1}{Motivations}{section.9}{}}
\newlabel{sec:motivations@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{1}{section.10}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Objectives and Scope}{section.10}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.15}\protected@file@percent }
\newlabel{sec:organisation}{{1.3}{2}{Organisation of Report}{section.15}{}}
\newlabel{sec:organisation@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}{Literature Review}{chapter.16}{}}
\newlabel{ch:litreview@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.17}\protected@file@percent }
\newlabel{sec:transformer_arch}{{2.1}{3}{Transformer Model Architecture}{section.17}{}}
\newlabel{sec:transformer_arch@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA Acceleration of Neural Networks}{3}{section.18}\protected@file@percent }
\newlabel{sec:fpga_acceleration}{{2.2}{3}{FPGA Acceleration of Neural Networks}{section.18}{}}
\newlabel{sec:fpga_acceleration@cref}{{[section][2][2]2.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantisation for Efficient Inference}{4}{section.19}\protected@file@percent }
\newlabel{sec:quantisation}{{2.3}{4}{Quantisation for Efficient Inference}{section.19}{}}
\newlabel{sec:quantisation@cref}{{[section][3][2]2.3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HLS-Based Hardware Design}{5}{section.20}\protected@file@percent }
\newlabel{sec:hls_design}{{2.4}{5}{HLS-Based Hardware Design}{section.20}{}}
\newlabel{sec:hls_design@cref}{{[section][4][2]2.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Research Gap}{5}{section.21}\protected@file@percent }
\newlabel{sec:research_gap}{{2.5}{5}{Summary and Research Gap}{section.21}{}}
\newlabel{sec:research_gap@cref}{{[section][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{6}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{6}{System Architecture and Design}{chapter.22}{}}
\newlabel{ch:architecture@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-Level System Overview}{6}{section.23}\protected@file@percent }
\newlabel{sec:system_overview}{{3.1}{6}{Top-Level System Overview}{section.23}{}}
\newlabel{sec:system_overview@cref}{{[section][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{6}{section.24}\protected@file@percent }
\newlabel{sec:hw_sw_partition}{{3.2}{6}{Hardware/Software Partitioning}{section.24}{}}
\newlabel{sec:hw_sw_partition@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformer Layer Architecture}{7}{section.25}\protected@file@percent }
\newlabel{sec:layer_architecture}{{3.3}{7}{Transformer Layer Architecture}{section.25}{}}
\newlabel{sec:layer_architecture@cref}{{[section][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMSNorm}{7}{subsection.26}\protected@file@percent }
\newlabel{subsec:rmsnorm}{{3.3.1}{7}{RMSNorm}{subsection.26}{}}
\newlabel{subsec:rmsnorm@cref}{{[subsection][1][3,3]3.3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm}{{3.1}{7}{RMSNorm}{equation.27}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Head Attention}{7}{subsection.28}\protected@file@percent }
\newlabel{subsec:attention}{{3.3.2}{7}{Multi-Head Attention}{subsection.28}{}}
\newlabel{subsec:attention@cref}{{[subsection][2][3,3]3.3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SwiGLU Feed-Forward Network}{8}{subsection.29}\protected@file@percent }
\newlabel{subsec:swiglu}{{3.3.3}{8}{SwiGLU Feed-Forward Network}{subsection.29}{}}
\newlabel{subsec:swiglu@cref}{{[subsection][3][3,3]3.3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory Architecture and Data Flow}{8}{section.30}\protected@file@percent }
\newlabel{sec:memory_arch}{{3.4}{8}{Memory Architecture and Data Flow}{section.30}{}}
\newlabel{sec:memory_arch@cref}{{[section][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantisation Scheme}{8}{section.31}\protected@file@percent }
\newlabel{sec:quant_scheme}{{3.5}{8}{Quantisation Scheme}{section.31}{}}
\newlabel{sec:quant_scheme@cref}{{[section][5][3]3.5}{[1][8][]8}{}{}{}}
\newlabel{eq:quantisation}{{3.2}{8}{Quantisation Scheme}{equation.32}{}}
\newlabel{eq:quantisation@cref}{{[equation][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{10}{Implementation}{chapter.33}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HLS Kernel Development Environment}{10}{section.34}\protected@file@percent }
\newlabel{sec:hls_env}{{4.1}{10}{HLS Kernel Development Environment}{section.34}{}}
\newlabel{sec:hls_env@cref}{{[section][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix--Vector Multiplication Kernel}{10}{section.35}\protected@file@percent }
\newlabel{sec:matvec_kernel}{{4.2}{10}{Matrix--Vector Multiplication Kernel}{section.35}{}}
\newlabel{sec:matvec_kernel@cref}{{[section][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{lst:matvec}{{4.1}{10}{INT8 matrix--vector multiplication kernel with HLS pipeline pragma. The PIPELINE directive on the inner loop achieves II\,=\,1, meaning one multiply-accumulate operation completes per clock cycle}{lstlisting.36}{}}
\newlabel{lst:matvec@cref}{{[listing][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces INT8 matrix--vector multiplication kernel with HLS pipeline pragma. The PIPELINE directive on the inner loop achieves II\,=\,1, meaning one multiply-accumulate operation completes per clock cycle.}}{10}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pragma Optimisation Strategy}{11}{section.53}\protected@file@percent }
\newlabel{sec:pragma_strategy}{{4.3}{11}{Pragma Optimisation Strategy}{section.53}{}}
\newlabel{sec:pragma_strategy@cref}{{[section][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Array Partitioning}{11}{subsection.54}\protected@file@percent }
\newlabel{subsec:array_partition}{{4.3.1}{11}{Array Partitioning}{subsection.54}{}}
\newlabel{subsec:array_partition@cref}{{[subsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\newlabel{lst:array_partition}{{4.2}{11}{ARRAY\_PARTITION directive splits the weight array across multiple BRAMs, eliminating read-port bottlenecks}{lstlisting.55}{}}
\newlabel{lst:array_partition@cref}{{[listing][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ARRAY\_PARTITION directive splits the weight array across multiple BRAMs, eliminating read-port bottlenecks.}}{11}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loop Unrolling}{12}{subsection.59}\protected@file@percent }
\newlabel{subsec:loop_unroll}{{4.3.2}{12}{Loop Unrolling}{subsection.59}{}}
\newlabel{subsec:loop_unroll@cref}{{[subsection][2][4,3]4.3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSNorm Implementation}{12}{section.60}\protected@file@percent }
\newlabel{sec:rmsnorm_impl}{{4.4}{12}{RMSNorm Implementation}{section.60}{}}
\newlabel{sec:rmsnorm_impl@cref}{{[section][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attention Kernel Implementation}{12}{section.61}\protected@file@percent }
\newlabel{sec:attention_impl}{{4.5}{12}{Attention Kernel Implementation}{section.61}{}}
\newlabel{sec:attention_impl@cref}{{[section][5][4]4.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Host Software and XRT Driver Layer}{13}{section.62}\protected@file@percent }
\newlabel{sec:host_software}{{4.6}{13}{Host Software and XRT Driver Layer}{section.62}{}}
\newlabel{sec:host_software@cref}{{[section][6][4]4.6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vivado Integration and Bitstream Generation}{13}{section.63}\protected@file@percent }
\newlabel{sec:vivado}{{4.7}{13}{Vivado Integration and Bitstream Generation}{section.63}{}}
\newlabel{sec:vivado@cref}{{[section][7][4]4.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{14}{Results and Discussion}{chapter.64}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.65}\protected@file@percent }
\newlabel{sec:exp_setup}{{5.1}{14}{Experimental Setup}{section.65}{}}
\newlabel{sec:exp_setup@cref}{{[section][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{14}{section.66}\protected@file@percent }
\newlabel{sec:synthesis_results}{{5.2}{14}{HLS Synthesis Results}{section.66}{}}
\newlabel{sec:synthesis_results@cref}{{[section][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{14}{table.caption.67}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resource_util}{{5.1}{14}{FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device}{table.caption.67}{}}
\newlabel{tab:resource_util@cref}{{[table][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Verification}{15}{section.68}\protected@file@percent }
\newlabel{sec:functional_verification}{{5.3}{15}{Functional Verification}{section.68}{}}
\newlabel{sec:functional_verification@cref}{{[section][3][5]5.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Performance}{15}{section.69}\protected@file@percent }
\newlabel{sec:performance}{{5.4}{15}{Inference Performance}{section.69}{}}
\newlabel{sec:performance@cref}{{[section][4][5]5.4}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{15}{table.caption.70}\protected@file@percent }
\newlabel{tab:performance}{{5.2}{15}{Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run}{table.caption.70}{}}
\newlabel{tab:performance@cref}{{[table][2][5]5.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy Efficiency}{15}{section.71}\protected@file@percent }
\newlabel{sec:energy}{{5.5}{15}{Energy Efficiency}{section.71}{}}
\newlabel{sec:energy@cref}{{[section][5][5]5.5}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{16}{section.72}\protected@file@percent }
\newlabel{sec:comparison}{{5.6}{16}{Comparison Against Prior Work}{section.72}{}}
\newlabel{sec:comparison@cref}{{[section][6][5]5.6}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{16}{table.caption.73}\protected@file@percent }
\newlabel{tab:comparison}{{5.3}{16}{Comparison of this work against prior FPGA-based transformer accelerators reported in the literature}{table.caption.73}{}}
\newlabel{tab:comparison@cref}{{[table][3][5]5.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{16}{section.74}\protected@file@percent }
\newlabel{sec:discussion}{{5.7}{16}{Discussion}{section.74}{}}
\newlabel{sec:discussion@cref}{{[section][7][5]5.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{17}{Conclusion and Future Work}{chapter.75}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{17}{section.76}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{17}{Conclusion}{section.76}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{18}{section.77}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{18}{Recommendations for Future Work}{section.77}{}}
\newlabel{sec:future_work@cref}{{[section][2][6]6.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Reflection on Learning Outcome Attainment}{19}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{20}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{21}{appendix.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hls_source}{{A}{21}{HLS Kernel Source Code}{appendix.80}{}}
\newlabel{app:hls_source@cref}{{[chapter][1][]A}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{22}{appendix.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vivado_reports}{{B}{22}{Vivado Synthesis and Implementation Reports}{appendix.81}{}}
\newlabel{app:vivado_reports@cref}{{[chapter][2][]B}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{23}{appendix.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calibration}{{C}{23}{Quantisation Calibration Data}{appendix.82}{}}
\newlabel{app:calibration@cref}{{[chapter][3][]C}{[1][23][]23}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
