\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}%
\contentsline {chapter}{Acronyms}{v}{chapter*.4}%
\contentsline {chapter}{Symbols}{vi}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.15}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.17}%
\contentsline {section}{\numberline {2.2}FPGA Acceleration of Neural Networks}{3}{section.18}%
\contentsline {section}{\numberline {2.3}Quantisation for Efficient Inference}{4}{section.19}%
\contentsline {section}{\numberline {2.4}HLS-Based Hardware Design}{5}{section.20}%
\contentsline {section}{\numberline {2.5}Summary and Research Gap}{5}{section.21}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{6}{chapter.22}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{6}{section.23}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{6}{section.24}%
\contentsline {section}{\numberline {3.3}Transformer Layer Architecture}{7}{section.25}%
\contentsline {subsection}{\numberline {3.3.1}RMSNorm}{7}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.2}Multi-Head Attention}{8}{subsection.28}%
\contentsline {subsection}{\numberline {3.3.3}SwiGLU Feed-Forward Network}{8}{subsection.29}%
\contentsline {section}{\numberline {3.4}Memory Architecture and Data Flow}{8}{section.30}%
\contentsline {section}{\numberline {3.5}Quantisation Scheme}{8}{section.31}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.33}%
\contentsline {section}{\numberline {4.1}HLS Kernel Development Environment}{10}{section.34}%
\contentsline {section}{\numberline {4.2}Matrix--Vector Multiplication Kernel}{10}{section.35}%
\contentsline {section}{\numberline {4.3}Pragma Optimisation Strategy}{11}{section.53}%
\contentsline {subsection}{\numberline {4.3.1}Array Partitioning}{11}{subsection.54}%
\contentsline {subsection}{\numberline {4.3.2}Loop Unrolling}{12}{subsection.59}%
\contentsline {section}{\numberline {4.4}RMSNorm Implementation}{12}{section.60}%
\contentsline {section}{\numberline {4.5}Attention Kernel Implementation}{12}{section.61}%
\contentsline {section}{\numberline {4.6}Host Software and XRT Driver Layer}{13}{section.62}%
\contentsline {section}{\numberline {4.7}Vivado Integration and Bitstream Generation}{13}{section.63}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.64}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.65}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{14}{section.66}%
\contentsline {section}{\numberline {5.3}Functional Verification}{15}{section.68}%
\contentsline {section}{\numberline {5.4}Inference Performance}{15}{section.69}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{15}{section.71}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{16}{section.72}%
\contentsline {section}{\numberline {5.7}Discussion}{16}{section.74}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.75}%
\contentsline {section}{\numberline {6.1}Conclusion}{17}{section.76}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{18}{section.77}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{19}{chapter*.78}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{20}{chapter*.79}%
\contentsline {chapter}{References}{20}{chapter*.79}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{21}{appendix.80}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{22}{appendix.81}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{23}{appendix.82}%
