\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53.}}{19}{table.caption.57}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{21}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prototype and full TinyLlama-1.1B configuration parameters used across kernel development.}}{23}{table.caption.64}%
\contentsline {table}{\numberline {4.2}{\ignorespaces C-simulation output for \texttt {rmsnorm} with input $\mathbf {x} = [1, -2, 3, -4, 5, -6, 7, -8]$ and weight $\mathbf {g} = [0.5, 1.0, 1.5, 2.0, 0.5, 1.0, 1.5, 2.0]$. All eight elements match the software reference.}}{26}{table.caption.99}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Timing summary for \texttt {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{27}{table.caption.101}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_top} at \SI {150}{\mega \hertz }.}}{27}{table.caption.102}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resource utilisation of the \texttt {rmsnorm} function synthesised at $S = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Figures in the core-only column exclude the AXI master adapter overhead, which is not present when the function is inlined into the full kernel.}}{27}{table.caption.103}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Latency breakdown of \texttt {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{27}{table.caption.104}%
\contentsline {table}{\numberline {4.7}{\ignorespaces C-simulation output for \texttt {quantize} with input $\mathbf {x} = [0.5, -1.2, 3.7, -0.3, 2.1, -4.5, 1.0, -2.8]$. All INT8 values and both scale factors match the software reference. GS\,=\,4 so group~0 covers indices 0--3 and group~1 covers indices 4--7.}}{31}{table.caption.130}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Timing summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{31}{table.caption.132}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Top-level latency summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{32}{table.caption.133}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Resource utilisation of \texttt {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{32}{table.caption.134}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Latency breakdown of \texttt {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 84 cycles (\SI {560}{\nano \second }).}}{32}{table.caption.135}%
\contentsline {table}{\numberline {4.12}{\ignorespaces C-simulation output for \texttt {dequantize} with group scales $s_0 = 0.029134$ (indices 0--3) and $s_1 = 0.035433$ (indices 4--7). All eight dequantised float values match the software reference with zero absolute error.}}{34}{table.caption.148}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Timing summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{35}{table.caption.150}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Top-level latency summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{35}{table.caption.151}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Resource utilisation of \texttt {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{35}{table.caption.152}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Latency breakdown of \texttt {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 45 cycles (\SI {300}{\nano \second }).}}{35}{table.caption.153}%
\contentsline {table}{\numberline {4.17}{\ignorespaces C-simulation output for \texttt {matmul} with quantised input $\hat {\mathbf {x}} = [17, -41, 127, -10, 59, -127, 28, -79]$ (group scales $s_0 = 0.029134$, $s_1 = 0.035433$) and an $8 \times 8$ scaled identity weight matrix. All eight output elements match the software reference within tolerance.}}{39}{table.caption.178}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Timing summary for \texttt {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{39}{table.caption.180}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Top-level latency summary for \texttt {matmul\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.181}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Resource utilisation of \texttt {matmul} synthesised at $N = D = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface, which are not present when the function is inlined into the full kernel.}}{40}{table.caption.182}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Latency breakdown of \texttt {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{40}{table.caption.183}%
\contentsline {table}{\numberline {4.22}{\ignorespaces C-simulation output for \texttt {softmax} with input $[-1.2, 0.5, 1.8, 4.5, -0.3, 2.1, -2.7, 0.9]$, $\texttt {size} = 8$, $\texttt {MAXSIZE} = 16$. All eight elements match the software reference, and the sum of outputs is $1.00000000$.}}{44}{table.caption.220}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Timing summary for \texttt {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{44}{table.caption.222}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Top-level latency summary for \texttt {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt {size} = 1$ and the maximum to $\texttt {size} = \texttt {MAXSIZE} = 16$.}}{45}{table.caption.223}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Resource utilisation of \texttt {softmax} synthesised at $\texttt {MAXSIZE} = 16$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{45}{table.caption.224}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Per-loop latency breakdown of \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {exp} and \texttt {norm} loops report trip count~1 because \texttt {UNROLL factor=16} on a 16-element loop collapses all iterations into a single parallel pipeline stage.}}{45}{table.caption.225}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Timing summary for \texttt {softmax\_kvint8\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {5.084}{\nano \second } plus the \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {0.217}{\nano \second }, constituting a timing violation.}}{47}{table.caption.229}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Per-loop latency breakdown of the iteration~3 \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {sum} loop collapses to a single effective iteration (trip count~1) due to the \texttt {UNROLL factor=16}, but its total latency increases from 97 to 185 cycles compared to iteration~1.}}{48}{table.caption.230}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Resource utilisation comparison between the iteration~1 baseline and the iteration~3 \texttt {softmax} designs, both at $\texttt {MAXSIZE} = 16$ on the \texttt {xczu9eg-ffvb1156-2-e}. Core figures exclude the AXI adapter and S-AXILite control interface.}}{48}{table.caption.231}%
\contentsline {table}{\numberline {4.30}{\ignorespaces C-simulation output for \texttt {softmax\_ibert} with \texttt {logits} $= \{10, -5, 18, 25, -3, 21, -2, 9\}$, \texttt {scale\_factor\,=\,0.2f}, and \texttt {size\,=\,8}. All eight output probabilities match the software reference. The sum of active probabilities is $124$, falling short of $127$ due to integer division in the normalisation step.}}{50}{table.caption.235}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Timing summary for \texttt {softmax\_ibert\_top} at the \SI {150}{\mega \hertz } target clock.}}{51}{table.caption.237}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Top-level latency summary for \texttt {softmax\_ibert\_top} at \SI {150}{\mega \hertz }.}}{51}{table.caption.238}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Resource utilisation of \texttt {softmax\_ibert} synthesised at $\texttt {MAX\_SIZE} = 16$ on the ZCU102.}}{51}{table.caption.239}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Latency breakdown of \texttt {softmax\_ibert} ($\texttt {MAX\_SIZE} = 16$) at \SI {150}{\mega \hertz }. All loops are fully unrolled so HLS reports no per-loop trip count; the breakdown is therefore given at the submodule level. AXI wrapper overhead covers the input and output burst transfers.}}{51}{table.caption.240}%
\contentsline {table}{\numberline {4.35}{\ignorespaces C-simulation output for the baseline float attention kernel (\texttt {attn\_baseline\_top}) at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt {xb} match the software reference with zero absolute error.}}{55}{table.caption.270}%
\contentsline {table}{\numberline {4.36}{\ignorespaces Timing summary for \texttt {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{55}{table.caption.272}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Top-level latency summary for \texttt {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions).}}{56}{table.caption.273}%
\contentsline {table}{\numberline {4.38}{\ignorespaces Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{56}{table.caption.274}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt {pos\,=\,15}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice.}}{56}{table.caption.275}%
\contentsline {table}{\numberline {4.40}{\ignorespaces Comparison of \texttt {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt {pos\,=\,3}. The absolute difference and relative error in each element reflect the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references.}}{60}{table.caption.309}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention, both synthesised at prototype scale on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core-only figures exclude the AXI master adapter and S-AXILite control interface.}}{61}{table.caption.311}%
\contentsline {table}{\numberline {4.42}{\ignorespaces Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt {pos\,=\,256}, \texttt {MAXSIZE\,=\,257}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles.}}{61}{table.caption.312}%
\contentsline {table}{\numberline {4.43}{\ignorespaces C-simulation \texttt {xb} outputs for all three attention iterations at identical inputs (\texttt {pos\,=\,3}, \texttt {loff\,=\,0}). Iteration~3 outputs are substantially closer to the float baseline than iteration~2, reflecting the higher fidelity of pre-quantised group-scale storage compared to per-position on-the-fly quantisation.}}{64}{table.caption.343}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Resource utilisation across all three attention iterations on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core figures for iterations~1 and~2 exclude the AXI master adapter and S-AXILite control interface. The same exclusions apply to the iteration~3 core column.}}{65}{table.caption.345}%
\contentsline {table}{\numberline {4.45}{\ignorespaces Per-pipeline-module latency breakdown of the iteration~3 INT8-KV attention block at \SI {150}{\mega \hertz }, for one head at \texttt {pos\,=\,15}. The \texttt {sum} stage reflects the unrolled softmax from \cref {subsec:softmax_iter3}.}}{66}{table.caption.346}%
\contentsline {table}{\numberline {4.46}{\ignorespaces C-simulation \texttt {xb} outputs for all four attention iterations at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. Iteration~4 introduces additional approximation error relative to iteration~3 from the coarse LUT exponential, but all four csim runs passed with zero errors against their respective software references.}}{68}{table.caption.350}%
\contentsline {table}{\numberline {4.47}{\ignorespaces Resource comparison between iteration~3 and iteration~4 attention implementations on the ZCU102. Replacing \texttt {softmax<16>} with \texttt {softmax\_ibert<16>} reduces DSP usage from 194 to 16 and LUT usage from 70{,}514 to 31{,}828 core LUTs. BRAM usage is unchanged at 18 core blocks.}}{69}{table.caption.352}%
\contentsline {table}{\numberline {4.48}{\ignorespaces Per-module latency breakdown for the iteration~4 attention kernel at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,15} (\texttt {MAX\_SIZE\,=\,16}).}}{69}{table.caption.353}%
\contentsline {table}{\numberline {4.49}{\ignorespaces C-simulation output for \texttt {ffn\_baseline} with input $\mathbf {x} = [0.1, 0.2, \ldots , 0.8]$ and unit RMSNorm weights. All eight elements agree with the software reference within the INT8 quantisation tolerance.}}{71}{table.caption.357}%
\contentsline {table}{\numberline {4.50}{\ignorespaces Timing summary for \texttt {ffn\_baseline\_top} at the \SI {150}{\mega \hertz } target clock.}}{72}{table.caption.359}%
\contentsline {table}{\numberline {4.51}{\ignorespaces Top-level latency summary for \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz }.}}{72}{table.caption.360}%
\contentsline {table}{\numberline {4.52}{\ignorespaces Resource utilisation of \texttt {ffn\_baseline} synthesised at prototype dimensions ($\texttt {dim} = 8$, $\texttt {hidden\_dim} = 32$) on the ZCU102. Core-only figures exclude the two AXI master adapters (\texttt {gmem0\_m\_axi} and \texttt {gmem1\_m\_axi}).}}{72}{table.caption.361}%
\contentsline {table}{\numberline {4.53}{\ignorespaces Per-stage latency breakdown of \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz } (prototype dimensions). Total function latency is 1{,}487 cycles (\SI {9.914}{\micro \second }). The gate and up projections share a single \texttt {matmul\_8\_32\_s} instance called sequentially.}}{72}{table.caption.362}%
\contentsline {table}{\numberline {4.54}{\ignorespaces AXI master bundle assignment in the prototype \texttt {forward} kernel (\texttt {forward.cpp}). All weight and KV cache traffic shares a single AXI master port on \texttt {gmem0}.}}{74}{table.caption.365}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{78}{table.caption.371}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{79}{table.caption.374}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{80}{table.caption.377}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
