[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'FYP.blg'
[93] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'FYP.bcf'
[199] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[210] Biber.pm:4487> INFO - Processing section 0
[221] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[407] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:676> INFO - Writing 'FYP.bbl' with encoding 'UTF-8'
[446] bbl.pm:779> INFO - Output to FYP.bbl
