\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{vi}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vii}{chapter*.4}%
\contentsline {chapter}{Symbols}{ix}{chapter*.5}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{14}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{18}{section.57}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{20}{section.59}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.62}%
\contentsline {section}{\numberline {4.1}RMSNorm}{23}{section.64}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{23}{subsection.65}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{24}{subsection.97}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{25}{subsection.99}%
\contentsline {subsection}{\numberline {4.1.4}Full TinyLlama Scale}{27}{subsection.104}%
\contentsline {subsubsection}{Implementation}{27}{subsubsection*.105}%
\contentsline {subsubsection}{C-Simulation Results}{29}{subsubsection*.140}%
\contentsline {subsubsection}{HLS Synthesis Results}{29}{subsubsection*.141}%
\contentsline {section}{\numberline {4.2}Quantisation}{31}{section.146}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{31}{subsection.147}%
\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{32}{subsection.182}%
\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{33}{subsection.184}%
\contentsline {subsection}{\numberline {4.2.4}Full TinyLlama Scale}{35}{subsection.189}%
\contentsline {subsubsection}{Implementation}{35}{subsubsection*.190}%
\contentsline {subsubsection}{C-Simulation Results}{36}{subsubsection*.229}%
\contentsline {subsubsection}{HLS Synthesis Results}{36}{subsubsection*.230}%
\contentsline {section}{\numberline {4.3}Dequantisation}{38}{section.235}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{38}{subsection.236}%
\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{39}{subsection.246}%
\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{40}{subsection.248}%
\contentsline {subsection}{\numberline {4.3.4}Full TinyLlama Scale}{42}{subsection.253}%
\contentsline {subsubsection}{Implementation}{42}{subsubsection*.254}%
\contentsline {subsubsection}{C-Simulation Results}{43}{subsubsection*.264}%
\contentsline {subsubsection}{HLS Synthesis Results}{43}{subsubsection*.265}%
\contentsline {section}{\numberline {4.4}Matrix--Vector Multiplication}{44}{section.270}%
\contentsline {subsection}{\numberline {4.4.1}Implementation}{44}{subsection.271}%
\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{46}{subsection.305}%
\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{47}{subsection.307}%
\contentsline {subsection}{\numberline {4.4.4}Full TinyLlama Scale: Tiled Implementation}{49}{subsection.312}%
\contentsline {subsubsection}{Implementation}{49}{subsubsection*.313}%
\contentsline {subsubsection}{C-Simulation Results}{50}{subsubsection*.354}%
\contentsline {subsubsection}{HLS Synthesis Results}{51}{subsubsection*.355}%
\contentsline {section}{\numberline {4.5}Softmax}{53}{section.360}%
\contentsline {subsection}{\numberline {4.5.1}Implementation}{53}{subsection.361}%
\contentsline {subsection}{\numberline {4.5.2}C-Simulation Results}{55}{subsection.395}%
\contentsline {subsection}{\numberline {4.5.3}HLS Synthesis Results}{55}{subsection.397}%
\contentsline {subsection}{\numberline {4.5.4}Iteration 3: Sum Loop Unroll}{58}{subsection.402}%
\contentsline {subsubsection}{C-Simulation Results}{58}{subsubsection*.403}%
\contentsline {subsubsection}{HLS Synthesis Results}{58}{subsubsection*.404}%
\contentsline {subsection}{\numberline {4.5.5}Iteration 4: I-BERT Integer Softmax}{60}{subsection.408}%
\contentsline {subsubsection}{Implementation}{60}{subsubsection*.409}%
\contentsline {subsubsection}{C-Simulation Results}{61}{subsubsection*.410}%
\contentsline {subsubsection}{HLS Synthesis Results}{61}{subsubsection*.412}%
\contentsline {subsection}{\numberline {4.5.6}Iteration 6: Full TinyLlama Scale}{63}{subsection.417}%
\contentsline {subsubsection}{Implementation}{63}{subsubsection*.418}%
\contentsline {subsubsection}{C-Simulation Results}{65}{subsubsection*.469}%
\contentsline {subsubsection}{HLS Synthesis Results}{65}{subsubsection*.470}%
\contentsline {section}{\numberline {4.6}Grouped-Query Attention}{67}{section.475}%
\contentsline {subsection}{\numberline {4.6.1}Baseline: Floating-Point Attention}{67}{subsection.476}%
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.477}%
\contentsline {subsubsection}{C-Simulation Results}{69}{subsubsection*.503}%
\contentsline {subsubsection}{HLS Synthesis Results}{70}{subsubsection*.505}%
\contentsline {subsection}{\numberline {4.6.2}Refined: Per-Head INT8 Attention}{72}{subsection.510}%
\contentsline {subsubsection}{HLS Synthesis Results}{75}{subsubsection*.544}%
\contentsline {subsection}{\numberline {4.6.3}Iteration 3: INT8 KV Cache}{77}{subsection.547}%
\contentsline {subsubsection}{HLS Synthesis Results}{80}{subsubsection*.578}%
\contentsline {subsection}{\numberline {4.6.4}Iteration 4: I-BERT Integer Softmax Attention}{81}{subsection.581}%
\contentsline {subsubsection}{Implementation}{81}{subsubsection*.582}%
\contentsline {subsubsection}{C-Simulation Results}{82}{subsubsection*.583}%
\contentsline {subsubsection}{HLS Synthesis Results}{83}{subsubsection*.585}%
\contentsline {subsection}{\numberline {4.6.5}Iteration 6: Full TinyLlama Scale}{84}{subsection.588}%
\contentsline {subsubsection}{Implementation}{84}{subsubsection*.589}%
\contentsline {subsubsection}{C-Simulation Results}{86}{subsubsection*.659}%
\contentsline {subsubsection}{HLS Synthesis Results}{87}{subsubsection*.661}%
\contentsline {section}{\numberline {4.7}SwiGLU Feed-Forward Network}{89}{section.666}%
\contentsline {subsection}{\numberline {4.7.1}Implementation}{89}{subsection.667}%
\contentsline {subsection}{\numberline {4.7.2}C-Simulation Results}{90}{subsection.668}%
\contentsline {subsection}{\numberline {4.7.3}HLS Synthesis Results}{91}{subsection.670}%
\contentsline {subsection}{\numberline {4.7.4}Full TinyLlama Scale}{93}{subsection.675}%
\contentsline {subsubsection}{Implementation}{93}{subsubsection*.676}%
\contentsline {subsubsection}{C-Simulation Results}{94}{subsubsection*.707}%
\contentsline {subsubsection}{HLS Synthesis Results}{95}{subsubsection*.709}%
\contentsline {section}{\numberline {4.8}Top-Level Forward Function}{97}{section.714}%
\contentsline {subsection}{\numberline {4.8.1}AXI Interface and Buffer Layout}{98}{subsection.715}%
\contentsline {subsection}{\numberline {4.8.2}Layer Loop and KV Cache Management}{99}{subsection.717}%
\contentsline {subsection}{\numberline {4.8.3}Known Limitations and Design Decisions}{100}{subsection.718}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{102}{chapter.719}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{102}{section.720}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{103}{section.721}%
\contentsline {subsection}{\numberline {5.2.1}Full Forward Kernel}{103}{subsection.722}%
\contentsline {subsection}{\numberline {5.2.2}Latency Breakdown}{104}{subsection.726}%
\contentsline {section}{\numberline {5.3}Functional Verification}{106}{section.729}%
\contentsline {subsection}{\numberline {5.3.1}Primitive-Level C-Simulation}{106}{subsection.730}%
\contentsline {subsection}{\numberline {5.3.2}End-to-End Stress Test}{107}{subsection.732}%
\contentsline {section}{\numberline {5.4}Inference Performance}{108}{section.734}%
\contentsline {section}{\numberline {5.5}Discussion}{109}{section.736}%
\contentsline {subsection}{\numberline {5.5.1}Bottleneck Analysis}{109}{subsection.737}%
\contentsline {subsection}{\numberline {5.5.2}Accuracy Characterisation}{109}{subsection.738}%
\contentsline {subsection}{\numberline {5.5.3}Design Limitations}{109}{subsection.739}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{111}{chapter.740}%
\contentsline {section}{\numberline {6.1}Conclusion}{111}{section.741}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{111}{section.742}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{113}{chapter*.743}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{114}{chapter*.744}%
\contentsline {chapter}{References}{117}{chapter*.745}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{118}{appendix.746}%
