\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vi}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{25}{subsection.98}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{26}{subsection.100}%
\contentsline {subsection}{\numberline {4.1.4}Full TinyLlama Scale (\texttt {FFN\_update3})}{28}{subsection.105}%
\contentsline {subsubsection}{Implementation Changes}{28}{subsubsection*.106}%
\contentsline {subsubsection}{C-Simulation Results}{29}{subsubsection*.107}%
\contentsline {subsubsection}{HLS Synthesis Results}{29}{subsubsection*.108}%
\contentsline {subsection}{\numberline {4.1.5}Implementation}{30}{subsection.113}%
\contentsline {subsection}{\numberline {4.1.6}C-Simulation Results}{32}{subsection.136}%
\contentsline {subsection}{\numberline {4.1.7}HLS Synthesis Results}{33}{subsection.138}%
\contentsline {subsection}{\numberline {4.1.8}Full TinyLlama Scale (\texttt {FFN\_update3})}{34}{subsection.143}%
\contentsline {subsubsection}{Implementation Changes}{34}{subsubsection*.144}%
\contentsline {subsubsection}{C-Simulation Results}{35}{subsubsection*.145}%
\contentsline {subsubsection}{HLS Synthesis Results}{35}{subsubsection*.146}%
\contentsline {subsection}{\numberline {4.1.9}Implementation}{36}{subsection.151}%
\contentsline {subsection}{\numberline {4.1.10}C-Simulation Results}{37}{subsection.161}%
\contentsline {subsection}{\numberline {4.1.11}HLS Synthesis Results}{38}{subsection.163}%
\contentsline {subsection}{\numberline {4.1.12}Full TinyLlama Scale (\texttt {FFN\_update3})}{40}{subsection.168}%
\contentsline {subsubsection}{Implementation Changes}{40}{subsubsection*.169}%
\contentsline {subsubsection}{C-Simulation Results}{40}{subsubsection*.170}%
\contentsline {subsubsection}{HLS Synthesis Results}{40}{subsubsection*.171}%
\contentsline {subsection}{\numberline {4.1.13}Implementation}{41}{subsection.176}%
\contentsline {subsection}{\numberline {4.1.14}C-Simulation Results}{43}{subsection.198}%
\contentsline {subsection}{\numberline {4.1.15}HLS Synthesis Results}{44}{subsection.200}%
\contentsline {subsection}{\numberline {4.1.16}Full TinyLlama Scale: Tiled Implementation (\texttt {FFN\_update3})}{46}{subsection.205}%
\contentsline {subsubsection}{Implementation}{46}{subsubsection*.206}%
\contentsline {subsubsection}{C-Simulation Results}{47}{subsubsection*.207}%
\contentsline {subsubsection}{HLS Synthesis Results}{47}{subsubsection*.208}%
\contentsline {subsection}{\numberline {4.1.17}Implementation}{49}{subsection.213}%
\contentsline {subsection}{\numberline {4.1.18}C-Simulation Results}{51}{subsection.247}%
\contentsline {subsection}{\numberline {4.1.19}HLS Synthesis Results}{52}{subsection.249}%
\contentsline {subsection}{\numberline {4.1.20}Iteration 3: Sum Loop Unroll}{54}{subsection.254}%
\contentsline {subsubsection}{C-Simulation Results}{54}{subsubsection*.255}%
\contentsline {subsubsection}{HLS Synthesis Results}{55}{subsubsection*.256}%
\contentsline {subsection}{\numberline {4.1.21}Iteration 4: I-BERT Integer Softmax}{56}{subsection.260}%
\contentsline {subsubsection}{Implementation}{56}{subsubsection*.261}%
\contentsline {subsubsection}{C-Simulation Results}{57}{subsubsection*.262}%
\contentsline {subsubsection}{HLS Synthesis Results}{58}{subsubsection*.264}%
\contentsline {subsection}{\numberline {4.1.22}Iteration 5: Full TinyLlama Scale (\texttt {FFN\_update3})}{60}{subsection.269}%
\contentsline {subsubsection}{Implementation Changes}{60}{subsubsection*.270}%
\contentsline {subsubsection}{C-Simulation Results}{60}{subsubsection*.271}%
\contentsline {subsubsection}{HLS Synthesis Results}{60}{subsubsection*.272}%
\contentsline {subsection}{\numberline {4.1.23}Baseline: Floating-Point Attention}{62}{subsection.277}%
\contentsline {subsubsection}{Implementation}{62}{subsubsection*.278}%
\contentsline {subsubsection}{C-Simulation Results}{64}{subsubsection*.304}%
\contentsline {subsubsection}{HLS Synthesis Results}{65}{subsubsection*.306}%
\contentsline {subsection}{\numberline {4.1.24}Refined: Per-Head INT8 Attention}{67}{subsection.311}%
\contentsline {subsection}{\numberline {4.1.25}HLS Synthesis Results}{70}{subsection.345}%
\contentsline {subsection}{\numberline {4.1.26}Iteration 3: INT8 KV Cache}{72}{subsection.348}%
\contentsline {subsection}{\numberline {4.1.27}HLS Synthesis Results}{75}{subsection.379}%
\contentsline {subsection}{\numberline {4.1.28}Iteration 4: I-BERT Integer Softmax Attention}{77}{subsection.382}%
\contentsline {subsubsection}{Implementation}{77}{subsubsection*.383}%
\contentsline {subsubsection}{C-Simulation Results}{77}{subsubsection*.384}%
\contentsline {subsubsection}{HLS Synthesis Results}{78}{subsubsection*.386}%
\contentsline {subsection}{\numberline {4.1.29}Iteration 5: Full TinyLlama Scale (\texttt {FFN\_update3})}{80}{subsection.389}%
\contentsline {subsubsection}{Implementation Changes}{80}{subsubsection*.390}%
\contentsline {subsubsection}{C-Simulation Results}{80}{subsubsection*.391}%
\contentsline {subsubsection}{HLS Synthesis Results}{81}{subsubsection*.393}%
\contentsline {subsection}{\numberline {4.1.30}Implementation}{83}{subsection.398}%
\contentsline {subsection}{\numberline {4.1.31}C-Simulation Results}{84}{subsection.399}%
\contentsline {subsection}{\numberline {4.1.32}HLS Synthesis Results}{84}{subsection.401}%
\contentsline {subsection}{\numberline {4.1.33}Full TinyLlama Scale (\texttt {FFN\_update3})}{86}{subsection.406}%
\contentsline {subsubsection}{Implementation Changes}{86}{subsubsection*.407}%
\contentsline {subsubsection}{C-Simulation Results}{87}{subsubsection*.408}%
\contentsline {subsubsection}{HLS Synthesis Results}{87}{subsubsection*.410}%
\contentsline {section}{\numberline {4.2}Top-Level Forward Function}{89}{section.415}%
\contentsline {subsection}{\numberline {4.2.1}AXI Interface and Buffer Layout}{89}{subsection.416}%
\contentsline {subsection}{\numberline {4.2.2}Layer Loop and KV Cache Management}{91}{subsection.418}%
\contentsline {subsection}{\numberline {4.2.3}Known Limitations and Design Decisions}{91}{subsection.419}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{93}{chapter.420}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{93}{section.421}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{93}{section.422}%
\contentsline {section}{\numberline {5.3}Functional Verification}{94}{section.424}%
\contentsline {section}{\numberline {5.4}Inference Performance}{94}{section.425}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{94}{section.427}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{95}{section.428}%
\contentsline {section}{\numberline {5.7}Discussion}{95}{section.430}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{96}{chapter.431}%
\contentsline {section}{\numberline {6.1}Conclusion}{96}{section.432}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{97}{section.433}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{98}{chapter*.434}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{99}{chapter*.435}%
\contentsline {chapter}{References}{99}{chapter*.435}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{100}{appendix.436}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{101}{appendix.437}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{102}{appendix.438}%
