\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{1}{Motivations}{section.9}{}}
\newlabel{sec:motivations@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Objectives and Scope}{section.10}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}\protected@file@percent }
\newlabel{sec:organisation}{{1.3}{2}{Organisation of Report}{section.11}{}}
\newlabel{sec:organisation@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}{Literature Review}{chapter.12}{}}
\newlabel{ch:litreview@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}\protected@file@percent }
\newlabel{sec:transformer_arch}{{2.1}{3}{Transformer Model Architecture}{section.13}{}}
\newlabel{sec:transformer_arch@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}\protected@file@percent }
\newlabel{sec:tinyllama_arch}{{2.2}{4}{TinyLlama Model Architecture}{section.14}{}}
\newlabel{sec:tinyllama_arch@cref}{{[section][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tinyllama_arch}{{2.1}{4}{TinyLlama-1.1B architectural hyperparameters \cite {PLACEHOLDER}}{table.caption.15}{}}
\newlabel{tab:tinyllama_arch@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}\protected@file@percent }
\newlabel{subsec:embeddings}{{2.2.1}{5}{Token Embeddings}{subsection.16}{}}
\newlabel{subsec:embeddings@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:embedding}{{2.1}{5}{Token Embeddings}{equation.17}{}}
\newlabel{eq:embedding@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}\protected@file@percent }
\newlabel{subsec:rope}{{2.2.2}{6}{Rotary Positional Embedding}{subsection.18}{}}
\newlabel{subsec:rope@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_matrix}{{2.2}{6}{Rotary Positional Embedding}{equation.19}{}}
\newlabel{eq:rope_matrix@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_relative}{{2.3}{6}{Rotary Positional Embedding}{equation.20}{}}
\newlabel{eq:rope_relative@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}\protected@file@percent }
\newlabel{subsec:rmsnorm}{{2.2.3}{7}{RMSNorm}{subsection.21}{}}
\newlabel{subsec:rmsnorm@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]7}{}{}{}}
\newlabel{eq:rms}{{2.4}{7}{RMSNorm}{equation.22}{}}
\newlabel{eq:rms@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm}{{2.5}{7}{RMSNorm}{equation.23}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm_matrix}{{2.6}{7}{RMSNorm}{equation.24}{}}
\newlabel{eq:rmsnorm_matrix@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}\protected@file@percent }
\newlabel{subsec:gqa}{{2.2.4}{7}{Grouped-Query Self-Attention}{subsection.25}{}}
\newlabel{subsec:gqa@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\newlabel{eq:qkv_proj}{{2.7}{8}{Grouped-Query Self-Attention}{equation.26}{}}
\newlabel{eq:qkv_proj@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq:attention}{{2.8}{8}{Grouped-Query Self-Attention}{equation.27}{}}
\newlabel{eq:attention@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:mha_output}{{2.9}{8}{Grouped-Query Self-Attention}{equation.28}{}}
\newlabel{eq:mha_output@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\newlabel{eq:gqa_kv_weight}{{2.10}{8}{Grouped-Query Self-Attention}{equation.29}{}}
\newlabel{eq:gqa_kv_weight@cref}{{[equation][10][2]2.10}{[1][8][]8}{}{}{}}
\newlabel{eq:kv_cache_size}{{2.11}{8}{Grouped-Query Self-Attention}{equation.30}{}}
\newlabel{eq:kv_cache_size@cref}{{[equation][11][2]2.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}\protected@file@percent }
\newlabel{subsec:softmax}{{2.2.5}{9}{Softmax}{subsection.31}{}}
\newlabel{subsec:softmax@cref}{{[subsection][5][2,2]2.2.5}{[1][9][]9}{}{}{}}
\newlabel{eq:softmax}{{2.12}{9}{Softmax}{equation.32}{}}
\newlabel{eq:softmax@cref}{{[equation][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{eq:softmax_stable}{{2.13}{9}{Softmax}{equation.33}{}}
\newlabel{eq:softmax_stable@cref}{{[equation][13][2]2.13}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}\protected@file@percent }
\newlabel{subsec:swiglu}{{2.2.6}{10}{SwiGLU Feed-Forward Network}{subsection.34}{}}
\newlabel{subsec:swiglu@cref}{{[subsection][6][2,2]2.2.6}{[1][10][]10}{}{}{}}
\newlabel{eq:swish}{{2.14}{10}{SwiGLU Feed-Forward Network}{equation.35}{}}
\newlabel{eq:swish@cref}{{[equation][14][2]2.14}{[1][10][]10}{}{}{}}
\newlabel{eq:swiglu}{{2.15}{10}{SwiGLU Feed-Forward Network}{equation.36}{}}
\newlabel{eq:swiglu@cref}{{[equation][15][2]2.15}{[1][10][]10}{}{}{}}
\newlabel{eq:swiglu_matrix}{{2.16}{10}{SwiGLU Feed-Forward Network}{equation.37}{}}
\newlabel{eq:swiglu_matrix@cref}{{[equation][16][2]2.16}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}\protected@file@percent }
\newlabel{sec:efficient_attention}{{2.3}{11}{Efficient Attention Mechanisms}{section.38}{}}
\newlabel{sec:efficient_attention@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}\protected@file@percent }
\newlabel{subsec:sparse_transformer}{{2.3.1}{11}{Sparse Transformer}{subsection.39}{}}
\newlabel{subsec:sparse_transformer@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connectivity matrices for full attention (a), Sparse Transformer with strided pattern (b), and Sparse Transformer with fixed pattern (c). In (b) and (c), full connectivity between all elements is preserved when the two attention heads are computed sequentially, while sparsity in each individual head leads to significantly reduced computation \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sparse_transformer_patterns}{{2.1}{12}{Connectivity matrices for full attention (a), Sparse Transformer with strided pattern (b), and Sparse Transformer with fixed pattern (c). In (b) and (c), full connectivity between all elements is preserved when the two attention heads are computed sequentially, while sparsity in each individual head leads to significantly reduced computation \cite {PLACEHOLDER}}{figure.caption.40}{}}
\newlabel{fig:sparse_transformer_patterns@cref}{{[figure][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}\protected@file@percent }
\newlabel{subsec:blockbert}{{2.3.2}{12}{BlockBERT}{subsection.41}{}}
\newlabel{subsec:blockbert@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}\protected@file@percent }
\newlabel{subsec:performer}{{2.3.3}{13}{Performer}{subsection.42}{}}
\newlabel{subsec:performer@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:favor}{{2.17}{13}{Performer}{equation.43}{}}
\newlabel{eq:favor@cref}{{[equation][17][2]2.17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}\protected@file@percent }
\newlabel{subsec:linear_transformer}{{2.3.4}{13}{Linear Transformer}{subsection.44}{}}
\newlabel{subsec:linear_transformer@cref}{{[subsection][4][2,3]2.3.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}\protected@file@percent }
\newlabel{sec:fpga_acceleration}{{2.4}{14}{FPGA Acceleration of Neural Networks}{section.45}{}}
\newlabel{sec:fpga_acceleration@cref}{{[section][4][2]2.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}\protected@file@percent }
\newlabel{sec:quantisation}{{2.5}{14}{Quantisation for Efficient Inference}{section.46}{}}
\newlabel{sec:quantisation@cref}{{[section][5][2]2.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}\protected@file@percent }
\newlabel{sec:hls_design}{{2.6}{14}{HLS-Based Hardware Design}{section.47}{}}
\newlabel{sec:hls_design@cref}{{[section][6][2]2.6}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}\protected@file@percent }
\newlabel{subsec:pipelining}{{2.6.1}{15}{Pipelining and the Initiation Interval}{subsection.48}{}}
\newlabel{subsec:pipelining@cref}{{[subsection][1][2,6]2.6.1}{[1][14][]15}{}{}{}}
\newlabel{eq:pipeline}{{2.18}{15}{Pipelining and the Initiation Interval}{equation.49}{}}
\newlabel{eq:pipeline@cref}{{[equation][18][2]2.18}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pipeline}{{2.2}{15}{Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \cite {PLACEHOLDER}}{figure.caption.50}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}\protected@file@percent }
\newlabel{subsec:scaling}{{2.6.2}{15}{Scaling Transformations: Unrolling and Dataflow}{subsection.51}{}}
\newlabel{subsec:scaling@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unrolling}{{2.3}{16}{Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \cite {PLACEHOLDER}}{figure.caption.52}{}}
\newlabel{fig:unrolling@cref}{{[figure][3][2]2.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}\protected@file@percent }
\newlabel{subsec:memory_transforms}{{2.6.3}{16}{Memory Transformations}{subsection.53}{}}
\newlabel{subsec:memory_transforms@cref}{{[subsection][3][2,6]2.6.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{17}{System Architecture and Design}{chapter.54}{}}
\newlabel{ch:architecture@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}\protected@file@percent }
\newlabel{sec:system_overview}{{3.1}{17}{Top-Level System Overview}{section.55}{}}
\newlabel{sec:system_overview@cref}{{[section][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}\protected@file@percent }
\newlabel{sec:hw_sw_partition}{{3.2}{18}{Hardware/Software Partitioning}{section.56}{}}
\newlabel{sec:hw_sw_partition@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53.}}{19}{table.caption.57}\protected@file@percent }
\newlabel{tab:partition}{{3.1}{19}{Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53}{table.caption.57}{}}
\newlabel{tab:partition@cref}{{[table][1][3]3.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}\protected@file@percent }
\newlabel{sec:memory_arch}{{3.3}{19}{Memory Architecture}{section.58}{}}
\newlabel{sec:memory_arch@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{21}{table.caption.59}\protected@file@percent }
\newlabel{tab:memory_hierarchy}{{3.2}{21}{Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers}{table.caption.59}{}}
\newlabel{tab:memory_hierarchy@cref}{{[table][2][3]3.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}\protected@file@percent }
\newlabel{sec:quant_scheme}{{3.4}{21}{Quantisation Scheme}{section.60}{}}
\newlabel{sec:quant_scheme@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\newlabel{eq:scale_factor}{{3.1}{21}{Quantisation Scheme}{equation.61}{}}
\newlabel{eq:scale_factor@cref}{{[equation][1][3]3.1}{[1][21][]21}{}{}{}}
\newlabel{eq:quantise}{{3.2}{21}{Quantisation Scheme}{equation.62}{}}
\newlabel{eq:quantise@cref}{{[equation][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{23}{Implementation}{chapter.63}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prototype and full TinyLlama-1.1B configuration parameters used across kernel development.}}{23}{table.caption.64}\protected@file@percent }
\newlabel{tab:config_comparison}{{4.1}{23}{Prototype and full TinyLlama-1.1B configuration parameters used across kernel development}{table.caption.64}{}}
\newlabel{tab:config_comparison@cref}{{[table][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}\protected@file@percent }
\newlabel{sec:rmsnorm_impl}{{4.1}{24}{RMSNorm}{section.65}{}}
\newlabel{sec:rmsnorm_impl@cref}{{[section][1][4]4.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}\protected@file@percent }
\newlabel{subsec:rmsnorm_impl}{{4.1.1}{24}{Implementation}{subsection.66}{}}
\newlabel{subsec:rmsnorm_impl@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]24}{}{}{}}
\newlabel{lst:rmsnorm}{{4.1}{24}{\texttt {rmsnorm<S>} implementation from \texttt {forward.h}. Data is staged into local buffers before computation so that \texttt {ARRAY\_PARTITION} can be applied. The reduction loop uses \texttt {UNROLL factor=4} to accumulate four partial sums simultaneously. The normalisation loop uses \texttt {UNROLL factor=64} since it is fully data-parallel}{lstlisting.67}{}}
\newlabel{lst:rmsnorm@cref}{{[listing][1][4]4.1}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \texttt  {rmsnorm<S>} implementation from \texttt  {forward.h}. Data is staged into local buffers before computation so that \texttt  {ARRAY\_PARTITION} can be applied. The reduction loop uses \texttt  {UNROLL factor=4} to accumulate four partial sums simultaneously. The normalisation loop uses \texttt  {UNROLL factor=64} since it is fully data-parallel.}}{24}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{25}{subsection.98}\protected@file@percent }
\newlabel{subsec:rmsnorm_csim}{{4.1.2}{25}{C-Simulation Results}{subsection.98}{}}
\newlabel{subsec:rmsnorm_csim@cref}{{[subsection][2][4,1]4.1.2}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C-simulation output for \texttt  {rmsnorm} with input $\mathbf  {x} = [1, -2, 3, -4, 5, -6, 7, -8]$ and weight $\mathbf  {g} = [0.5, 1.0, 1.5, 2.0, 0.5, 1.0, 1.5, 2.0]$. All eight elements match the software reference.}}{26}{table.caption.99}\protected@file@percent }
\newlabel{tab:rmsnorm_csim}{{4.2}{26}{C-simulation output for \texttt {rmsnorm} with input $\mathbf {x} = [1, -2, 3, -4, 5, -6, 7, -8]$ and weight $\mathbf {g} = [0.5, 1.0, 1.5, 2.0, 0.5, 1.0, 1.5, 2.0]$. All eight elements match the software reference}{table.caption.99}{}}
\newlabel{tab:rmsnorm_csim@cref}{{[table][2][4]4.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{26}{subsection.100}\protected@file@percent }
\newlabel{subsec:rmsnorm_csyn}{{4.1.3}{26}{HLS Synthesis Results}{subsection.100}{}}
\newlabel{subsec:rmsnorm_csyn@cref}{{[subsection][3][4,1]4.1.3}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing summary for \texttt  {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{27}{table.caption.101}\protected@file@percent }
\newlabel{tab:rmsnorm_timing}{{4.3}{27}{Timing summary for \texttt {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock}{table.caption.101}{}}
\newlabel{tab:rmsnorm_timing@cref}{{[table][3][4]4.3}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top-level latency summary for \texttt  {rmsnorm\_top} at \SI {150}{\mega \hertz }.}}{27}{table.caption.102}\protected@file@percent }
\newlabel{tab:rmsnorm_top_latency}{{4.4}{27}{Top-level latency summary for \texttt {rmsnorm\_top} at \SI {150}{\mega \hertz }}{table.caption.102}{}}
\newlabel{tab:rmsnorm_top_latency@cref}{{[table][4][4]4.4}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resource utilisation of the \texttt  {rmsnorm} function synthesised at $S = 8$ on the ZCU102 (\texttt  {xczu9eg-ffvb1156-2-e}). Figures in the core-only column exclude the AXI master adapter overhead, which is not present when the function is inlined into the full kernel.}}{27}{table.caption.103}\protected@file@percent }
\newlabel{tab:rmsnorm_resources}{{4.5}{27}{Resource utilisation of the \texttt {rmsnorm} function synthesised at $S = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Figures in the core-only column exclude the AXI master adapter overhead, which is not present when the function is inlined into the full kernel}{table.caption.103}{}}
\newlabel{tab:rmsnorm_resources@cref}{{[table][5][4]4.5}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Latency breakdown of \texttt  {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{27}{table.caption.104}\protected@file@percent }
\newlabel{tab:rmsnorm_latency}{{4.6}{27}{Latency breakdown of \texttt {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second })}{table.caption.104}{}}
\newlabel{tab:rmsnorm_latency@cref}{{[table][6][4]4.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantisation}{28}{section.105}\protected@file@percent }
\newlabel{sec:quantize_impl}{{4.2}{28}{Quantisation}{section.105}{}}
\newlabel{sec:quantize_impl@cref}{{[section][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{28}{subsection.106}\protected@file@percent }
\newlabel{subsec:quantize_impl}{{4.2.1}{28}{Implementation}{subsection.106}{}}
\newlabel{subsec:quantize_impl@cref}{{[subsection][1][4,2]4.2.1}{[1][28][]28}{}{}{}}
\newlabel{lst:quantize}{{4.2}{29}{Group-wise quantisation in \texttt {quantize<S>} from \texttt {forward.h}. The outer loop iterates over groups; the inner scan finds \texttt {wmax} and the second inner loop converts each element. The compile-time constant \texttt {GS} replaces the runtime parameter \texttt {runtime\_gs} so the compiler can evaluate \texttt {S/GS} as a constant expression}{lstlisting.107}{}}
\newlabel{lst:quantize@cref}{{[listing][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Group-wise quantisation in \texttt  {quantize<S>} from \texttt  {forward.h}. The outer loop iterates over groups; the inner scan finds \texttt  {wmax} and the second inner loop converts each element. The compile-time constant \texttt  {GS} replaces the runtime parameter \texttt  {runtime\_gs} so the compiler can evaluate \texttt  {S/GS} as a constant expression.}}{29}{lstlisting.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{30}{subsection.129}\protected@file@percent }
\newlabel{subsec:quantize_csim}{{4.2.2}{30}{C-Simulation Results}{subsection.129}{}}
\newlabel{subsec:quantize_csim@cref}{{[subsection][2][4,2]4.2.2}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces C-simulation output for \texttt  {quantize} with input $\mathbf  {x} = [0.5, -1.2, 3.7, -0.3, 2.1, -4.5, 1.0, -2.8]$. All INT8 values and both scale factors match the software reference. GS\,=\,4 so group~0 covers indices 0--3 and group~1 covers indices 4--7.}}{31}{table.caption.130}\protected@file@percent }
\newlabel{tab:quantize_csim}{{4.7}{31}{C-simulation output for \texttt {quantize} with input $\mathbf {x} = [0.5, -1.2, 3.7, -0.3, 2.1, -4.5, 1.0, -2.8]$. All INT8 values and both scale factors match the software reference. GS\,=\,4 so group~0 covers indices 0--3 and group~1 covers indices 4--7}{table.caption.130}{}}
\newlabel{tab:quantize_csim@cref}{{[table][7][4]4.7}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{31}{subsection.131}\protected@file@percent }
\newlabel{subsec:quantize_csyn}{{4.2.3}{31}{HLS Synthesis Results}{subsection.131}{}}
\newlabel{subsec:quantize_csyn@cref}{{[subsection][3][4,2]4.2.3}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Timing summary for \texttt  {quantize\_top} at \SI {150}{\mega \hertz }.}}{31}{table.caption.132}\protected@file@percent }
\newlabel{tab:quantize_timing}{{4.8}{31}{Timing summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }}{table.caption.132}{}}
\newlabel{tab:quantize_timing@cref}{{[table][8][4]4.8}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top-level latency summary for \texttt  {quantize\_top} at \SI {150}{\mega \hertz }.}}{32}{table.caption.133}\protected@file@percent }
\newlabel{tab:quantize_top_latency}{{4.9}{32}{Top-level latency summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }}{table.caption.133}{}}
\newlabel{tab:quantize_top_latency@cref}{{[table][9][4]4.9}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resource utilisation of \texttt  {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{32}{table.caption.134}\protected@file@percent }
\newlabel{tab:quantize_resources}{{4.10}{32}{Resource utilisation of \texttt {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter}{table.caption.134}{}}
\newlabel{tab:quantize_resources@cref}{{[table][10][4]4.10}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Latency breakdown of \texttt  {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 84 cycles (\SI {560}{\nano \second }).}}{32}{table.caption.135}\protected@file@percent }
\newlabel{tab:quantize_latency}{{4.11}{32}{Latency breakdown of \texttt {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 84 cycles (\SI {560}{\nano \second })}{table.caption.135}{}}
\newlabel{tab:quantize_latency@cref}{{[table][11][4]4.11}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dequantisation}{33}{section.136}\protected@file@percent }
\newlabel{sec:dequantize_impl}{{4.3}{33}{Dequantisation}{section.136}{}}
\newlabel{sec:dequantize_impl@cref}{{[section][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}{subsection.137}\protected@file@percent }
\newlabel{subsec:dequantize_impl}{{4.3.1}{33}{Implementation}{subsection.137}{}}
\newlabel{subsec:dequantize_impl@cref}{{[subsection][1][4,3]4.3.1}{[1][33][]33}{}{}{}}
\newlabel{lst:dequantize}{{4.3}{33}{\texttt {dequantize<S>} implementation from \texttt {forward.h}. Each element is recovered by multiplying its INT8 value by the corresponding group scale. No pragma directives are applied because the loop has no carried dependencies and no memory port conflicts. The division \texttt {i/GS} is replaced by a bitwise right shift by the compiler since \texttt {GS} is a compile-time power of two}{lstlisting.138}{}}
\newlabel{lst:dequantize@cref}{{[listing][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt  {dequantize<S>} implementation from \texttt  {forward.h}. Each element is recovered by multiplying its INT8 value by the corresponding group scale. No pragma directives are applied because the loop has no carried dependencies and no memory port conflicts. The division \texttt  {i/GS} is replaced by a bitwise right shift by the compiler since \texttt  {GS} is a compile-time power of two.}}{33}{lstlisting.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{34}{subsection.147}\protected@file@percent }
\newlabel{subsec:dequantize_csim}{{4.3.2}{34}{C-Simulation Results}{subsection.147}{}}
\newlabel{subsec:dequantize_csim@cref}{{[subsection][2][4,3]4.3.2}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces C-simulation output for \texttt  {dequantize} with group scales $s_0 = 0.029134$ (indices 0--3) and $s_1 = 0.035433$ (indices 4--7). All eight dequantised float values match the software reference with zero absolute error.}}{34}{table.caption.148}\protected@file@percent }
\newlabel{tab:dequantize_csim}{{4.12}{34}{C-simulation output for \texttt {dequantize} with group scales $s_0 = 0.029134$ (indices 0--3) and $s_1 = 0.035433$ (indices 4--7). All eight dequantised float values match the software reference with zero absolute error}{table.caption.148}{}}
\newlabel{tab:dequantize_csim@cref}{{[table][12][4]4.12}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{35}{subsection.149}\protected@file@percent }
\newlabel{subsec:dequantize_csyn}{{4.3.3}{35}{HLS Synthesis Results}{subsection.149}{}}
\newlabel{subsec:dequantize_csyn@cref}{{[subsection][3][4,3]4.3.3}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Timing summary for \texttt  {dequantize\_top} at \SI {150}{\mega \hertz }.}}{35}{table.caption.150}\protected@file@percent }
\newlabel{tab:dequantize_timing}{{4.13}{35}{Timing summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }}{table.caption.150}{}}
\newlabel{tab:dequantize_timing@cref}{{[table][13][4]4.13}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Top-level latency summary for \texttt  {dequantize\_top} at \SI {150}{\mega \hertz }.}}{35}{table.caption.151}\protected@file@percent }
\newlabel{tab:dequantize_top_latency}{{4.14}{35}{Top-level latency summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }}{table.caption.151}{}}
\newlabel{tab:dequantize_top_latency@cref}{{[table][14][4]4.14}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Resource utilisation of \texttt  {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{35}{table.caption.152}\protected@file@percent }
\newlabel{tab:dequantize_resources}{{4.15}{35}{Resource utilisation of \texttt {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter}{table.caption.152}{}}
\newlabel{tab:dequantize_resources@cref}{{[table][15][4]4.15}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Latency breakdown of \texttt  {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 45 cycles (\SI {300}{\nano \second }).}}{35}{table.caption.153}\protected@file@percent }
\newlabel{tab:dequantize_latency}{{4.16}{35}{Latency breakdown of \texttt {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 45 cycles (\SI {300}{\nano \second })}{table.caption.153}{}}
\newlabel{tab:dequantize_latency@cref}{{[table][16][4]4.16}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix--Vector Multiplication}{36}{section.154}\protected@file@percent }
\newlabel{sec:matmul_impl}{{4.4}{36}{Matrix--Vector Multiplication}{section.154}{}}
\newlabel{sec:matmul_impl@cref}{{[section][4][4]4.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{36}{subsection.155}\protected@file@percent }
\newlabel{subsec:matmul_impl}{{4.4.1}{36}{Implementation}{subsection.155}{}}
\newlabel{subsec:matmul_impl@cref}{{[subsection][1][4,4]4.4.1}{[1][36][]36}{}{}{}}
\newlabel{lst:matmul}{{4.4}{37}{Core loop structure of \texttt {matmul<N,D>} from \texttt {forward.h}. The outer row loop is pipelined. The inner loading loops (\texttt {matmul1}, \texttt {matmul2}) and the grouped dot product loops (\texttt {matmul3}, \texttt {matmul4}) execute sequentially within each pipeline iteration. The \texttt {UNROLL} pragmas on \texttt {matmul1} and \texttt {matmul2} are commented out to prevent AXI interface flooding at full scale}{lstlisting.156}{}}
\newlabel{lst:matmul@cref}{{[listing][4][4]4.4}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Core loop structure of \texttt  {matmul<N,D>} from \texttt  {forward.h}. The outer row loop is pipelined. The inner loading loops (\texttt  {matmul1}, \texttt  {matmul2}) and the grouped dot product loops (\texttt  {matmul3}, \texttt  {matmul4}) execute sequentially within each pipeline iteration. The \texttt  {UNROLL} pragmas on \texttt  {matmul1} and \texttt  {matmul2} are commented out to prevent AXI interface flooding at full scale.}}{37}{lstlisting.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{38}{subsection.177}\protected@file@percent }
\newlabel{subsec:matmul_csim}{{4.4.2}{38}{C-Simulation Results}{subsection.177}{}}
\newlabel{subsec:matmul_csim@cref}{{[subsection][2][4,4]4.4.2}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces C-simulation output for \texttt  {matmul} with quantised input $\hat  {\mathbf  {x}} = [17, -41, 127, -10, 59, -127, 28, -79]$ (group scales $s_0 = 0.029134$, $s_1 = 0.035433$) and an $8 \times 8$ scaled identity weight matrix. All eight output elements match the software reference within tolerance.}}{39}{table.caption.178}\protected@file@percent }
\newlabel{tab:matmul_csim}{{4.17}{39}{C-simulation output for \texttt {matmul} with quantised input $\hat {\mathbf {x}} = [17, -41, 127, -10, 59, -127, 28, -79]$ (group scales $s_0 = 0.029134$, $s_1 = 0.035433$) and an $8 \times 8$ scaled identity weight matrix. All eight output elements match the software reference within tolerance}{table.caption.178}{}}
\newlabel{tab:matmul_csim@cref}{{[table][17][4]4.17}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{39}{subsection.179}\protected@file@percent }
\newlabel{subsec:matmul_csyn}{{4.4.3}{39}{HLS Synthesis Results}{subsection.179}{}}
\newlabel{subsec:matmul_csyn@cref}{{[subsection][3][4,4]4.4.3}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Timing summary for \texttt  {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{39}{table.caption.180}\protected@file@percent }
\newlabel{tab:matmul_timing}{{4.18}{39}{Timing summary for \texttt {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock}{table.caption.180}{}}
\newlabel{tab:matmul_timing@cref}{{[table][18][4]4.18}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Top-level latency summary for \texttt  {matmul\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.181}\protected@file@percent }
\newlabel{tab:matmul_top_latency}{{4.19}{40}{Top-level latency summary for \texttt {matmul\_top} at \SI {150}{\mega \hertz }}{table.caption.181}{}}
\newlabel{tab:matmul_top_latency@cref}{{[table][19][4]4.19}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Resource utilisation of \texttt  {matmul} synthesised at $N = D = 8$ on the ZCU102 (\texttt  {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface, which are not present when the function is inlined into the full kernel.}}{40}{table.caption.182}\protected@file@percent }
\newlabel{tab:matmul_resources}{{4.20}{40}{Resource utilisation of \texttt {matmul} synthesised at $N = D = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface, which are not present when the function is inlined into the full kernel}{table.caption.182}{}}
\newlabel{tab:matmul_resources@cref}{{[table][20][4]4.20}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Latency breakdown of \texttt  {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{40}{table.caption.183}\protected@file@percent }
\newlabel{tab:matmul_latency}{{4.21}{40}{Latency breakdown of \texttt {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second })}{table.caption.183}{}}
\newlabel{tab:matmul_latency@cref}{{[table][21][4]4.21}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Softmax}{41}{section.184}\protected@file@percent }
\newlabel{sec:softmax_impl}{{4.5}{41}{Softmax}{section.184}{}}
\newlabel{sec:softmax_impl@cref}{{[section][5][4]4.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementation}{41}{subsection.185}\protected@file@percent }
\newlabel{subsec:softmax_impl}{{4.5.1}{41}{Implementation}{subsection.185}{}}
\newlabel{subsec:softmax_impl@cref}{{[subsection][1][4,5]4.5.1}{[1][41][]41}{}{}{}}
\newlabel{lst:softmax}{{4.5}{42}{\texttt {softmax<MAXSIZE>} implementation from \texttt {forward.h} (baseline iteration). The \texttt {max} and \texttt {sum} loops carry no \texttt {UNROLL} because of their loop-carried dependencies on \texttt {max\_val} and \texttt {sum} respectively. The \texttt {exp} and \texttt {norm} loops are fully unrolled into 16 parallel datapath lanes. The \texttt {inv\_sum} reciprocal hoists the single division out of the \texttt {norm} loop body}{lstlisting.186}{}}
\newlabel{lst:softmax@cref}{{[listing][5][4]4.5}{[1][42][]42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \texttt  {softmax<MAXSIZE>} implementation from \texttt  {forward.h} (baseline iteration). The \texttt  {max} and \texttt  {sum} loops carry no \texttt  {UNROLL} because of their loop-carried dependencies on \texttt  {max\_val} and \texttt  {sum} respectively. The \texttt  {exp} and \texttt  {norm} loops are fully unrolled into 16 parallel datapath lanes. The \texttt  {inv\_sum} reciprocal hoists the single division out of the \texttt  {norm} loop body.}}{42}{lstlisting.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C-Simulation Results}{43}{subsection.219}\protected@file@percent }
\newlabel{subsec:softmax_csim}{{4.5.2}{43}{C-Simulation Results}{subsection.219}{}}
\newlabel{subsec:softmax_csim@cref}{{[subsection][2][4,5]4.5.2}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces C-simulation output for \texttt  {softmax} with input $[-1.2, 0.5, 1.8, 4.5, -0.3, 2.1, -2.7, 0.9]$, $\texttt  {size} = 8$, $\texttt  {MAXSIZE} = 16$. All eight elements match the software reference, and the sum of outputs is $1.00000000$.}}{44}{table.caption.220}\protected@file@percent }
\newlabel{tab:softmax_csim}{{4.22}{44}{C-simulation output for \texttt {softmax} with input $[-1.2, 0.5, 1.8, 4.5, -0.3, 2.1, -2.7, 0.9]$, $\texttt {size} = 8$, $\texttt {MAXSIZE} = 16$. All eight elements match the software reference, and the sum of outputs is $1.00000000$}{table.caption.220}{}}
\newlabel{tab:softmax_csim@cref}{{[table][22][4]4.22}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}HLS Synthesis Results}{44}{subsection.221}\protected@file@percent }
\newlabel{subsec:softmax_csyn}{{4.5.3}{44}{HLS Synthesis Results}{subsection.221}{}}
\newlabel{subsec:softmax_csyn@cref}{{[subsection][3][4,5]4.5.3}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Timing summary for \texttt  {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{44}{table.caption.222}\protected@file@percent }
\newlabel{tab:softmax_timing}{{4.23}{44}{Timing summary for \texttt {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock}{table.caption.222}{}}
\newlabel{tab:softmax_timing@cref}{{[table][23][4]4.23}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Top-level latency summary for \texttt  {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt  {size} = 1$ and the maximum to $\texttt  {size} = \texttt  {MAXSIZE} = 16$.}}{45}{table.caption.223}\protected@file@percent }
\newlabel{tab:softmax_top_latency}{{4.24}{45}{Top-level latency summary for \texttt {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt {size} = 1$ and the maximum to $\texttt {size} = \texttt {MAXSIZE} = 16$}{table.caption.223}{}}
\newlabel{tab:softmax_top_latency@cref}{{[table][24][4]4.24}{[1][44][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Resource utilisation of \texttt  {softmax} synthesised at $\texttt  {MAXSIZE} = 16$ on the ZCU102 (\texttt  {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{45}{table.caption.224}\protected@file@percent }
\newlabel{tab:softmax_resources}{{4.25}{45}{Resource utilisation of \texttt {softmax} synthesised at $\texttt {MAXSIZE} = 16$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface}{table.caption.224}{}}
\newlabel{tab:softmax_resources@cref}{{[table][25][4]4.25}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Per-loop latency breakdown of \texttt  {softmax} ($\texttt  {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt  {exp} and \texttt  {norm} loops report trip count~1 because \texttt  {UNROLL factor=16} on a 16-element loop collapses all iterations into a single parallel pipeline stage.}}{45}{table.caption.225}\protected@file@percent }
\newlabel{tab:softmax_latency}{{4.26}{45}{Per-loop latency breakdown of \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {exp} and \texttt {norm} loops report trip count~1 because \texttt {UNROLL factor=16} on a 16-element loop collapses all iterations into a single parallel pipeline stage}{table.caption.225}{}}
\newlabel{tab:softmax_latency@cref}{{[table][26][4]4.26}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Iteration 3: Sum Loop Unroll}{47}{subsection.226}\protected@file@percent }
\newlabel{subsec:softmax_iter3}{{4.5.4}{47}{Iteration 3: Sum Loop Unroll}{subsection.226}{}}
\newlabel{subsec:softmax_iter3@cref}{{[subsection][4][4,5]4.5.4}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{C-Simulation Results}{47}{subsubsection*.227}\protected@file@percent }
\newlabel{subsubsec:softmax_iter3_csim}{{4.5.4}{47}{C-Simulation Results}{subsubsection*.227}{}}
\newlabel{subsubsec:softmax_iter3_csim@cref}{{[subsection][4][4,5]4.5.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{HLS Synthesis Results}{47}{subsubsection*.228}\protected@file@percent }
\newlabel{subsubsec:softmax_iter3_csyn}{{4.5.4}{47}{HLS Synthesis Results}{subsubsection*.228}{}}
\newlabel{subsubsec:softmax_iter3_csyn@cref}{{[subsection][4][4,5]4.5.4}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Timing summary for \texttt  {softmax\_kvint8\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {5.084}{\nano \second } plus the \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {0.217}{\nano \second }, constituting a timing violation.}}{47}{table.caption.229}\protected@file@percent }
\newlabel{tab:softmax_iter3_timing}{{4.27}{47}{Timing summary for \texttt {softmax\_kvint8\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {5.084}{\nano \second } plus the \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {0.217}{\nano \second }, constituting a timing violation}{table.caption.229}{}}
\newlabel{tab:softmax_iter3_timing@cref}{{[table][27][4]4.27}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Per-loop latency breakdown of the iteration~3 \texttt  {softmax} ($\texttt  {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt  {sum} loop collapses to a single effective iteration (trip count~1) due to the \texttt  {UNROLL factor=16}, but its total latency increases from 97 to 185 cycles compared to iteration~1.}}{48}{table.caption.230}\protected@file@percent }
\newlabel{tab:softmax_iter3_latency}{{4.28}{48}{Per-loop latency breakdown of the iteration~3 \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {sum} loop collapses to a single effective iteration (trip count~1) due to the \texttt {UNROLL factor=16}, but its total latency increases from 97 to 185 cycles compared to iteration~1}{table.caption.230}{}}
\newlabel{tab:softmax_iter3_latency@cref}{{[table][28][4]4.28}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Resource utilisation comparison between the iteration~1 baseline and the iteration~3 \texttt  {softmax} designs, both at $\texttt  {MAXSIZE} = 16$ on the \texttt  {xczu9eg-ffvb1156-2-e}. Core figures exclude the AXI adapter and S-AXILite control interface.}}{48}{table.caption.231}\protected@file@percent }
\newlabel{tab:softmax_iter3_resources}{{4.29}{48}{Resource utilisation comparison between the iteration~1 baseline and the iteration~3 \texttt {softmax} designs, both at $\texttt {MAXSIZE} = 16$ on the \texttt {xczu9eg-ffvb1156-2-e}. Core figures exclude the AXI adapter and S-AXILite control interface}{table.caption.231}{}}
\newlabel{tab:softmax_iter3_resources@cref}{{[table][29][4]4.29}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grouped-Query Attention}{49}{section.232}\protected@file@percent }
\newlabel{sec:attn_impl}{{4.6}{49}{Grouped-Query Attention}{section.232}{}}
\newlabel{sec:attn_impl@cref}{{[section][6][4]4.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Baseline: Floating-Point Attention}{49}{subsection.233}\protected@file@percent }
\newlabel{subsec:attn_fp32}{{4.6.1}{49}{Baseline: Floating-Point Attention}{subsection.233}{}}
\newlabel{subsec:attn_fp32@cref}{{[subsection][1][4,6]4.6.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{49}{subsubsection*.234}\protected@file@percent }
\newlabel{subsubsec:attn_fp32_impl}{{4.6.1}{49}{Implementation}{subsubsection*.234}{}}
\newlabel{subsubsec:attn_fp32_impl@cref}{{[subsection][1][4,6]4.6.1}{[1][49][]49}{}{}{}}
\newlabel{lst:attn_baseline}{{4.6}{50}{Baseline float attention \texttt {iterate} and \texttt {acc} loops from \texttt {forward.cpp}. Both outer loops carry \texttt {PIPELINE}. Both inner loops carry \texttt {UNROLL} (complete) over \texttt {head\_size\,=\,4} elements. The key and value cache values are read as float directly from DDR with no intermediate buffering}{lstlisting.235}{}}
\newlabel{lst:attn_baseline@cref}{{[listing][6][4]4.6}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Baseline float attention \texttt  {iterate} and \texttt  {acc} loops from \texttt  {forward.cpp}. Both outer loops carry \texttt  {PIPELINE}. Both inner loops carry \texttt  {UNROLL} (complete) over \texttt  {head\_size\,=\,4} elements. The key and value cache values are read as float directly from DDR with no intermediate buffering.}}{50}{lstlisting.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Simulation Results}{51}{subsubsection*.260}\protected@file@percent }
\newlabel{subsubsec:attn_fp32_csim}{{4.6.1}{51}{C-Simulation Results}{subsubsection*.260}{}}
\newlabel{subsubsec:attn_fp32_csim@cref}{{[subsection][1][4,6]4.6.1}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces C-simulation output for the baseline float attention kernel (\texttt  {attn\_baseline\_top}) at \texttt  {pos\,=\,3}, \texttt  {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt  {xb} match the software reference with zero absolute error.}}{51}{table.caption.261}\protected@file@percent }
\newlabel{tab:attn_fp32_csim}{{4.30}{51}{C-simulation output for the baseline float attention kernel (\texttt {attn\_baseline\_top}) at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt {xb} match the software reference with zero absolute error}{table.caption.261}{}}
\newlabel{tab:attn_fp32_csim@cref}{{[table][30][4]4.30}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{HLS Synthesis Results}{52}{subsubsection*.262}\protected@file@percent }
\newlabel{subsubsec:attn_fp32_csyn}{{4.6.1}{52}{HLS Synthesis Results}{subsubsection*.262}{}}
\newlabel{subsubsec:attn_fp32_csyn@cref}{{[subsection][1][4,6]4.6.1}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Timing summary for \texttt  {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{52}{table.caption.263}\protected@file@percent }
\newlabel{tab:attn_fp32_timing}{{4.31}{52}{Timing summary for \texttt {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock}{table.caption.263}{}}
\newlabel{tab:attn_fp32_timing@cref}{{[table][31][4]4.31}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Top-level latency summary for \texttt  {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt  {pos\,=\,0} (one attended position) and the maximum to \texttt  {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions).}}{52}{table.caption.264}\protected@file@percent }
\newlabel{tab:attn_fp32_top_latency}{{4.32}{52}{Top-level latency summary for \texttt {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions)}{table.caption.264}{}}
\newlabel{tab:attn_fp32_top_latency@cref}{{[table][32][4]4.32}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102 (\texttt  {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{52}{table.caption.265}\protected@file@percent }
\newlabel{tab:attn_fp32_resources}{{4.33}{52}{Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface}{table.caption.265}{}}
\newlabel{tab:attn_fp32_resources@cref}{{[table][33][4]4.33}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt  {pos\,=\,15}). The outer \texttt  {multihead\_attention} loop over \texttt  {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice.}}{53}{table.caption.266}\protected@file@percent }
\newlabel{tab:attn_fp32_latency}{{4.34}{53}{Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt {pos\,=\,15}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice}{table.caption.266}{}}
\newlabel{tab:attn_fp32_latency@cref}{{[table][34][4]4.34}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Refined: Per-Head INT8 Attention}{54}{subsection.267}\protected@file@percent }
\newlabel{subsec:attn_int8}{{4.6.2}{54}{Refined: Per-Head INT8 Attention}{subsection.267}{}}
\newlabel{subsec:attn_int8@cref}{{[subsection][2][4,6]4.6.2}{[1][54][]54}{}{}{}}
\newlabel{eq:int8_score}{{4.1}{54}{Refined: Per-Head INT8 Attention}{equation.268}{}}
\newlabel{eq:int8_score@cref}{{[equation][1][4]4.1}{[1][54][]54}{}{}{}}
\newlabel{eq:int8_value_acc}{{4.2}{55}{Refined: Per-Head INT8 Attention}{equation.269}{}}
\newlabel{eq:int8_value_acc@cref}{{[equation][2][4]4.2}{[1][55][]55}{}{}{}}
\newlabel{lst:attn_int8}{{4.7}{55}{Per-head Q quantisation (Step~1) and INT32 score dot product (Step~2) from \texttt {forward\_fyp.cpp}. Step~1 executes once per head before the position loop; Step~2 executes for each attended position inside \texttt {iterate}. The reciprocal trick replaces \texttt {head\_size} divisions with one \texttt {fdiv} and \texttt {head\_size} \texttt {fmul} calls}{lstlisting.270}{}}
\newlabel{lst:attn_int8@cref}{{[listing][7][4]4.7}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Per-head Q quantisation (Step~1) and INT32 score dot product (Step~2) from \texttt  {forward\_fyp.cpp}. Step~1 executes once per head before the position loop; Step~2 executes for each attended position inside \texttt  {iterate}. The reciprocal trick replaces \texttt  {head\_size} divisions with one \texttt  {fdiv} and \texttt  {head\_size} \texttt  {fmul} calls.}}{55}{lstlisting.270}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Comparison of \texttt  {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt  {pos\,=\,3}. The absolute difference and relative error in each element reflect the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references.}}{57}{table.caption.300}\protected@file@percent }
\newlabel{tab:attn_csim_compare}{{4.35}{57}{Comparison of \texttt {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt {pos\,=\,3}. The absolute difference and relative error in each element reflect the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references}{table.caption.300}{}}
\newlabel{tab:attn_csim_compare@cref}{{[table][35][4]4.35}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}HLS Synthesis Results}{57}{subsection.301}\protected@file@percent }
\newlabel{subsec:attn_csyn}{{4.6.3}{57}{HLS Synthesis Results}{subsection.301}{}}
\newlabel{subsec:attn_csyn@cref}{{[subsection][3][4,6]4.6.3}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention, both synthesised at prototype scale on the \texttt  {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core-only figures exclude the AXI master adapter and S-AXILite control interface.}}{58}{table.caption.302}\protected@file@percent }
\newlabel{tab:attn_compare_resources}{{4.36}{58}{Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention, both synthesised at prototype scale on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core-only figures exclude the AXI master adapter and S-AXILite control interface}{table.caption.302}{}}
\newlabel{tab:attn_compare_resources@cref}{{[table][36][4]4.36}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt  {pos\,=\,256}, \texttt  {MAXSIZE\,=\,257}). The outer \texttt  {multihead\_attention} loop over \texttt  {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles.}}{58}{table.caption.303}\protected@file@percent }
\newlabel{tab:attn_int8_latency}{{4.37}{58}{Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt {pos\,=\,256}, \texttt {MAXSIZE\,=\,257}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles}{table.caption.303}{}}
\newlabel{tab:attn_int8_latency@cref}{{[table][37][4]4.37}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Iteration 3: INT8 KV Cache}{59}{subsection.304}\protected@file@percent }
\newlabel{subsec:attn_kvint8}{{4.6.4}{59}{Iteration 3: INT8 KV Cache}{subsection.304}{}}
\newlabel{subsec:attn_kvint8@cref}{{[subsection][4][4,6]4.6.4}{[1][59][]59}{}{}{}}
\newlabel{lst:attn_kvint8}{{4.8}{60}{Contrast between the \texttt {iterate} loop bodies of iteration~2 (\texttt {forward\_fyp.cpp}) and iteration~3 (\texttt {forward\_fyp\_kvint8.cpp}). Iteration~2 loads float K and performs a full max-scan, scale-compute, and quantise sequence per position. Iteration~3 replaces the entire sequence with two direct reads from the pre-quantised cache arrays}{lstlisting.305}{}}
\newlabel{lst:attn_kvint8@cref}{{[listing][8][4]4.8}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Contrast between the \texttt  {iterate} loop bodies of iteration~2 (\texttt  {forward\_fyp.cpp}) and iteration~3 (\texttt  {forward\_fyp\_kvint8.cpp}). Iteration~2 loads float K and performs a full max-scan, scale-compute, and quantise sequence per position. Iteration~3 replaces the entire sequence with two direct reads from the pre-quantised cache arrays.}}{60}{lstlisting.305}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces C-simulation \texttt  {xb} outputs for all three attention iterations at identical inputs (\texttt  {pos\,=\,3}, \texttt  {loff\,=\,0}). Iteration~3 outputs are substantially closer to the float baseline than iteration~2, reflecting the higher fidelity of pre-quantised group-scale storage compared to per-position on-the-fly quantisation.}}{61}{table.caption.334}\protected@file@percent }
\newlabel{tab:attn_csim_all}{{4.38}{61}{C-simulation \texttt {xb} outputs for all three attention iterations at identical inputs (\texttt {pos\,=\,3}, \texttt {loff\,=\,0}). Iteration~3 outputs are substantially closer to the float baseline than iteration~2, reflecting the higher fidelity of pre-quantised group-scale storage compared to per-position on-the-fly quantisation}{table.caption.334}{}}
\newlabel{tab:attn_csim_all@cref}{{[table][38][4]4.38}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}HLS Synthesis Results}{62}{subsection.335}\protected@file@percent }
\newlabel{subsec:attn_kvint8_csyn}{{4.6.5}{62}{HLS Synthesis Results}{subsection.335}{}}
\newlabel{subsec:attn_kvint8_csyn@cref}{{[subsection][5][4,6]4.6.5}{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Resource utilisation across all three attention iterations on the \texttt  {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core figures for iterations~1 and~2 exclude the AXI master adapter and S-AXILite control interface. The same exclusions apply to the iteration~3 core column.}}{62}{table.caption.336}\protected@file@percent }
\newlabel{tab:attn_all_resources}{{4.39}{62}{Resource utilisation across all three attention iterations on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core figures for iterations~1 and~2 exclude the AXI master adapter and S-AXILite control interface. The same exclusions apply to the iteration~3 core column}{table.caption.336}{}}
\newlabel{tab:attn_all_resources@cref}{{[table][39][4]4.39}{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Per-pipeline-module latency breakdown of the iteration~3 INT8-KV attention block at \SI {150}{\mega \hertz }, for one head at \texttt  {pos\,=\,15}. The \texttt  {sum} stage reflects the unrolled softmax from \cref  {subsec:softmax_iter3}.}}{63}{table.caption.337}\protected@file@percent }
\newlabel{tab:attn_kvint8_latency}{{4.40}{63}{Per-pipeline-module latency breakdown of the iteration~3 INT8-KV attention block at \SI {150}{\mega \hertz }, for one head at \texttt {pos\,=\,15}. The \texttt {sum} stage reflects the unrolled softmax from \cref {subsec:softmax_iter3}}{table.caption.337}{}}
\newlabel{tab:attn_kvint8_latency@cref}{{[table][40][4]4.40}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SwiGLU Feed-Forward Network}{64}{section.338}\protected@file@percent }
\newlabel{sec:ffn_impl}{{4.7}{64}{SwiGLU Feed-Forward Network}{section.338}{}}
\newlabel{sec:ffn_impl@cref}{{[section][7][4]4.7}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementation}{64}{subsection.339}\protected@file@percent }
\newlabel{subsec:ffn_impl_detail}{{4.7.1}{64}{Implementation}{subsection.339}{}}
\newlabel{subsec:ffn_impl_detail@cref}{{[subsection][1][4,7]4.7.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}C-Simulation Results}{64}{subsection.340}\protected@file@percent }
\newlabel{subsec:ffn_csim}{{4.7.2}{64}{C-Simulation Results}{subsection.340}{}}
\newlabel{subsec:ffn_csim@cref}{{[subsection][2][4,7]4.7.2}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}HLS Synthesis Results}{64}{subsection.341}\protected@file@percent }
\newlabel{subsec:ffn_csyn}{{4.7.3}{64}{HLS Synthesis Results}{subsection.341}{}}
\newlabel{subsec:ffn_csyn@cref}{{[subsection][3][4,7]4.7.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Top-Level Forward Function}{64}{section.342}\protected@file@percent }
\newlabel{sec:forward_impl}{{4.8}{64}{Top-Level Forward Function}{section.342}{}}
\newlabel{sec:forward_impl@cref}{{[section][8][4]4.8}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}AXI Interface and Buffer Layout}{64}{subsection.343}\protected@file@percent }
\newlabel{subsec:forward_axi}{{4.8.1}{64}{AXI Interface and Buffer Layout}{subsection.343}{}}
\newlabel{subsec:forward_axi@cref}{{[subsection][1][4,8]4.8.1}{[1][64][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces AXI master bundle assignment in the prototype \texttt  {forward} kernel (\texttt  {forward.cpp}). All weight and KV cache traffic shares a single AXI master port on \texttt  {gmem0}.}}{65}{table.caption.344}\protected@file@percent }
\newlabel{tab:axi_bundles}{{4.41}{65}{AXI master bundle assignment in the prototype \texttt {forward} kernel (\texttt {forward.cpp}). All weight and KV cache traffic shares a single AXI master port on \texttt {gmem0}}{table.caption.344}{}}
\newlabel{tab:axi_bundles@cref}{{[table][41][4]4.41}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Layer Loop and KV Cache Management}{65}{subsection.345}\protected@file@percent }
\newlabel{subsec:forward_layers}{{4.8.2}{65}{Layer Loop and KV Cache Management}{subsection.345}{}}
\newlabel{subsec:forward_layers@cref}{{[subsection][2][4,8]4.8.2}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Known Limitations and Design Decisions}{66}{subsection.346}\protected@file@percent }
\newlabel{subsec:forward_limitations}{{4.8.3}{66}{Known Limitations and Design Decisions}{subsection.346}{}}
\newlabel{subsec:forward_limitations@cref}{{[subsection][3][4,8]4.8.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{68}{chapter.347}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{68}{Results and Discussion}{chapter.347}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{68}{section.348}\protected@file@percent }
\newlabel{sec:exp_setup}{{5.1}{68}{Experimental Setup}{section.348}{}}
\newlabel{sec:exp_setup@cref}{{[section][1][5]5.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{68}{section.349}\protected@file@percent }
\newlabel{sec:synthesis_results}{{5.2}{68}{HLS Synthesis Results}{section.349}{}}
\newlabel{sec:synthesis_results@cref}{{[section][2][5]5.2}{[1][68][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{68}{table.caption.350}\protected@file@percent }
\newlabel{tab:resource_util}{{5.1}{68}{FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device}{table.caption.350}{}}
\newlabel{tab:resource_util@cref}{{[table][1][5]5.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Verification}{69}{section.351}\protected@file@percent }
\newlabel{sec:functional_verification}{{5.3}{69}{Functional Verification}{section.351}{}}
\newlabel{sec:functional_verification@cref}{{[section][3][5]5.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Performance}{69}{section.352}\protected@file@percent }
\newlabel{sec:performance}{{5.4}{69}{Inference Performance}{section.352}{}}
\newlabel{sec:performance@cref}{{[section][4][5]5.4}{[1][69][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{69}{table.caption.353}\protected@file@percent }
\newlabel{tab:performance}{{5.2}{69}{Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run}{table.caption.353}{}}
\newlabel{tab:performance@cref}{{[table][2][5]5.2}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy Efficiency}{69}{section.354}\protected@file@percent }
\newlabel{sec:energy}{{5.5}{69}{Energy Efficiency}{section.354}{}}
\newlabel{sec:energy@cref}{{[section][5][5]5.5}{[1][69][]69}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{70}{section.355}\protected@file@percent }
\newlabel{sec:comparison}{{5.6}{70}{Comparison Against Prior Work}{section.355}{}}
\newlabel{sec:comparison@cref}{{[section][6][5]5.6}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{70}{table.caption.356}\protected@file@percent }
\newlabel{tab:comparison}{{5.3}{70}{Comparison of this work against prior FPGA-based transformer accelerators reported in the literature}{table.caption.356}{}}
\newlabel{tab:comparison@cref}{{[table][3][5]5.3}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{70}{section.357}\protected@file@percent }
\newlabel{sec:discussion}{{5.7}{70}{Discussion}{section.357}{}}
\newlabel{sec:discussion@cref}{{[section][7][5]5.7}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{71}{chapter.358}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{71}{Conclusion and Future Work}{chapter.358}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{71}{section.359}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{71}{Conclusion}{section.359}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][71][]71}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{72}{section.360}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{72}{Recommendations for Future Work}{section.360}{}}
\newlabel{sec:future_work@cref}{{[section][2][6]6.2}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Reflection on Learning Outcome Attainment}{73}{chapter*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{74}{chapter*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{74}{chapter*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{75}{appendix.363}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hls_source}{{A}{75}{HLS Kernel Source Code}{appendix.363}{}}
\newlabel{app:hls_source@cref}{{[chapter][1][]A}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{76}{appendix.364}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vivado_reports}{{B}{76}{Vivado Synthesis and Implementation Reports}{appendix.364}{}}
\newlabel{app:vivado_reports@cref}{{[chapter][2][]B}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{77}{appendix.365}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calibration}{{C}{77}{Quantisation Calibration Data}{appendix.365}{}}
\newlabel{app:calibration@cref}{{[chapter][3][]C}{[1][77][]77}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{90}
