\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vi}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}SwiGLU Feed-Forward Network}{9}{subsection.31}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{10}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{10}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{11}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{12}{subsection.41}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{12}{section.42}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{13}{section.43}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{13}{section.44}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{13}{subsection.45}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{14}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{15}{subsection.50}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{16}{chapter.51}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{16}{section.52}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{17}{section.53}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{18}{section.55}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{20}{section.57}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.60}%
\contentsline {section}{\numberline {4.1}HLS Kernel Development Environment}{22}{section.61}%
\contentsline {section}{\numberline {4.2}Matrix--Vector Multiplication Kernel}{22}{section.62}%
\contentsline {section}{\numberline {4.3}Pragma Optimisation Strategy}{23}{section.80}%
\contentsline {subsection}{\numberline {4.3.1}Array Partitioning}{23}{subsection.81}%
\contentsline {subsection}{\numberline {4.3.2}Loop Unrolling}{24}{subsection.86}%
\contentsline {section}{\numberline {4.4}RMSNorm Implementation}{24}{section.87}%
\contentsline {section}{\numberline {4.5}Attention Kernel Implementation}{24}{section.88}%
\contentsline {section}{\numberline {4.6}Host Software and XRT Driver Layer}{25}{section.89}%
\contentsline {section}{\numberline {4.7}Vivado Integration and Bitstream Generation}{25}{section.90}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{26}{chapter.91}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{26}{section.92}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{26}{section.93}%
\contentsline {section}{\numberline {5.3}Functional Verification}{27}{section.95}%
\contentsline {section}{\numberline {5.4}Inference Performance}{27}{section.96}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{27}{section.98}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{28}{section.99}%
\contentsline {section}{\numberline {5.7}Discussion}{28}{section.101}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.102}%
\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.103}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{30}{section.104}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{31}{chapter*.105}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{32}{chapter*.106}%
\contentsline {chapter}{References}{32}{chapter*.106}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{33}{appendix.107}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{34}{appendix.108}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{35}{appendix.109}%
