\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{1}{Motivations}{section.9}{}}
\newlabel{sec:motivations@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Objectives and Scope}{section.10}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}\protected@file@percent }
\newlabel{sec:organisation}{{1.3}{2}{Organisation of Report}{section.11}{}}
\newlabel{sec:organisation@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}{Literature Review}{chapter.12}{}}
\newlabel{ch:litreview@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}\protected@file@percent }
\newlabel{sec:transformer_arch}{{2.1}{3}{Transformer Model Architecture}{section.13}{}}
\newlabel{sec:transformer_arch@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}\protected@file@percent }
\newlabel{sec:tinyllama_arch}{{2.2}{4}{TinyLlama Model Architecture}{section.14}{}}
\newlabel{sec:tinyllama_arch@cref}{{[section][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tinyllama_arch}{{2.1}{4}{TinyLlama-1.1B architectural hyperparameters \cite {PLACEHOLDER}}{table.caption.15}{}}
\newlabel{tab:tinyllama_arch@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}\protected@file@percent }
\newlabel{subsec:embeddings}{{2.2.1}{5}{Token Embeddings}{subsection.16}{}}
\newlabel{subsec:embeddings@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:embedding}{{2.1}{5}{Token Embeddings}{equation.17}{}}
\newlabel{eq:embedding@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}\protected@file@percent }
\newlabel{subsec:rope}{{2.2.2}{6}{Rotary Positional Embedding}{subsection.18}{}}
\newlabel{subsec:rope@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_matrix}{{2.2}{6}{Rotary Positional Embedding}{equation.19}{}}
\newlabel{eq:rope_matrix@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:rope_relative}{{2.3}{6}{Rotary Positional Embedding}{equation.20}{}}
\newlabel{eq:rope_relative@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}\protected@file@percent }
\newlabel{subsec:rmsnorm}{{2.2.3}{7}{RMSNorm}{subsection.21}{}}
\newlabel{subsec:rmsnorm@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]7}{}{}{}}
\newlabel{eq:rms}{{2.4}{7}{RMSNorm}{equation.22}{}}
\newlabel{eq:rms@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm}{{2.5}{7}{RMSNorm}{equation.23}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\newlabel{eq:rmsnorm_matrix}{{2.6}{7}{RMSNorm}{equation.24}{}}
\newlabel{eq:rmsnorm_matrix@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}\protected@file@percent }
\newlabel{subsec:gqa}{{2.2.4}{7}{Grouped-Query Self-Attention}{subsection.25}{}}
\newlabel{subsec:gqa@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\newlabel{eq:qkv_proj}{{2.7}{8}{Grouped-Query Self-Attention}{equation.26}{}}
\newlabel{eq:qkv_proj@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq:attention}{{2.8}{8}{Grouped-Query Self-Attention}{equation.27}{}}
\newlabel{eq:attention@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:mha_output}{{2.9}{8}{Grouped-Query Self-Attention}{equation.28}{}}
\newlabel{eq:mha_output@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\newlabel{eq:gqa_kv_weight}{{2.10}{8}{Grouped-Query Self-Attention}{equation.29}{}}
\newlabel{eq:gqa_kv_weight@cref}{{[equation][10][2]2.10}{[1][8][]8}{}{}{}}
\newlabel{eq:kv_cache_size}{{2.11}{8}{Grouped-Query Self-Attention}{equation.30}{}}
\newlabel{eq:kv_cache_size@cref}{{[equation][11][2]2.11}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SwiGLU Feed-Forward Network}{9}{subsection.31}\protected@file@percent }
\newlabel{subsec:swiglu}{{2.2.5}{9}{SwiGLU Feed-Forward Network}{subsection.31}{}}
\newlabel{subsec:swiglu@cref}{{[subsection][5][2,2]2.2.5}{[1][9][]9}{}{}{}}
\newlabel{eq:swish}{{2.12}{9}{SwiGLU Feed-Forward Network}{equation.32}{}}
\newlabel{eq:swish@cref}{{[equation][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{eq:swiglu}{{2.13}{9}{SwiGLU Feed-Forward Network}{equation.33}{}}
\newlabel{eq:swiglu@cref}{{[equation][13][2]2.13}{[1][9][]9}{}{}{}}
\newlabel{eq:swiglu_matrix}{{2.14}{9}{SwiGLU Feed-Forward Network}{equation.34}{}}
\newlabel{eq:swiglu_matrix@cref}{{[equation][14][2]2.14}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA Acceleration of Neural Networks}{10}{section.35}\protected@file@percent }
\newlabel{sec:fpga_acceleration}{{2.3}{10}{FPGA Acceleration of Neural Networks}{section.35}{}}
\newlabel{sec:fpga_acceleration@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantisation for Efficient Inference}{10}{section.36}\protected@file@percent }
\newlabel{sec:quantisation}{{2.4}{10}{Quantisation for Efficient Inference}{section.36}{}}
\newlabel{sec:quantisation@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HLS-Based Hardware Design}{10}{section.37}\protected@file@percent }
\newlabel{sec:hls_design}{{2.5}{10}{HLS-Based Hardware Design}{section.37}{}}
\newlabel{sec:hls_design@cref}{{[section][5][2]2.5}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pipelining and the Initiation Interval}{11}{subsection.38}\protected@file@percent }
\newlabel{subsec:pipelining}{{2.5.1}{11}{Pipelining and the Initiation Interval}{subsection.38}{}}
\newlabel{subsec:pipelining@cref}{{[subsection][1][2,5]2.5.1}{[1][11][]11}{}{}{}}
\newlabel{eq:pipeline}{{2.15}{11}{Pipelining and the Initiation Interval}{equation.39}{}}
\newlabel{eq:pipeline@cref}{{[equation][15][2]2.15}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{11}{Pipeline characteristics showing latency $L$, initiation interval $I$, and total cycle count $C = L + I(N-1)$ for $N$ inputs \cite {PLACEHOLDER}}{figure.caption.40}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scaling Transformations: Unrolling and Dataflow}{11}{subsection.41}\protected@file@percent }
\newlabel{subsec:scaling}{{2.5.2}{11}{Scaling Transformations: Unrolling and Dataflow}{subsection.41}{}}
\newlabel{subsec:scaling@cref}{{[subsection][2][2,5]2.5.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unrolling}{{2.2}{12}{Horizontal unrolling, vertical unrolling, and dataflow as means to increase parallelism. Rectangles represent buffer space such as registers or on-chip RAM. (a)~Before any transformation. (b)~Horizontal unrolling: four independent inputs processed in parallel. (c)~Vertical unrolling: one input combined with multiple buffered values. (d)~Dataflow: input or partial results streamed through a pipeline rather than broadcast \cite {PLACEHOLDER}}{figure.caption.42}{}}
\newlabel{fig:unrolling@cref}{{[figure][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Memory Transformations}{12}{subsection.43}\protected@file@percent }
\newlabel{subsec:memory_transforms}{{2.5.3}{12}{Memory Transformations}{subsection.43}{}}
\newlabel{subsec:memory_transforms@cref}{{[subsection][3][2,5]2.5.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{13}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{13}{System Architecture and Design}{chapter.44}{}}
\newlabel{ch:architecture@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-Level System Overview}{13}{section.45}\protected@file@percent }
\newlabel{sec:system_overview}{{3.1}{13}{Top-Level System Overview}{section.45}{}}
\newlabel{sec:system_overview@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{13}{section.46}\protected@file@percent }
\newlabel{sec:hw_sw_partition}{{3.2}{13}{Hardware/Software Partitioning}{section.46}{}}
\newlabel{sec:hw_sw_partition@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformer Layer Architecture}{14}{section.47}\protected@file@percent }
\newlabel{sec:layer_architecture}{{3.3}{14}{Transformer Layer Architecture}{section.47}{}}
\newlabel{sec:layer_architecture@cref}{{[section][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMSNorm}{14}{subsection.48}\protected@file@percent }
\newlabel{subsec:rmsnorm}{{3.3.1}{14}{RMSNorm}{subsection.48}{}}
\newlabel{subsec:rmsnorm@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}{}{}{}}
\newlabel{eq:rmsnorm}{{3.1}{14}{RMSNorm}{equation.49}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Head Attention}{15}{subsection.50}\protected@file@percent }
\newlabel{subsec:attention}{{3.3.2}{15}{Multi-Head Attention}{subsection.50}{}}
\newlabel{subsec:attention@cref}{{[subsection][2][3,3]3.3.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SwiGLU Feed-Forward Network}{15}{subsection.51}\protected@file@percent }
\newlabel{subsec:swiglu}{{3.3.3}{15}{SwiGLU Feed-Forward Network}{subsection.51}{}}
\newlabel{subsec:swiglu@cref}{{[subsection][3][3,3]3.3.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory Architecture and Data Flow}{15}{section.52}\protected@file@percent }
\newlabel{sec:memory_arch}{{3.4}{15}{Memory Architecture and Data Flow}{section.52}{}}
\newlabel{sec:memory_arch@cref}{{[section][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantisation Scheme}{15}{section.53}\protected@file@percent }
\newlabel{sec:quant_scheme}{{3.5}{15}{Quantisation Scheme}{section.53}{}}
\newlabel{sec:quant_scheme@cref}{{[section][5][3]3.5}{[1][15][]15}{}{}{}}
\newlabel{eq:quantisation}{{3.2}{15}{Quantisation Scheme}{equation.54}{}}
\newlabel{eq:quantisation@cref}{{[equation][2][3]3.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{17}{Implementation}{chapter.55}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HLS Kernel Development Environment}{17}{section.56}\protected@file@percent }
\newlabel{sec:hls_env}{{4.1}{17}{HLS Kernel Development Environment}{section.56}{}}
\newlabel{sec:hls_env@cref}{{[section][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix--Vector Multiplication Kernel}{17}{section.57}\protected@file@percent }
\newlabel{sec:matvec_kernel}{{4.2}{17}{Matrix--Vector Multiplication Kernel}{section.57}{}}
\newlabel{sec:matvec_kernel@cref}{{[section][2][4]4.2}{[1][17][]17}{}{}{}}
\newlabel{lst:matvec}{{4.1}{17}{INT8 matrix--vector multiplication kernel with HLS pipeline pragma. The PIPELINE directive on the inner loop achieves II\,=\,1, meaning one multiply-accumulate operation completes per clock cycle}{lstlisting.58}{}}
\newlabel{lst:matvec@cref}{{[listing][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces INT8 matrix--vector multiplication kernel with HLS pipeline pragma. The PIPELINE directive on the inner loop achieves II\,=\,1, meaning one multiply-accumulate operation completes per clock cycle.}}{17}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pragma Optimisation Strategy}{18}{section.75}\protected@file@percent }
\newlabel{sec:pragma_strategy}{{4.3}{18}{Pragma Optimisation Strategy}{section.75}{}}
\newlabel{sec:pragma_strategy@cref}{{[section][3][4]4.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Array Partitioning}{18}{subsection.76}\protected@file@percent }
\newlabel{subsec:array_partition}{{4.3.1}{18}{Array Partitioning}{subsection.76}{}}
\newlabel{subsec:array_partition@cref}{{[subsection][1][4,3]4.3.1}{[1][18][]18}{}{}{}}
\newlabel{lst:array_partition}{{4.2}{18}{ARRAY\_PARTITION directive splits the weight array across multiple BRAMs, eliminating read-port bottlenecks}{lstlisting.77}{}}
\newlabel{lst:array_partition@cref}{{[listing][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ARRAY\_PARTITION directive splits the weight array across multiple BRAMs, eliminating read-port bottlenecks.}}{18}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loop Unrolling}{19}{subsection.81}\protected@file@percent }
\newlabel{subsec:loop_unroll}{{4.3.2}{19}{Loop Unrolling}{subsection.81}{}}
\newlabel{subsec:loop_unroll@cref}{{[subsection][2][4,3]4.3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMSNorm Implementation}{19}{section.82}\protected@file@percent }
\newlabel{sec:rmsnorm_impl}{{4.4}{19}{RMSNorm Implementation}{section.82}{}}
\newlabel{sec:rmsnorm_impl@cref}{{[section][4][4]4.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attention Kernel Implementation}{19}{section.83}\protected@file@percent }
\newlabel{sec:attention_impl}{{4.5}{19}{Attention Kernel Implementation}{section.83}{}}
\newlabel{sec:attention_impl@cref}{{[section][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Host Software and XRT Driver Layer}{20}{section.84}\protected@file@percent }
\newlabel{sec:host_software}{{4.6}{20}{Host Software and XRT Driver Layer}{section.84}{}}
\newlabel{sec:host_software@cref}{{[section][6][4]4.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vivado Integration and Bitstream Generation}{20}{section.85}\protected@file@percent }
\newlabel{sec:vivado}{{4.7}{20}{Vivado Integration and Bitstream Generation}{section.85}{}}
\newlabel{sec:vivado@cref}{{[section][7][4]4.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{21}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{21}{Results and Discussion}{chapter.86}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{21}{section.87}\protected@file@percent }
\newlabel{sec:exp_setup}{{5.1}{21}{Experimental Setup}{section.87}{}}
\newlabel{sec:exp_setup@cref}{{[section][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{21}{section.88}\protected@file@percent }
\newlabel{sec:synthesis_results}{{5.2}{21}{HLS Synthesis Results}{section.88}{}}
\newlabel{sec:synthesis_results@cref}{{[section][2][5]5.2}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{21}{table.caption.89}\protected@file@percent }
\newlabel{tab:resource_util}{{5.1}{21}{FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device}{table.caption.89}{}}
\newlabel{tab:resource_util@cref}{{[table][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Verification}{22}{section.90}\protected@file@percent }
\newlabel{sec:functional_verification}{{5.3}{22}{Functional Verification}{section.90}{}}
\newlabel{sec:functional_verification@cref}{{[section][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference Performance}{22}{section.91}\protected@file@percent }
\newlabel{sec:performance}{{5.4}{22}{Inference Performance}{section.91}{}}
\newlabel{sec:performance@cref}{{[section][4][5]5.4}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{22}{table.caption.92}\protected@file@percent }
\newlabel{tab:performance}{{5.2}{22}{Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run}{table.caption.92}{}}
\newlabel{tab:performance@cref}{{[table][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy Efficiency}{22}{section.93}\protected@file@percent }
\newlabel{sec:energy}{{5.5}{22}{Energy Efficiency}{section.93}{}}
\newlabel{sec:energy@cref}{{[section][5][5]5.5}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{23}{section.94}\protected@file@percent }
\newlabel{sec:comparison}{{5.6}{23}{Comparison Against Prior Work}{section.94}{}}
\newlabel{sec:comparison@cref}{{[section][6][5]5.6}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{23}{table.caption.95}\protected@file@percent }
\newlabel{tab:comparison}{{5.3}{23}{Comparison of this work against prior FPGA-based transformer accelerators reported in the literature}{table.caption.95}{}}
\newlabel{tab:comparison@cref}{{[table][3][5]5.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{23}{section.96}\protected@file@percent }
\newlabel{sec:discussion}{{5.7}{23}{Discussion}{section.96}{}}
\newlabel{sec:discussion@cref}{{[section][7][5]5.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{24}{Conclusion and Future Work}{chapter.97}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.98}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{24}{Conclusion}{section.98}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{25}{section.99}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{25}{Recommendations for Future Work}{section.99}{}}
\newlabel{sec:future_work@cref}{{[section][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Reflection on Learning Outcome Attainment}{26}{chapter*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{27}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{28}{appendix.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hls_source}{{A}{28}{HLS Kernel Source Code}{appendix.102}{}}
\newlabel{app:hls_source@cref}{{[chapter][1][]A}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{29}{appendix.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vivado_reports}{{B}{29}{Vivado Synthesis and Implementation Reports}{appendix.103}{}}
\newlabel{app:vivado_reports@cref}{{[chapter][2][]B}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{30}{appendix.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calibration}{{C}{30}{Quantisation Calibration Data}{appendix.104}{}}
\newlabel{app:calibration@cref}{{[chapter][3][]C}{[1][30][]30}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
