\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{vi}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vii}{chapter*.4}%
\contentsline {chapter}{Symbols}{viii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{25}{subsection.98}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{26}{subsection.100}%
\contentsline {subsection}{\numberline {4.1.4}Full TinyLlama Scale}{28}{subsection.105}%
\contentsline {subsubsection}{Implementation}{28}{subsubsection*.106}%
\contentsline {subsubsection}{C-Simulation Results}{30}{subsubsection*.141}%
\contentsline {subsubsection}{HLS Synthesis Results}{30}{subsubsection*.142}%
\contentsline {section}{\numberline {4.2}Quantisation}{32}{section.147}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{32}{subsection.148}%
\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{34}{subsection.171}%
\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{35}{subsection.173}%
\contentsline {subsection}{\numberline {4.2.4}Full TinyLlama Scale}{36}{subsection.178}%
\contentsline {subsubsection}{Implementation}{36}{subsubsection*.179}%
\contentsline {subsubsection}{C-Simulation Results}{38}{subsubsection*.218}%
\contentsline {subsubsection}{HLS Synthesis Results}{38}{subsubsection*.219}%
\contentsline {section}{\numberline {4.3}Dequantisation}{40}{section.224}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{40}{subsection.225}%
\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{41}{subsection.235}%
\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{42}{subsection.237}%
\contentsline {subsection}{\numberline {4.3.4}Full TinyLlama Scale}{43}{subsection.242}%
\contentsline {subsubsection}{Implementation}{43}{subsubsection*.243}%
\contentsline {subsubsection}{C-Simulation Results}{44}{subsubsection*.253}%
\contentsline {subsubsection}{HLS Synthesis Results}{44}{subsubsection*.254}%
\contentsline {section}{\numberline {4.4}Matrix--Vector Multiplication}{46}{section.259}%
\contentsline {subsection}{\numberline {4.4.1}Implementation}{46}{subsection.260}%
\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{48}{subsection.282}%
\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{48}{subsection.284}%
\contentsline {subsection}{\numberline {4.4.4}Full TinyLlama Scale: Tiled Implementation}{50}{subsection.289}%
\contentsline {subsubsection}{Implementation}{50}{subsubsection*.290}%
\contentsline {subsubsection}{C-Simulation Results}{52}{subsubsection*.331}%
\contentsline {subsubsection}{HLS Synthesis Results}{52}{subsubsection*.332}%
\contentsline {section}{\numberline {4.5}Softmax}{54}{section.337}%
\contentsline {subsection}{\numberline {4.5.1}Implementation}{54}{subsection.338}%
\contentsline {subsection}{\numberline {4.5.2}C-Simulation Results}{57}{subsection.372}%
\contentsline {subsection}{\numberline {4.5.3}HLS Synthesis Results}{57}{subsection.374}%
\contentsline {subsection}{\numberline {4.5.4}Iteration 3: Sum Loop Unroll}{60}{subsection.379}%
\contentsline {subsubsection}{C-Simulation Results}{60}{subsubsection*.380}%
\contentsline {subsubsection}{HLS Synthesis Results}{60}{subsubsection*.381}%
\contentsline {subsection}{\numberline {4.5.5}Iteration 4: I-BERT Integer Softmax}{62}{subsection.385}%
\contentsline {subsubsection}{Implementation}{62}{subsubsection*.386}%
\contentsline {subsubsection}{C-Simulation Results}{63}{subsubsection*.387}%
\contentsline {subsubsection}{HLS Synthesis Results}{64}{subsubsection*.389}%
\contentsline {subsection}{\numberline {4.5.6}Iteration 6: Full TinyLlama Scale}{65}{subsection.394}%
\contentsline {subsubsection}{Implementation}{65}{subsubsection*.395}%
\contentsline {subsubsection}{C-Simulation Results}{67}{subsubsection*.446}%
\contentsline {subsubsection}{HLS Synthesis Results}{67}{subsubsection*.447}%
\contentsline {section}{\numberline {4.6}Grouped-Query Attention}{69}{section.452}%
\contentsline {subsection}{\numberline {4.6.1}Baseline: Floating-Point Attention}{69}{subsection.453}%
\contentsline {subsubsection}{Implementation}{69}{subsubsection*.454}%
\contentsline {subsubsection}{C-Simulation Results}{71}{subsubsection*.480}%
\contentsline {subsubsection}{HLS Synthesis Results}{72}{subsubsection*.482}%
\contentsline {subsection}{\numberline {4.6.2}Refined: Per-Head INT8 Attention}{74}{subsection.487}%
\contentsline {subsubsection}{HLS Synthesis Results}{77}{subsubsection*.521}%
\contentsline {subsection}{\numberline {4.6.3}Iteration 3: INT8 KV Cache}{79}{subsection.524}%
\contentsline {subsubsection}{HLS Synthesis Results}{82}{subsubsection*.555}%
\contentsline {subsection}{\numberline {4.6.4}Iteration 4: I-BERT Integer Softmax Attention}{83}{subsection.558}%
\contentsline {subsubsection}{Implementation}{83}{subsubsection*.559}%
\contentsline {subsubsection}{C-Simulation Results}{84}{subsubsection*.560}%
\contentsline {subsubsection}{HLS Synthesis Results}{85}{subsubsection*.562}%
\contentsline {subsection}{\numberline {4.6.5}Iteration 6: Full TinyLlama Scale}{86}{subsection.565}%
\contentsline {subsubsection}{Implementation}{86}{subsubsection*.566}%
\contentsline {subsubsection}{C-Simulation Results}{88}{subsubsection*.636}%
\contentsline {subsubsection}{HLS Synthesis Results}{89}{subsubsection*.638}%
\contentsline {section}{\numberline {4.7}SwiGLU Feed-Forward Network}{91}{section.643}%
\contentsline {subsection}{\numberline {4.7.1}Implementation}{91}{subsection.644}%
\contentsline {subsection}{\numberline {4.7.2}C-Simulation Results}{92}{subsection.645}%
\contentsline {subsection}{\numberline {4.7.3}HLS Synthesis Results}{93}{subsection.647}%
\contentsline {subsection}{\numberline {4.7.4}Full TinyLlama Scale}{95}{subsection.652}%
\contentsline {subsubsection}{Implementation}{95}{subsubsection*.653}%
\contentsline {subsubsection}{C-Simulation Results}{96}{subsubsection*.684}%
\contentsline {subsubsection}{HLS Synthesis Results}{97}{subsubsection*.686}%
\contentsline {section}{\numberline {4.8}Top-Level Forward Function}{99}{section.691}%
\contentsline {subsection}{\numberline {4.8.1}AXI Interface and Buffer Layout}{100}{subsection.692}%
\contentsline {subsection}{\numberline {4.8.2}Layer Loop and KV Cache Management}{101}{subsection.694}%
\contentsline {subsection}{\numberline {4.8.3}Known Limitations and Design Decisions}{102}{subsection.695}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{104}{chapter.696}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{104}{section.697}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{105}{section.698}%
\contentsline {subsection}{\numberline {5.2.1}Full Forward Kernel}{105}{subsection.699}%
\contentsline {subsection}{\numberline {5.2.2}Latency Breakdown}{106}{subsection.703}%
\contentsline {section}{\numberline {5.3}Functional Verification}{108}{section.706}%
\contentsline {subsection}{\numberline {5.3.1}Primitive-Level C-Simulation}{108}{subsection.707}%
\contentsline {subsection}{\numberline {5.3.2}End-to-End Stress Test}{109}{subsection.709}%
\contentsline {section}{\numberline {5.4}Inference Performance}{110}{section.711}%
\contentsline {section}{\numberline {5.5}Discussion}{111}{section.713}%
\contentsline {subsection}{\numberline {5.5.1}Bottleneck Analysis}{111}{subsection.714}%
\contentsline {subsection}{\numberline {5.5.2}Accuracy Characterisation}{111}{subsection.715}%
\contentsline {subsection}{\numberline {5.5.3}Design Limitations}{112}{subsection.716}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{113}{chapter.717}%
\contentsline {section}{\numberline {6.1}Conclusion}{113}{section.718}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{114}{section.719}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{115}{chapter*.720}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{116}{chapter*.721}%
\contentsline {chapter}{References}{116}{chapter*.721}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{117}{appendix.722}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{118}{appendix.723}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{119}{appendix.724}%
