\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{vi}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vii}{chapter*.4}%
\contentsline {chapter}{Symbols}{viii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{15}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Introduction}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}Motivations}{23}{section.64}%
\contentsline {section}{\numberline {4.2}Objectives and Scope}{24}{section.65}%
\contentsline {section}{\numberline {4.3}Organisation of Report}{24}{section.66}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.67}%
\contentsline {section}{\numberline {5.1}RMSNorm}{26}{section.69}%
\contentsline {subsection}{\numberline {5.1.1}Implementation}{26}{subsection.70}%
\contentsline {subsection}{\numberline {5.1.2}C-Simulation Results}{27}{subsection.102}%
\contentsline {subsection}{\numberline {5.1.3}HLS Synthesis Results}{28}{subsection.104}%
\contentsline {subsection}{\numberline {5.1.4}Full TinyLlama Scale}{30}{subsection.109}%
\contentsline {subsubsection}{Implementation}{30}{subsubsection*.110}%
\contentsline {subsubsection}{C-Simulation Results}{32}{subsubsection*.145}%
\contentsline {subsubsection}{HLS Synthesis Results}{32}{subsubsection*.146}%
\contentsline {section}{\numberline {5.2}Quantisation}{34}{section.151}%
\contentsline {subsection}{\numberline {5.2.1}Implementation}{34}{subsection.152}%
\contentsline {subsection}{\numberline {5.2.2}C-Simulation Results}{36}{subsection.175}%
\contentsline {subsection}{\numberline {5.2.3}HLS Synthesis Results}{37}{subsection.177}%
\contentsline {subsection}{\numberline {5.2.4}Full TinyLlama Scale}{38}{subsection.182}%
\contentsline {subsubsection}{Implementation}{38}{subsubsection*.183}%
\contentsline {subsubsection}{C-Simulation Results}{40}{subsubsection*.222}%
\contentsline {subsubsection}{HLS Synthesis Results}{40}{subsubsection*.223}%
\contentsline {section}{\numberline {5.3}Dequantisation}{42}{section.228}%
\contentsline {subsection}{\numberline {5.3.1}Implementation}{42}{subsection.229}%
\contentsline {subsection}{\numberline {5.3.2}C-Simulation Results}{43}{subsection.239}%
\contentsline {subsection}{\numberline {5.3.3}HLS Synthesis Results}{44}{subsection.241}%
\contentsline {subsection}{\numberline {5.3.4}Full TinyLlama Scale}{45}{subsection.246}%
\contentsline {subsubsection}{Implementation}{45}{subsubsection*.247}%
\contentsline {subsubsection}{C-Simulation Results}{46}{subsubsection*.257}%
\contentsline {subsubsection}{HLS Synthesis Results}{46}{subsubsection*.258}%
\contentsline {section}{\numberline {5.4}Matrix--Vector Multiplication}{48}{section.263}%
\contentsline {subsection}{\numberline {5.4.1}Implementation}{48}{subsection.264}%
\contentsline {subsection}{\numberline {5.4.2}C-Simulation Results}{50}{subsection.286}%
\contentsline {subsection}{\numberline {5.4.3}HLS Synthesis Results}{50}{subsection.288}%
\contentsline {subsection}{\numberline {5.4.4}Full TinyLlama Scale: Tiled Implementation}{52}{subsection.293}%
\contentsline {subsubsection}{Implementation}{52}{subsubsection*.294}%
\contentsline {subsubsection}{C-Simulation Results}{54}{subsubsection*.335}%
\contentsline {subsubsection}{HLS Synthesis Results}{54}{subsubsection*.336}%
\contentsline {section}{\numberline {5.5}Softmax}{56}{section.341}%
\contentsline {subsection}{\numberline {5.5.1}Implementation}{56}{subsection.342}%
\contentsline {subsection}{\numberline {5.5.2}C-Simulation Results}{59}{subsection.376}%
\contentsline {subsection}{\numberline {5.5.3}HLS Synthesis Results}{59}{subsection.378}%
\contentsline {subsection}{\numberline {5.5.4}Iteration 3: Sum Loop Unroll}{62}{subsection.383}%
\contentsline {subsubsection}{C-Simulation Results}{62}{subsubsection*.384}%
\contentsline {subsubsection}{HLS Synthesis Results}{62}{subsubsection*.385}%
\contentsline {subsection}{\numberline {5.5.5}Iteration 4: I-BERT Integer Softmax}{64}{subsection.389}%
\contentsline {subsubsection}{Implementation}{64}{subsubsection*.390}%
\contentsline {subsubsection}{C-Simulation Results}{65}{subsubsection*.391}%
\contentsline {subsubsection}{HLS Synthesis Results}{66}{subsubsection*.393}%
\contentsline {subsection}{\numberline {5.5.6}Iteration 6: Full TinyLlama Scale}{67}{subsection.398}%
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.399}%
\contentsline {subsubsection}{C-Simulation Results}{69}{subsubsection*.450}%
\contentsline {subsubsection}{HLS Synthesis Results}{69}{subsubsection*.451}%
\contentsline {section}{\numberline {5.6}Grouped-Query Attention}{71}{section.456}%
\contentsline {subsection}{\numberline {5.6.1}Baseline: Floating-Point Attention}{71}{subsection.457}%
\contentsline {subsubsection}{Implementation}{71}{subsubsection*.458}%
\contentsline {subsubsection}{C-Simulation Results}{73}{subsubsection*.484}%
\contentsline {subsubsection}{HLS Synthesis Results}{74}{subsubsection*.486}%
\contentsline {subsection}{\numberline {5.6.2}Refined: Per-Head INT8 Attention}{76}{subsection.491}%
\contentsline {subsubsection}{HLS Synthesis Results}{79}{subsubsection*.525}%
\contentsline {subsection}{\numberline {5.6.3}Iteration 3: INT8 KV Cache}{81}{subsection.528}%
\contentsline {subsubsection}{HLS Synthesis Results}{84}{subsubsection*.559}%
\contentsline {subsection}{\numberline {5.6.4}Iteration 4: I-BERT Integer Softmax Attention}{85}{subsection.562}%
\contentsline {subsubsection}{Implementation}{85}{subsubsection*.563}%
\contentsline {subsubsection}{C-Simulation Results}{86}{subsubsection*.564}%
\contentsline {subsubsection}{HLS Synthesis Results}{87}{subsubsection*.566}%
\contentsline {subsection}{\numberline {5.6.5}Iteration 6: Full TinyLlama Scale}{88}{subsection.569}%
\contentsline {subsubsection}{Implementation}{88}{subsubsection*.570}%
\contentsline {subsubsection}{C-Simulation Results}{90}{subsubsection*.640}%
\contentsline {subsubsection}{HLS Synthesis Results}{91}{subsubsection*.642}%
\contentsline {section}{\numberline {5.7}SwiGLU Feed-Forward Network}{93}{section.647}%
\contentsline {subsection}{\numberline {5.7.1}Implementation}{93}{subsection.648}%
\contentsline {subsection}{\numberline {5.7.2}C-Simulation Results}{94}{subsection.649}%
\contentsline {subsection}{\numberline {5.7.3}HLS Synthesis Results}{95}{subsection.651}%
\contentsline {subsection}{\numberline {5.7.4}Full TinyLlama Scale}{97}{subsection.656}%
\contentsline {subsubsection}{Implementation}{97}{subsubsection*.657}%
\contentsline {subsubsection}{C-Simulation Results}{98}{subsubsection*.688}%
\contentsline {subsubsection}{HLS Synthesis Results}{99}{subsubsection*.690}%
\contentsline {section}{\numberline {5.8}Top-Level Forward Function}{101}{section.695}%
\contentsline {subsection}{\numberline {5.8.1}AXI Interface and Buffer Layout}{102}{subsection.696}%
\contentsline {subsection}{\numberline {5.8.2}Layer Loop and KV Cache Management}{103}{subsection.698}%
\contentsline {subsection}{\numberline {5.8.3}Known Limitations and Design Decisions}{104}{subsection.699}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{106}{chapter.700}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{106}{section.701}%
\contentsline {section}{\numberline {6.2}HLS Synthesis Results}{107}{section.702}%
\contentsline {subsection}{\numberline {6.2.1}Full Forward Kernel}{107}{subsection.703}%
\contentsline {subsection}{\numberline {6.2.2}Latency Breakdown}{108}{subsection.707}%
\contentsline {section}{\numberline {6.3}Functional Verification}{110}{section.710}%
\contentsline {subsection}{\numberline {6.3.1}Primitive-Level C-Simulation}{110}{subsection.711}%
\contentsline {subsection}{\numberline {6.3.2}End-to-End Stress Test}{111}{subsection.713}%
\contentsline {section}{\numberline {6.4}Inference Performance}{112}{section.715}%
\contentsline {section}{\numberline {6.5}Discussion}{113}{section.717}%
\contentsline {subsection}{\numberline {6.5.1}Bottleneck Analysis}{113}{subsection.718}%
\contentsline {subsection}{\numberline {6.5.2}Accuracy Characterisation}{113}{subsection.719}%
\contentsline {subsection}{\numberline {6.5.3}Design Limitations}{113}{subsection.720}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{115}{chapter.721}%
\contentsline {section}{\numberline {7.1}Conclusion}{115}{section.722}%
\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{115}{section.723}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{117}{chapter*.724}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{118}{chapter*.725}%
\contentsline {chapter}{References}{121}{chapter*.726}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{122}{appendix.727}%
