\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vi}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{27}{subsection.98}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{27}{subsection.99}%
\contentsline {section}{\numberline {4.2}Quantisation and Dequantisation}{27}{section.100}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{27}{subsection.101}%
\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{27}{subsection.102}%
\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{27}{subsection.103}%
\contentsline {section}{\numberline {4.3}Matrix--Vector Multiplication}{27}{section.104}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{27}{subsection.105}%
\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{27}{subsection.106}%
\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{27}{subsection.107}%
\contentsline {section}{\numberline {4.4}Softmax}{27}{section.108}%
\contentsline {subsection}{\numberline {4.4.1}Implementation}{27}{subsection.109}%
\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{27}{subsection.110}%
\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{27}{subsection.111}%
\contentsline {section}{\numberline {4.5}Grouped-Query Attention}{27}{section.112}%
\contentsline {subsection}{\numberline {4.5.1}Baseline: Floating-Point Attention}{27}{subsection.113}%
\contentsline {subsection}{\numberline {4.5.2}Refined: Per-Head INT8 Attention}{27}{subsection.114}%
\contentsline {subsection}{\numberline {4.5.3}C-Simulation Results}{27}{subsection.115}%
\contentsline {subsection}{\numberline {4.5.4}HLS Synthesis Results}{27}{subsection.116}%
\contentsline {section}{\numberline {4.6}SwiGLU Feed-Forward Network}{27}{section.117}%
\contentsline {subsection}{\numberline {4.6.1}Implementation}{27}{subsection.118}%
\contentsline {subsection}{\numberline {4.6.2}C-Simulation Results}{27}{subsection.119}%
\contentsline {subsection}{\numberline {4.6.3}HLS Synthesis Results}{27}{subsection.120}%
\contentsline {section}{\numberline {4.7}Top-Level Forward Function}{27}{section.121}%
\contentsline {subsection}{\numberline {4.7.1}AXI Interface and Buffer Layout}{27}{subsection.122}%
\contentsline {subsection}{\numberline {4.7.2}Layer Loop and KV Cache Management}{27}{subsection.123}%
\contentsline {subsection}{\numberline {4.7.3}Known Limitations and Design Decisions}{27}{subsection.124}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.125}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{28}{section.126}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{28}{section.127}%
\contentsline {section}{\numberline {5.3}Functional Verification}{29}{section.129}%
\contentsline {section}{\numberline {5.4}Inference Performance}{29}{section.130}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{29}{section.132}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{30}{section.133}%
\contentsline {section}{\numberline {5.7}Discussion}{30}{section.135}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.136}%
\contentsline {section}{\numberline {6.1}Conclusion}{31}{section.137}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{32}{section.138}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{33}{chapter*.139}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{34}{chapter*.140}%
\contentsline {chapter}{References}{34}{chapter*.140}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{35}{appendix.141}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{36}{appendix.142}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{37}{appendix.143}%
