\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {PLACEHOLDER}.}}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53.}}{19}{table.caption.57}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{21}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prototype and full TinyLlama-1.1B configuration parameters used across kernel development.}}{23}{table.caption.64}%
\contentsline {table}{\numberline {4.2}{\ignorespaces C-simulation output for \texttt {rmsnorm} with input $\mathbf {x} = [1, -2, 3, -4, 5, -6, 7, -8]$ and weight $\mathbf {g} = [0.5, 1.0, 1.5, 2.0, 0.5, 1.0, 1.5, 2.0]$. All eight elements match the software reference exactly.}}{26}{table.caption.99}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Timing summary for \texttt {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{27}{table.caption.101}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_top} at \SI {150}{\mega \hertz }.}}{27}{table.caption.102}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resource utilisation of the \texttt {rmsnorm} function synthesised at $S = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Figures in the core-only column exclude the AXI master adapter overhead, which is not present when the function is inlined into the full kernel.}}{27}{table.caption.103}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Latency breakdown of \texttt {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 144 cycles (\SI {960}{\nano \second }).}}{27}{table.caption.104}%
\contentsline {table}{\numberline {4.7}{\ignorespaces C-simulation output for \texttt {quantize} with input $\mathbf {x} = [0.5, -1.2, 3.7, -0.3, 2.1, -4.5, 1.0, -2.8]$. All INT8 values and both scale factors match the software reference exactly. GS\,=\,4 so group~0 covers indices 0--3 and group~1 covers indices 4--7.}}{31}{table.caption.130}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Timing summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{31}{table.caption.132}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Top-level latency summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{32}{table.caption.133}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Resource utilisation of \texttt {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{32}{table.caption.134}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Latency breakdown of \texttt {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 84 cycles (\SI {560}{\nano \second }).}}{32}{table.caption.135}%
\contentsline {table}{\numberline {4.12}{\ignorespaces C-simulation output for \texttt {dequantize} with group scales $s_0 = 0.029134$ (indices 0--3) and $s_1 = 0.035433$ (indices 4--7). All eight dequantised float values match the software reference with zero absolute error.}}{34}{table.caption.139}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Timing summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{34}{table.caption.141}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Top-level latency summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{35}{table.caption.142}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Resource utilisation of \texttt {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{35}{table.caption.143}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Latency breakdown of \texttt {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 45 cycles (\SI {300}{\nano \second }).}}{35}{table.caption.144}%
\contentsline {table}{\numberline {4.17}{\ignorespaces C-simulation output for \texttt {matmul} with quantised input $\hat {\mathbf {x}} = [17, -41, 127, -10, 59, -127, 28, -79]$ (group scales $s_0 = 0.029134$, $s_1 = 0.035433$) and an $8 \times 8$ scaled identity weight matrix. All eight output elements match the software reference within tolerance.}}{39}{table.caption.169}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Timing summary for \texttt {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{39}{table.caption.171}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Top-level latency summary for \texttt {matmul\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.172}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Resource utilisation of \texttt {matmul} synthesised at $N = D = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface, which are not present when the function is inlined into the full kernel.}}{40}{table.caption.173}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Latency breakdown of \texttt {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{40}{table.caption.174}%
\contentsline {table}{\numberline {4.22}{\ignorespaces C-simulation output for \texttt {softmax} with input $[-1.2, 0.5, 1.8, 4.5, -0.3, 2.1, -2.7, 0.9]$, $\texttt {size} = 8$, $\texttt {MAXSIZE} = 16$. All eight elements match the software reference exactly, and the sum of outputs is $1.00000000$.}}{43}{table.caption.178}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Timing summary for \texttt {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{44}{table.caption.180}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Top-level latency summary for \texttt {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt {size} = 1$ and the maximum to $\texttt {size} = \texttt {MAXSIZE} = 16$.}}{44}{table.caption.181}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Resource utilisation of \texttt {softmax} synthesised at $\texttt {MAXSIZE} = 16$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{44}{table.caption.182}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Per-loop latency breakdown of \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {exp} and \texttt {norm} loops report trip count~1 because \texttt {UNROLL factor=16} on a 16-element loop collapses all iterations into a single parallel pipeline stage.}}{45}{table.caption.183}%
\contentsline {table}{\numberline {4.27}{\ignorespaces C-simulation output for the baseline float attention kernel (\texttt {attn\_baseline\_top}) at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt {xb} match the software reference with zero absolute error.}}{48}{table.caption.188}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Timing summary for \texttt {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{48}{table.caption.190}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Top-level latency summary for \texttt {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions).}}{49}{table.caption.191}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{49}{table.caption.192}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt {pos\,=\,15}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice.}}{49}{table.caption.193}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Comparison of \texttt {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt {pos\,=\,3}. The absolute difference in each element reflects the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references.}}{52}{table.caption.198}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention, both synthesised at prototype scale on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core-only figures exclude the AXI master adapter and S-AXILite control interface.}}{53}{table.caption.200}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt {pos\,=\,256}, \texttt {MAXSIZE\,=\,257}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles.}}{53}{table.caption.201}%
\contentsline {table}{\numberline {4.35}{\ignorespaces AXI master bundle assignment in the prototype \texttt {forward} kernel (\texttt {forward.cpp}). All weight and KV cache traffic shares a single AXI master port on \texttt {gmem0}.}}{55}{table.caption.208}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FPGA resource utilisation after Vivado implementation on the ZCU102 (xczu9eg-ffvb1156-2-e). Percentages are relative to total available resources on the device.}}{59}{table.caption.214}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Inference performance comparison between the FPGA implementation and a CPU software baseline. Throughput is measured as the average number of tokens generated per second during the decode phase over a 128-token generation run.}}{60}{table.caption.217}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of this work against prior FPGA-based transformer accelerators reported in the literature.}}{61}{table.caption.220}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
