\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TinyLlama-1.1B architectural hyperparameters \blx@tocontentsinit {0}\cite {zhang2024tinyllama}.}}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware/software partitioning of the TinyLlama inference pipeline. Operations marked PL are executed in the programmable logic accelerator kernel; operations marked PS run on the ARM Cortex-A53.}}{19}{table.caption.57}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Memory hierarchy of the TinyLlama inference accelerator on the ZCU102. Weight and KV cache sizes are after INT8 quantisation. On-chip buffers are reused across all 22 layers.}}{21}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Prototype and full TinyLlama-1.1B configuration parameters used across kernel development.}}{25}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces C-simulation output for \texttt {rmsnorm} with input $\mathbf {x} = [1, -2, 3, -4, 5, -6, 7, -8]$ and weight $\mathbf {g} = [0.5, 1.0, 1.5, 2.0, 0.5, 1.0, 1.5, 2.0]$. All eight elements match the software reference.}}{28}{table.caption.103}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Timing summary for \texttt {rmsnorm\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{29}{table.caption.105}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_top} at \SI {150}{\mega \hertz }.}}{29}{table.caption.106}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resource utilisation of the \texttt {rmsnorm} function synthesised at $S = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Figures in the core-only column exclude the AXI master adapter overhead, which is not present when the function is inlined into the full kernel.}}{29}{table.caption.107}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Latency breakdown of \texttt {rmsnorm} ($S = 8$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{29}{table.caption.108}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Timing summary for \texttt {rmsnorm\_update3\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {7.456}{\nano \second } plus \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {2.589}{\nano \second }, constituting a timing violation.}}{32}{table.caption.147}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Top-level latency summary for \texttt {rmsnorm\_update3\_top} at \SI {150}{\mega \hertz }.}}{33}{table.caption.148}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Resource utilisation of \texttt {rmsnorm} at full scale ($S = 2048$) on the ZCU102. Core-only figures exclude the AXI master adapter (\texttt {gmem0\_m\_axi}, 4\,BRAM + 1{,}459\,FF + 2{,}023\,LUT).}}{33}{table.caption.149}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Per-stage latency breakdown of \texttt {rmsnorm} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }. Total function latency is 18{,}645 cycles (\SI {0.124}{\milli \second }).}}{33}{table.caption.150}%
\contentsline {table}{\numberline {5.11}{\ignorespaces C-simulation output for \texttt {quantize} with input $\mathbf {x} = [0.5, -1.2, 3.7, -0.3, 2.1, -4.5, 1.0, -2.8]$. All INT8 values and both scale factors match the software reference. GS\,=\,4 so group~0 covers indices 0--3 and group~1 covers indices 4--7.}}{36}{table.caption.176}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Timing summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{37}{table.caption.178}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Top-level latency summary for \texttt {quantize\_top} at \SI {150}{\mega \hertz }.}}{37}{table.caption.179}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Resource utilisation of \texttt {quantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{37}{table.caption.180}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Latency breakdown of \texttt {quantize} ($S = 8$, $GS = 4$) by internal pipeline stage at \SI {150}{\mega \hertz }. Total function latency is 84 cycles (\SI {560}{\nano \second }).}}{37}{table.caption.181}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Timing summary for \texttt {quantize\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{40}{table.caption.224}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Top-level latency summary for \texttt {quantize\_update3\_top} at \SI {150}{\mega \hertz }.}}{40}{table.caption.225}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Resource utilisation of \texttt {quantize} at full scale ($S = 2048$, $\text {GS} = 64$, 32 groups) on the ZCU102. Core-only figures exclude the AXI master adapter.}}{41}{table.caption.226}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Per-stage latency breakdown of \texttt {quantize} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }. Total function latency is 10{,}362 cycles (\SI {69.083}{\micro \second }).}}{41}{table.caption.227}%
\contentsline {table}{\numberline {5.20}{\ignorespaces C-simulation output for \texttt {dequantize} with group scales $s_0 = 0.029134$ (indices 0--3) and $s_1 = 0.035433$ (indices 4--7). All eight dequantised float values match the software reference with zero absolute error.}}{43}{table.caption.240}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Timing summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{44}{table.caption.242}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Top-level latency summary for \texttt {dequantize\_top} at \SI {150}{\mega \hertz }.}}{44}{table.caption.243}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Resource utilisation of \texttt {dequantize} synthesised at $S = 8$ on the ZCU102. The core-only column excludes the AXI master adapter.}}{44}{table.caption.244}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Latency breakdown of \texttt {dequantize} ($S = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 45 cycles (\SI {300}{\nano \second }).}}{44}{table.caption.245}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Timing summary for \texttt {dequantize\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{46}{table.caption.259}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Top-level latency summary for \texttt {dequantize\_update3\_top} at \SI {150}{\mega \hertz }.}}{47}{table.caption.260}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Resource utilisation of \texttt {dequantize} at full scale ($S = 2048$, $\text {GS} = 64$) on the ZCU102. Core-only figures exclude the AXI master adapter (\texttt {gmem0\_m\_axi}).}}{47}{table.caption.261}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Per-stage latency breakdown of \texttt {dequantize} at full scale ($S = 2048$) at \SI {150}{\mega \hertz }. Total function latency is 6{,}223 cycles (\SI {41.489}{\micro \second }).}}{47}{table.caption.262}%
\contentsline {table}{\numberline {5.29}{\ignorespaces C-simulation output for \texttt {matmul} with quantised input $\hat {\mathbf {x}} = [17, -41, 127, -10, 59, -127, 28, -79]$ (group scales $s_0 = 0.029134$, $s_1 = 0.035433$) and an $8 \times 8$ scaled identity weight matrix. All eight output elements match the software reference within tolerance.}}{50}{table.caption.287}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Timing summary for \texttt {matmul\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{51}{table.caption.289}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Top-level latency summary for \texttt {matmul\_top} at \SI {150}{\mega \hertz }.}}{51}{table.caption.290}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Resource utilisation of \texttt {matmul} synthesised at $N = D = 8$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface, which are not present when the function is inlined into the full kernel.}}{51}{table.caption.291}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Latency breakdown of \texttt {matmul} ($N = D = 8$, $GS = 4$) at \SI {150}{\mega \hertz }. Total function latency is 146 cycles (\SI {973}{\nano \second }).}}{51}{table.caption.292}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Timing summary for \texttt {matmul\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{55}{table.caption.337}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Top-level latency summary for \texttt {matmul\_update3\_top} at \SI {150}{\mega \hertz }.}}{55}{table.caption.338}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Resource utilisation of the tiled \texttt {matmul} at full scale ($N = 2048$, $D = 5632$) on the ZCU102. Core-only figures exclude the AXI master adapter.}}{55}{table.caption.339}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Latency breakdown of the tiled \texttt {matmul} ($N = 2048$, $D = 5632$, \texttt {TILE\_D} = 4) at \SI {150}{\mega \hertz }. Total function latency is 12{,}752{,}954 cycles (\SI {85.024}{\milli \second }).}}{55}{table.caption.340}%
\contentsline {table}{\numberline {5.38}{\ignorespaces C-simulation output for \texttt {softmax} with input $[-1.2, 0.5, 1.8, 4.5, -0.3, 2.1, -2.7, 0.9]$, $\texttt {size} = 8$, $\texttt {MAXSIZE} = 16$. All eight elements match the software reference, and the sum of outputs is $1.00000000$.}}{59}{table.caption.377}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Timing summary for \texttt {softmax\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{60}{table.caption.379}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Top-level latency summary for \texttt {softmax\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to $\texttt {size} = 1$ and the maximum to $\texttt {size} = \texttt {MAXSIZE} = 16$.}}{60}{table.caption.380}%
\contentsline {table}{\numberline {5.41}{\ignorespaces Resource utilisation of \texttt {softmax} synthesised at $\texttt {MAXSIZE} = 16$ on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{60}{table.caption.381}%
\contentsline {table}{\numberline {5.42}{\ignorespaces Per-loop latency breakdown of \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {exp} and \texttt {norm} loops report trip count~1 because \texttt {UNROLL factor=16} on a 16-element loop collapses all iterations into a single parallel pipeline stage.}}{60}{table.caption.382}%
\contentsline {table}{\numberline {5.43}{\ignorespaces Timing summary for \texttt {softmax\_kvint8\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {5.084}{\nano \second } plus the \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {0.217}{\nano \second }, constituting a timing violation.}}{62}{table.caption.386}%
\contentsline {table}{\numberline {5.44}{\ignorespaces Per-loop latency breakdown of the iteration~3 \texttt {softmax} ($\texttt {MAXSIZE} = 16$) at \SI {150}{\mega \hertz }. The \texttt {sum} loop collapses to a single effective iteration (trip count~1) due to the \texttt {UNROLL factor=16}, but its total latency increases from 97 to 185 cycles compared to iteration~1.}}{63}{table.caption.387}%
\contentsline {table}{\numberline {5.45}{\ignorespaces Resource utilisation comparison between the iteration~1 baseline and the iteration~3 \texttt {softmax} designs, both at $\texttt {MAXSIZE} = 16$ on the \texttt {xczu9eg-ffvb1156-2-e}. Core figures exclude the AXI adapter and S-AXILite control interface.}}{63}{table.caption.388}%
\contentsline {table}{\numberline {5.46}{\ignorespaces C-simulation output for \texttt {softmax\_ibert} with \texttt {logits} $= \{10, -5, 18, 25, -3, 21, -2, 9\}$, \texttt {scale\_factor\,=\,0.2f}, and \texttt {size\,=\,8}. All eight output probabilities match the software reference. The sum of active probabilities is $124$, falling short of $127$ due to integer division in the normalisation step.}}{65}{table.caption.392}%
\contentsline {table}{\numberline {5.47}{\ignorespaces Timing summary for \texttt {softmax\_ibert\_top} at the \SI {150}{\mega \hertz } target clock.}}{66}{table.caption.394}%
\contentsline {table}{\numberline {5.48}{\ignorespaces Top-level latency summary for \texttt {softmax\_ibert\_top} at \SI {150}{\mega \hertz }.}}{66}{table.caption.395}%
\contentsline {table}{\numberline {5.49}{\ignorespaces Resource utilisation of \texttt {softmax\_ibert} synthesised at $\texttt {MAX\_SIZE} = 16$ on the ZCU102.}}{66}{table.caption.396}%
\contentsline {table}{\numberline {5.50}{\ignorespaces Latency breakdown of \texttt {softmax\_ibert} ($\texttt {MAX\_SIZE} = 16$) at \SI {150}{\mega \hertz }. All loops are fully unrolled so HLS reports no per-loop trip count, and the breakdown is therefore given at the submodule level. AXI wrapper overhead covers the input and output burst transfers.}}{66}{table.caption.397}%
\contentsline {table}{\numberline {5.51}{\ignorespaces Timing summary for \texttt {softmax\_ibert\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{69}{table.caption.452}%
\contentsline {table}{\numberline {5.52}{\ignorespaces Top-level latency summary for \texttt {softmax\_ibert\_update3\_top} at \SI {150}{\mega \hertz }.}}{69}{table.caption.453}%
\contentsline {table}{\numberline {5.53}{\ignorespaces Resource utilisation of \texttt {softmax\_ibert} at full scale ($\texttt {MAX\_SIZE} = 2048$) on the ZCU102. Core-only figures exclude the AXI master adapter (\texttt {gmem0\_m\_axi}).}}{70}{table.caption.454}%
\contentsline {table}{\numberline {5.54}{\ignorespaces Per-stage latency breakdown of \texttt {softmax\_ibert} at full scale (\texttt {MAX\_SIZE} = 2048) at \SI {150}{\mega \hertz }. Total function latency is 10{,}320 cycles (\SI {68.803}{\micro \second }).}}{70}{table.caption.455}%
\contentsline {table}{\numberline {5.55}{\ignorespaces C-simulation output for the baseline float attention kernel (\texttt {attn\_baseline\_top}) at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. All eight elements of the weighted value accumulation \texttt {xb} match the software reference with zero absolute error.}}{74}{table.caption.485}%
\contentsline {table}{\numberline {5.56}{\ignorespaces Timing summary for \texttt {attn\_baseline\_top} at the \SI {150}{\mega \hertz } (\SI {6.667}{\nano \second }) target clock.}}{74}{table.caption.487}%
\contentsline {table}{\numberline {5.57}{\ignorespaces Top-level latency summary for \texttt {attn\_baseline\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,seq\_len\,$-$\,1\,=\,15} (sixteen attended positions).}}{75}{table.caption.488}%
\contentsline {table}{\numberline {5.58}{\ignorespaces Resource utilisation of the baseline float attention block synthesised at prototype scale on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). The core-only column excludes the AXI master adapter and S-AXILite control interface.}}{75}{table.caption.489}%
\contentsline {table}{\numberline {5.59}{\ignorespaces Per-pipeline-module latency breakdown of the baseline float attention block at \SI {150}{\mega \hertz }, for one head at maximum context length (\texttt {pos\,=\,15}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, so the per-head cost is incurred twice.}}{75}{table.caption.490}%
\contentsline {table}{\numberline {5.60}{\ignorespaces Comparison of \texttt {xb} outputs from the baseline float attention and the refined per-head INT8 attention for identical inputs at \texttt {pos\,=\,3}. The absolute difference and relative error in each element reflect the quantisation error introduced by the INT8 arithmetic path. Both kernels passed their respective csim runs with zero errors against their own software references.}}{79}{table.caption.524}%
\contentsline {table}{\numberline {5.61}{\ignorespaces Resource utilisation comparison between the baseline float attention and the refined per-head INT8 attention, both synthesised at prototype scale on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core-only figures exclude the AXI master adapter and S-AXILite control interface.}}{80}{table.caption.526}%
\contentsline {table}{\numberline {5.62}{\ignorespaces Per-pipeline-module latency breakdown of the refined per-head INT8 attention block at \SI {150}{\mega \hertz }, for one head at maximum context (\texttt {pos\,=\,256}, \texttt {MAXSIZE\,=\,257}). The outer \texttt {multihead\_attention} loop over \texttt {n\_heads\,=\,2} runs sequentially, giving a worst-case total of approximately 9{,}332 cycles.}}{80}{table.caption.527}%
\contentsline {table}{\numberline {5.63}{\ignorespaces C-simulation \texttt {xb} outputs for all three attention iterations at identical inputs (\texttt {pos\,=\,3}, \texttt {loff\,=\,0}). Iteration~3 outputs are closer to the float baseline than iteration~2, reflecting the higher fidelity of pre-quantised group-scale storage compared to per-position on-the-fly quantisation.}}{83}{table.caption.558}%
\contentsline {table}{\numberline {5.64}{\ignorespaces Resource utilisation across all three attention iterations on the \texttt {xczu9eg-ffvb1156-2-e} at \SI {150}{\mega \hertz }. Core figures for iterations~1 and~2 exclude the AXI master adapter and S-AXILite control interface. The same exclusions apply to the iteration~3 core column.}}{84}{table.caption.560}%
\contentsline {table}{\numberline {5.65}{\ignorespaces Per-pipeline-module latency breakdown of the iteration~3 INT8-KV attention block at \SI {150}{\mega \hertz }, for one head at \texttt {pos\,=\,15}. The \texttt {sum} stage reflects the unrolled softmax from \cref {subsec:softmax_iter3}.}}{84}{table.caption.561}%
\contentsline {table}{\numberline {5.66}{\ignorespaces C-simulation \texttt {xb} outputs for all four attention iterations at \texttt {pos\,=\,3}, \texttt {loff\,=\,0}. Iteration~4 introduces additional approximation error relative to iteration~3 from the coarse LUT exponential, but all four csim runs passed with zero errors against their respective software references.}}{86}{table.caption.565}%
\contentsline {table}{\numberline {5.67}{\ignorespaces Resource comparison between iteration~3 and iteration~4 attention implementations on the ZCU102. Replacing \texttt {softmax<16>} with \texttt {softmax\_ibert<16>} reduces DSP usage from 194 to 16 and LUT usage from 70{,}514 to 31{,}828 core LUTs. BRAM usage is unchanged at 18 core blocks.}}{87}{table.caption.567}%
\contentsline {table}{\numberline {5.68}{\ignorespaces Per-module latency breakdown for the iteration~4 attention kernel at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position) and the maximum to \texttt {pos\,=\,15} (\texttt {MAX\_SIZE\,=\,16}).}}{87}{table.caption.568}%
\contentsline {table}{\numberline {5.69}{\ignorespaces C-simulation \texttt {xb} outputs at \texttt {pos\,=\,3} for iteration~4 (prototype scale, $\texttt {n\_heads\,=\,2}$) and iteration~5 (full scale, $\texttt {n\_heads\,=\,32}$). The output values differ because the full-scale kernel processes 32 heads at \texttt {head\_size\,=\,64} rather than 2 heads at \texttt {head\_size\,=\,4}, producing a different output range from the same KV cache input pattern.}}{91}{table.caption.641}%
\contentsline {table}{\numberline {5.70}{\ignorespaces Timing summary for \texttt {attn\_update3\_top} at the \SI {150}{\mega \hertz } target clock.}}{91}{table.caption.643}%
\contentsline {table}{\numberline {5.71}{\ignorespaces Top-level latency summary for \texttt {attn\_update3\_top} at \SI {150}{\mega \hertz }. The minimum corresponds to \texttt {pos\,=\,0} (one attended position per head) and the maximum to \texttt {pos\,=\,2047} (full context length).}}{91}{table.caption.644}%
\contentsline {table}{\numberline {5.72}{\ignorespaces Resource utilisation of \texttt {attn\_update3\_top} at full TinyLlama scale on the ZCU102. Core-only figures exclude the three AXI master adapters (\texttt {gmem1}--\texttt {gmem3}, 4\,BRAM + 512\,FF + 580\,LUT each) and the S-AXILite control block (501\,FF + 874\,LUT).}}{92}{table.caption.645}%
\contentsline {table}{\numberline {5.73}{\ignorespaces Per-module latency breakdown for \texttt {attn\_update3\_top} at \SI {150}{\mega \hertz }. Minimum latency corresponds to \texttt {pos\,=\,0} and maximum to \texttt {pos\,=\,2047}.}}{92}{table.caption.646}%
\contentsline {table}{\numberline {5.74}{\ignorespaces C-simulation output for \texttt {ffn\_baseline} with input $\mathbf {x} = [0.1, 0.2, \ldots , 0.8]$ and unit RMSNorm weights. All eight elements agree with the software reference within the INT8 quantisation tolerance.}}{95}{table.caption.650}%
\contentsline {table}{\numberline {5.75}{\ignorespaces Timing summary for \texttt {ffn\_baseline\_top} at the \SI {150}{\mega \hertz } target clock.}}{95}{table.caption.652}%
\contentsline {table}{\numberline {5.76}{\ignorespaces Top-level latency summary for \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz }.}}{95}{table.caption.653}%
\contentsline {table}{\numberline {5.77}{\ignorespaces Resource utilisation of \texttt {ffn\_baseline} synthesised at prototype dimensions ($\texttt {dim} = 8$, $\texttt {hidden\_dim} = 32$) on the ZCU102. Core-only figures exclude the two AXI master adapters (\texttt {gmem0\_m\_axi} and \texttt {gmem1\_m\_axi}).}}{96}{table.caption.654}%
\contentsline {table}{\numberline {5.78}{\ignorespaces Per-stage latency breakdown of \texttt {ffn\_baseline\_top} at \SI {150}{\mega \hertz } (prototype dimensions). Total function latency is 1{,}487 cycles (\SI {9.914}{\micro \second }). The gate and up projections share a single \texttt {matmul\_8\_32\_s} instance called sequentially.}}{96}{table.caption.655}%
\contentsline {table}{\numberline {5.79}{\ignorespaces C-simulation output for \texttt {ffn\_update3} (first 8 of 2048 elements). All absolute errors are well within the \num {0.05} tolerance. The small output magnitudes reflect three sequential quantised matrix multiplications with weight scale factors of \num {0.03}--\num {0.05}.}}{99}{table.caption.689}%
\contentsline {table}{\numberline {5.80}{\ignorespaces Timing summary for \texttt {ffn\_update3\_top} at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {7.456}{\nano \second } plus \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {2.589}{\nano \second }.}}{99}{table.caption.691}%
\contentsline {table}{\numberline {5.81}{\ignorespaces Top-level latency summary for \texttt {ffn\_update3\_top} at \SI {150}{\mega \hertz }.}}{99}{table.caption.692}%
\contentsline {table}{\numberline {5.82}{\ignorespaces Resource utilisation of \texttt {ffn\_update3\_top} on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}) at full TinyLlama scale. Core-only figures exclude the four AXI master adapters (\texttt {gmem0}--\texttt {gmem3}, 4\,BRAM + 512\,FF + 580\,LUT each) and the S-AXILite control block (673\,FF + 1{,}194\,LUT).}}{100}{table.caption.693}%
\contentsline {table}{\numberline {5.83}{\ignorespaces Per-stage latency breakdown of \texttt {ffn\_update3\_top} at \SI {150}{\mega \hertz }. Total latency is 38{,}095{,}467 cycles (\SI {0.284}{\second }). HLS infers one \texttt {matmul\_2048\_5632\_s} instance reused for both the gate ($\mathbf {W}_1$) and up ($\mathbf {W}_3$) projections, so the listed cycles represent two sequential calls through the same module.}}{100}{table.caption.694}%
\contentsline {table}{\numberline {5.84}{\ignorespaces AXI master bundle assignment in the prototype \texttt {forward} kernel (\texttt {forward.cpp}). All weight and KV cache traffic shares a single AXI master port on \texttt {gmem0}.}}{102}{table.caption.697}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Timing summary for the \texttt {forward()} kernel at the \SI {150}{\mega \hertz } target clock. The estimated path of \SI {7.456}{\nano \second } plus \SI {1.800}{\nano \second } uncertainty exceeds the \SI {6.667}{\nano \second } budget by \SI {2.589}{\nano \second }.}}{107}{table.caption.704}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resource utilisation of the \texttt {forward()} kernel after HLS synthesis on the ZCU102 (\texttt {xczu9eg-ffvb1156-2-e}). Core-only figures exclude the four AXI master adapters. The \texttt {gmem0} adapter consumes 30\,BRAM, 881\,FF, and 1{,}052\,LUT. The \texttt {gmem1}--\texttt {gmem3} adapters each consume 4\,BRAM, 512\,FF, and 580\,LUT.}}{107}{table.caption.705}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resource utilisation of the key synthesised submodule instances within the \texttt {forward()} kernel.}}{108}{table.caption.706}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Top-level latency summary for the \texttt {forward()} kernel at the \SI {150}{\mega \hertz } target clock. The minimum corresponds to \texttt {pos\,=\,0} (one attended position per head) and the maximum to \texttt {pos\,=\,2047} (full context length).}}{109}{table.caption.708}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Per-operation latency for one transformer layer at \SI {150}{\mega \hertz }. The Q projection uses a dedicated \texttt {matmul\_2048\_2048\_s} instance since its output dimension equals \texttt {dim}. The K and V projections share a \texttt {matmul\_2048\_256\_s} instance, as their output dimension equals \texttt {kv\_dim\,=\,256} under GQA. The gate and up projections share one \texttt {matmul\_2048\_5632\_s} instance, called sequentially.}}{109}{table.caption.709}%
\contentsline {table}{\numberline {6.6}{\ignorespaces C-simulation results for all kernel primitives at both prototype and full TinyLlama scale. Tolerance values indicate the per-element absolute error threshold. Zero-error results indicate bit-identical outputs between the kernel and the software reference.}}{110}{table.caption.712}%
\contentsline {table}{\numberline {6.7}{\ignorespaces End-to-end relative error between the \texttt {forward()} kernel and the float software reference across five token positions. Relative error is computed as total absolute difference divided by total reference magnitude, expressed as a percentage.}}{111}{table.caption.714}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Theoretical inference throughput derived from HLS synthesis latency estimates at \SI {150}{\mega \hertz }. These figures assume the timing violation is resolved and the design operates at the target frequency. No hardware deployment measurements are available.}}{112}{table.caption.716}%
\addvspace {10\p@ }
\addvspace {10\p@ }
