\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vi}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{25}{subsection.98}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{26}{subsection.100}%
\contentsline {section}{\numberline {4.2}Quantisation}{28}{section.105}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{28}{subsection.106}%
\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{30}{subsection.129}%
\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{31}{subsection.131}%
\contentsline {section}{\numberline {4.3}Dequantisation}{33}{section.136}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}{subsection.137}%
\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{33}{subsection.138}%
\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{34}{subsection.140}%
\contentsline {section}{\numberline {4.4}Matrix--Vector Multiplication}{36}{section.145}%
\contentsline {subsection}{\numberline {4.4.1}Implementation}{36}{subsection.146}%
\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{38}{subsection.168}%
\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{39}{subsection.170}%
\contentsline {section}{\numberline {4.5}Softmax}{41}{section.175}%
\contentsline {subsection}{\numberline {4.5.1}Implementation}{41}{subsection.176}%
\contentsline {subsection}{\numberline {4.5.2}C-Simulation Results}{43}{subsection.177}%
\contentsline {subsection}{\numberline {4.5.3}HLS Synthesis Results}{44}{subsection.179}%
\contentsline {section}{\numberline {4.6}Grouped-Query Attention}{46}{section.184}%
\contentsline {subsection}{\numberline {4.6.1}Baseline: Floating-Point Attention}{46}{subsection.185}%
\contentsline {subsubsection}{Implementation}{46}{subsubsection*.186}%
\contentsline {subsubsection}{C-Simulation Results}{47}{subsubsection*.187}%
\contentsline {subsubsection}{HLS Synthesis Results}{48}{subsubsection*.189}%
\contentsline {subsection}{\numberline {4.6.2}Refined: Per-Head INT8 Attention}{50}{subsection.194}%
\contentsline {subsection}{\numberline {4.6.3}C-Simulation Results}{52}{subsection.197}%
\contentsline {subsection}{\numberline {4.6.4}HLS Synthesis Results}{53}{subsection.199}%
\contentsline {section}{\numberline {4.7}SwiGLU Feed-Forward Network}{55}{section.202}%
\contentsline {subsection}{\numberline {4.7.1}Implementation}{55}{subsection.203}%
\contentsline {subsection}{\numberline {4.7.2}C-Simulation Results}{55}{subsection.204}%
\contentsline {subsection}{\numberline {4.7.3}HLS Synthesis Results}{55}{subsection.205}%
\contentsline {section}{\numberline {4.8}Top-Level Forward Function}{55}{section.206}%
\contentsline {subsection}{\numberline {4.8.1}AXI Interface and Buffer Layout}{55}{subsection.207}%
\contentsline {subsection}{\numberline {4.8.2}Layer Loop and KV Cache Management}{56}{subsection.209}%
\contentsline {subsection}{\numberline {4.8.3}Known Limitations and Design Decisions}{57}{subsection.210}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{59}{chapter.211}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{59}{section.212}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{59}{section.213}%
\contentsline {section}{\numberline {5.3}Functional Verification}{60}{section.215}%
\contentsline {section}{\numberline {5.4}Inference Performance}{60}{section.216}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{60}{section.218}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{61}{section.219}%
\contentsline {section}{\numberline {5.7}Discussion}{61}{section.221}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{62}{chapter.222}%
\contentsline {section}{\numberline {6.1}Conclusion}{62}{section.223}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{63}{section.224}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{64}{chapter*.225}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{65}{chapter*.226}%
\contentsline {chapter}{References}{65}{chapter*.226}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{66}{appendix.227}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{67}{appendix.228}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{68}{appendix.229}%
