\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms}{vi}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Transformer Model Architecture}{3}{section.13}%
\contentsline {section}{\numberline {2.2}TinyLlama Model Architecture}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Token Embeddings}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Rotary Positional Embedding}{6}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.3}RMSNorm}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.4}Grouped-Query Self-Attention}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}Softmax}{9}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.6}SwiGLU Feed-Forward Network}{10}{subsection.34}%
\contentsline {section}{\numberline {2.3}Efficient Attention Mechanisms}{11}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Sparse Transformer}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}BlockBERT}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Performer}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Linear Transformer}{13}{subsection.44}%
\contentsline {section}{\numberline {2.4}FPGA Acceleration of Neural Networks}{14}{section.45}%
\contentsline {section}{\numberline {2.5}Quantisation for Efficient Inference}{14}{section.46}%
\contentsline {section}{\numberline {2.6}HLS-Based Hardware Design}{14}{section.47}%
\contentsline {subsection}{\numberline {2.6.1}Pipelining and the Initiation Interval}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.6.2}Scaling Transformations: Unrolling and Dataflow}{15}{subsection.51}%
\contentsline {subsection}{\numberline {2.6.3}Memory Transformations}{16}{subsection.53}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{17}{chapter.54}%
\contentsline {section}{\numberline {3.1}Top-Level System Overview}{17}{section.55}%
\contentsline {section}{\numberline {3.2}Hardware/Software Partitioning}{18}{section.56}%
\contentsline {section}{\numberline {3.3}Memory Architecture}{19}{section.58}%
\contentsline {section}{\numberline {3.4}Quantisation Scheme}{21}{section.60}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.63}%
\contentsline {section}{\numberline {4.1}RMSNorm}{24}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.2}C-Simulation Results}{25}{subsection.98}%
\contentsline {subsection}{\numberline {4.1.3}HLS Synthesis Results}{26}{subsection.100}%
\contentsline {section}{\numberline {4.2}Quantisation}{28}{section.105}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{28}{subsection.106}%
\contentsline {subsection}{\numberline {4.2.2}C-Simulation Results}{30}{subsection.129}%
\contentsline {subsection}{\numberline {4.2.3}HLS Synthesis Results}{31}{subsection.131}%
\contentsline {section}{\numberline {4.3}Dequantisation}{33}{section.136}%
\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}{subsection.137}%
\contentsline {subsection}{\numberline {4.3.2}C-Simulation Results}{34}{subsection.147}%
\contentsline {subsection}{\numberline {4.3.3}HLS Synthesis Results}{35}{subsection.149}%
\contentsline {section}{\numberline {4.4}Matrix--Vector Multiplication}{36}{section.154}%
\contentsline {subsection}{\numberline {4.4.1}Implementation}{36}{subsection.155}%
\contentsline {subsection}{\numberline {4.4.2}C-Simulation Results}{38}{subsection.177}%
\contentsline {subsection}{\numberline {4.4.3}HLS Synthesis Results}{39}{subsection.179}%
\contentsline {section}{\numberline {4.5}Softmax}{41}{section.184}%
\contentsline {subsection}{\numberline {4.5.1}Implementation}{41}{subsection.185}%
\contentsline {subsection}{\numberline {4.5.2}C-Simulation Results}{43}{subsection.219}%
\contentsline {subsection}{\numberline {4.5.3}HLS Synthesis Results}{44}{subsection.221}%
\contentsline {subsection}{\numberline {4.5.4}Iteration 3: Sum Loop Unroll}{47}{subsection.226}%
\contentsline {subsubsection}{C-Simulation Results}{47}{subsubsection*.227}%
\contentsline {subsubsection}{HLS Synthesis Results}{47}{subsubsection*.228}%
\contentsline {subsection}{\numberline {4.5.5}Iteration 4: I-BERT Integer Softmax}{49}{subsection.232}%
\contentsline {subsubsection}{Implementation}{49}{subsubsection*.233}%
\contentsline {subsubsection}{C-Simulation Results}{50}{subsubsection*.234}%
\contentsline {subsubsection}{HLS Synthesis Results}{51}{subsubsection*.236}%
\contentsline {section}{\numberline {4.6}Grouped-Query Attention}{52}{section.241}%
\contentsline {subsection}{\numberline {4.6.1}Baseline: Floating-Point Attention}{52}{subsection.242}%
\contentsline {subsubsection}{Implementation}{52}{subsubsection*.243}%
\contentsline {subsubsection}{C-Simulation Results}{54}{subsubsection*.269}%
\contentsline {subsubsection}{HLS Synthesis Results}{55}{subsubsection*.271}%
\contentsline {subsection}{\numberline {4.6.2}Refined: Per-Head INT8 Attention}{57}{subsection.276}%
\contentsline {subsection}{\numberline {4.6.3}HLS Synthesis Results}{60}{subsection.310}%
\contentsline {subsection}{\numberline {4.6.4}Iteration 3: INT8 KV Cache}{62}{subsection.313}%
\contentsline {subsection}{\numberline {4.6.5}HLS Synthesis Results}{65}{subsection.344}%
\contentsline {subsection}{\numberline {4.6.6}Iteration 4: I-BERT Integer Softmax Attention}{67}{subsection.347}%
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.348}%
\contentsline {subsubsection}{C-Simulation Results}{67}{subsubsection*.349}%
\contentsline {subsubsection}{HLS Synthesis Results}{68}{subsubsection*.351}%
\contentsline {section}{\numberline {4.7}SwiGLU Feed-Forward Network}{70}{section.354}%
\contentsline {subsection}{\numberline {4.7.1}Implementation}{70}{subsection.355}%
\contentsline {subsection}{\numberline {4.7.2}C-Simulation Results}{71}{subsection.356}%
\contentsline {subsection}{\numberline {4.7.3}HLS Synthesis Results}{71}{subsection.358}%
\contentsline {section}{\numberline {4.8}Top-Level Forward Function}{73}{section.363}%
\contentsline {subsection}{\numberline {4.8.1}AXI Interface and Buffer Layout}{73}{subsection.364}%
\contentsline {subsection}{\numberline {4.8.2}Layer Loop and KV Cache Management}{75}{subsection.366}%
\contentsline {subsection}{\numberline {4.8.3}Known Limitations and Design Decisions}{76}{subsection.367}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{78}{chapter.368}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{78}{section.369}%
\contentsline {section}{\numberline {5.2}HLS Synthesis Results}{78}{section.370}%
\contentsline {section}{\numberline {5.3}Functional Verification}{79}{section.372}%
\contentsline {section}{\numberline {5.4}Inference Performance}{79}{section.373}%
\contentsline {section}{\numberline {5.5}Energy Efficiency}{79}{section.375}%
\contentsline {section}{\numberline {5.6}Comparison Against Prior Work}{80}{section.376}%
\contentsline {section}{\numberline {5.7}Discussion}{80}{section.378}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{81}{chapter.379}%
\contentsline {section}{\numberline {6.1}Conclusion}{81}{section.380}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{82}{section.381}%
\contentsline {chapter}{Reflection on Learning Outcome Attainment}{83}{chapter*.382}%
\contentsline {chapter}{Acknowledging/Declaring the Use of GAI}{84}{chapter*.383}%
\contentsline {chapter}{References}{84}{chapter*.383}%
\contentsline {chapter}{\numberline {A}HLS Kernel Source Code}{85}{appendix.384}%
\contentsline {chapter}{\numberline {B}Vivado Synthesis and Implementation Reports}{86}{appendix.385}%
\contentsline {chapter}{\numberline {C}Quantisation Calibration Data}{87}{appendix.386}%
